<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Sep 13 03:18:17 CEST 2018 -->
<title>K-Index</title>
<meta name="date" content="2018-09-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="K-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a name="I:K">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/AspectratiosRecord.html#key--">key()</a></span> - Method in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/AspectratiosRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records">AspectratiosRecord</a></dt>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/CasemodelsRecord.html#key--">key()</a></span> - Method in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/CasemodelsRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records">CasemodelsRecord</a></dt>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/ColorsRecord.html#key--">key()</a></span> - Method in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/ColorsRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records">ColorsRecord</a></dt>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/ContactcategoriesRecord.html#key--">key()</a></span> - Method in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/ContactcategoriesRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records">ContactcategoriesRecord</a></dt>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/ContactsRecord.html#key--">key()</a></span> - Method in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/ContactsRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records">ContactsRecord</a></dt>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/DevicecategoryallowedcomponentsRecord.html#key--">key()</a></span> - Method in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/DevicecategoryallowedcomponentsRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records">DevicecategoryallowedcomponentsRecord</a></dt>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/DevicemodelsRecord.html#key--">key()</a></span> - Method in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/DevicemodelsRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records">DevicemodelsRecord</a></dt>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/DevicerequestdetailsRecord.html#key--">key()</a></span> - Method in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/DevicerequestdetailsRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records">DevicerequestdetailsRecord</a></dt>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/DevicerequestsdevicemodelsRecord.html#key--">key()</a></span> - Method in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/DevicerequestsdevicemodelsRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records">DevicerequestsdevicemodelsRecord</a></dt>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/DevicerequestsdeviceswithidRecord.html#key--">key()</a></span> - Method in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/DevicerequestsdeviceswithidRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records">DevicerequestsdeviceswithidRecord</a></dt>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/DevicerequestsRecord.html#key--">key()</a></span> - Method in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/DevicerequestsRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records">DevicerequestsRecord</a></dt>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/DevicestatesRecord.html#key--">key()</a></span> - Method in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/DevicestatesRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records">DevicestatesRecord</a></dt>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/DeviceswithidcomponentofdevicewithidRecord.html#key--">key()</a></span> - Method in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/DeviceswithidcomponentofdevicewithidRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records">DeviceswithidcomponentofdevicewithidRecord</a></dt>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/DeviceswithidRecord.html#key--">key()</a></span> - Method in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/DeviceswithidRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records">DeviceswithidRecord</a></dt>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/DeviceswithoutidcomponentofdevicewithidRecord.html#key--">key()</a></span> - Method in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/DeviceswithoutidcomponentofdevicewithidRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records">DeviceswithoutidcomponentofdevicewithidRecord</a></dt>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/DigitalinformationunitsRecord.html#key--">key()</a></span> - Method in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/DigitalinformationunitsRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records">DigitalinformationunitsRecord</a></dt>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/HddmodelsRecord.html#key--">key()</a></span> - Method in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/HddmodelsRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records">HddmodelsRecord</a></dt>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/PeopleRecord.html#key--">key()</a></span> - Method in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/PeopleRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records">PeopleRecord</a></dt>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/PersoncategoriesRecord.html#key--">key()</a></span> - Method in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/PersoncategoriesRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records">PersoncategoriesRecord</a></dt>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/PrintermodelsRecord.html#key--">key()</a></span> - Method in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/PrintermodelsRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records">PrintermodelsRecord</a></dt>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/PrintertecnologiesRecord.html#key--">key()</a></span> - Method in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/PrintertecnologiesRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records">PrintertecnologiesRecord</a></dt>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/RammodelsRecord.html#key--">key()</a></span> - Method in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/RammodelsRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records">RammodelsRecord</a></dt>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/RequeststatesRecord.html#key--">key()</a></span> - Method in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/RequeststatesRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records">RequeststatesRecord</a></dt>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/ScreenmodelsRecord.html#key--">key()</a></span> - Method in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/ScreenmodelsRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records">ScreenmodelsRecord</a></dt>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/ScreenresolutionsRecord.html#key--">key()</a></span> - Method in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/ScreenresolutionsRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records">ScreenresolutionsRecord</a></dt>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/ScreentecnologiesRecord.html#key--">key()</a></span> - Method in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/ScreentecnologiesRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records">ScreentecnologiesRecord</a></dt>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/TrashwaredevicecategoriesRecord.html#key--">key()</a></span> - Method in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/TrashwaredevicecategoriesRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records">TrashwaredevicecategoriesRecord</a></dt>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/VendorsRecord.html#key--">key()</a></span> - Method in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/VendorsRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records">VendorsRecord</a></dt>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/WorkercategoriesRecord.html#key--">key()</a></span> - Method in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/WorkercategoriesRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records">WorkercategoriesRecord</a></dt>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/WorkersRecord.html#key--">key()</a></span> - Method in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/WorkersRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records">WorkersRecord</a></dt>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Keys.html#KEY_ASPECTRATIOS_PRIMARY">KEY_ASPECTRATIOS_PRIMARY</a></span> - Static variable in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Keys.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo">Keys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Keys.html#KEY_ASPECTRATIOS_RATIOFACTOR">KEY_ASPECTRATIOS_RATIOFACTOR</a></span> - Static variable in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Keys.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo">Keys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Keys.html#KEY_CASEMODELS_PRIMARY">KEY_CASEMODELS_PRIMARY</a></span> - Static variable in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Keys.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo">Keys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Keys.html#KEY_COLORS_HEXCODE">KEY_COLORS_HEXCODE</a></span> - Static variable in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Keys.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo">Keys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Keys.html#KEY_COLORS_PRIMARY">KEY_COLORS_PRIMARY</a></span> - Static variable in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Keys.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo">Keys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Keys.html#KEY_CONTACTCATEGORIES_NAMEUNIQUE">KEY_CONTACTCATEGORIES_NAMEUNIQUE</a></span> - Static variable in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Keys.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo">Keys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Keys.html#KEY_CONTACTCATEGORIES_PRIMARY">KEY_CONTACTCATEGORIES_PRIMARY</a></span> - Static variable in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Keys.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo">Keys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Keys.html#KEY_CONTACTS_CATEGORYVALUEUNIQUE">KEY_CONTACTS_CATEGORYVALUEUNIQUE</a></span> - Static variable in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Keys.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo">Keys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Keys.html#KEY_CONTACTS_PRIMARY">KEY_CONTACTS_PRIMARY</a></span> - Static variable in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Keys.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo">Keys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Keys.html#KEY_DEVICECATEGORYALLOWEDCOMPONENTS_COMPOUNDCATEGORYCOMPONENTCATEGORYUNIQUE">KEY_DEVICECATEGORYALLOWEDCOMPONENTS_COMPOUNDCATEGORYCOMPONENTCATEGORYUNIQUE</a></span> - Static variable in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Keys.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo">Keys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Keys.html#KEY_DEVICECATEGORYALLOWEDCOMPONENTS_PRIMARY">KEY_DEVICECATEGORYALLOWEDCOMPONENTS_PRIMARY</a></span> - Static variable in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Keys.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo">Keys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Keys.html#KEY_DEVICEMODELS_DEVICEMODELSVENDORVENDORMODELNUMBERUNIQUE">KEY_DEVICEMODELS_DEVICEMODELSVENDORVENDORMODELNUMBERUNIQUE</a></span> - Static variable in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Keys.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo">Keys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Keys.html#KEY_DEVICEMODELS_PRIMARY">KEY_DEVICEMODELS_PRIMARY</a></span> - Static variable in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Keys.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo">Keys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Keys.html#KEY_DEVICEREQUESTDETAILS_PRIMARY">KEY_DEVICEREQUESTDETAILS_PRIMARY</a></span> - Static variable in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Keys.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo">Keys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Keys.html#KEY_DEVICEREQUESTDETAILS_REQUESTDEVICESREQUESTCATEGORYUNIQUE">KEY_DEVICEREQUESTDETAILS_REQUESTDEVICESREQUESTCATEGORYUNIQUE</a></span> - Static variable in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Keys.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo">Keys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Keys.html#KEY_DEVICEREQUESTS_PRIMARY">KEY_DEVICEREQUESTS_PRIMARY</a></span> - Static variable in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Keys.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo">Keys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Keys.html#KEY_DEVICEREQUESTSDEVICEMODELS_PRIMARY">KEY_DEVICEREQUESTSDEVICEMODELS_PRIMARY</a></span> - Static variable in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Keys.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo">Keys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Keys.html#KEY_DEVICEREQUESTSDEVICESWITHID_PRIMARY">KEY_DEVICEREQUESTSDEVICESWITHID_PRIMARY</a></span> - Static variable in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Keys.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo">Keys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Keys.html#KEY_DEVICESTATES_NAME">KEY_DEVICESTATES_NAME</a></span> - Static variable in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Keys.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo">Keys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Keys.html#KEY_DEVICESTATES_PRIMARY">KEY_DEVICESTATES_PRIMARY</a></span> - Static variable in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Keys.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo">Keys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Keys.html#KEY_DEVICESWITHID_DEVICESRECORDEDWITHIDCATEGORYDEVICEIDDEVICEMODEL">KEY_DEVICESWITHID_DEVICESRECORDEDWITHIDCATEGORYDEVICEIDDEVICEMODEL</a></span> - Static variable in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Keys.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo">Keys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Keys.html#KEY_DEVICESWITHID_PRIMARY">KEY_DEVICESWITHID_PRIMARY</a></span> - Static variable in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Keys.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo">Keys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Keys.html#KEY_DEVICESWITHIDCOMPONENTOFDEVICEWITHID_COMPOUNDCOMPONENTUNIQUE">KEY_DEVICESWITHIDCOMPONENTOFDEVICEWITHID_COMPOUNDCOMPONENTUNIQUE</a></span> - Static variable in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Keys.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo">Keys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Keys.html#KEY_DEVICESWITHIDCOMPONENTOFDEVICEWITHID_PRIMARY">KEY_DEVICESWITHIDCOMPONENTOFDEVICEWITHID_PRIMARY</a></span> - Static variable in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Keys.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo">Keys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Keys.html#KEY_DEVICESWITHOUTIDCOMPONENTOFDEVICEWITHID_PRIMARY">KEY_DEVICESWITHOUTIDCOMPONENTOFDEVICEWITHID_PRIMARY</a></span> - Static variable in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Keys.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo">Keys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Keys.html#KEY_DIGITALINFORMATIONUNITS_NAME_UNIQUE">KEY_DIGITALINFORMATIONUNITS_NAME_UNIQUE</a></span> - Static variable in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Keys.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo">Keys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Keys.html#KEY_DIGITALINFORMATIONUNITS_PRIMARY">KEY_DIGITALINFORMATIONUNITS_PRIMARY</a></span> - Static variable in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Keys.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo">Keys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Keys.html#KEY_HDDMODELS_PRIMARY">KEY_HDDMODELS_PRIMARY</a></span> - Static variable in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Keys.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo">Keys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Keys.html#KEY_PEOPLE_FISCALCODEUNIQUE">KEY_PEOPLE_FISCALCODEUNIQUE</a></span> - Static variable in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Keys.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo">Keys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Keys.html#KEY_PEOPLE_PRIMARY">KEY_PEOPLE_PRIMARY</a></span> - Static variable in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Keys.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo">Keys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Keys.html#KEY_PERSONCATEGORIES_NAMEUNIQUE">KEY_PERSONCATEGORIES_NAMEUNIQUE</a></span> - Static variable in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Keys.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo">Keys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Keys.html#KEY_PERSONCATEGORIES_PRIMARY">KEY_PERSONCATEGORIES_PRIMARY</a></span> - Static variable in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Keys.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo">Keys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Keys.html#KEY_PRINTERMODELS_PRIMARY">KEY_PRINTERMODELS_PRIMARY</a></span> - Static variable in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Keys.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo">Keys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Keys.html#KEY_PRINTERTECNOLOGIES_NAME">KEY_PRINTERTECNOLOGIES_NAME</a></span> - Static variable in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Keys.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo">Keys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Keys.html#KEY_PRINTERTECNOLOGIES_PRIMARY">KEY_PRINTERTECNOLOGIES_PRIMARY</a></span> - Static variable in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Keys.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo">Keys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Keys.html#KEY_RAMMODELS_PRIMARY">KEY_RAMMODELS_PRIMARY</a></span> - Static variable in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Keys.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo">Keys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Keys.html#KEY_REQUESTSTATES_NAME">KEY_REQUESTSTATES_NAME</a></span> - Static variable in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Keys.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo">Keys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Keys.html#KEY_REQUESTSTATES_PRIMARY">KEY_REQUESTSTATES_PRIMARY</a></span> - Static variable in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Keys.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo">Keys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Keys.html#KEY_SCREENMODELS_PRIMARY">KEY_SCREENMODELS_PRIMARY</a></span> - Static variable in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Keys.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo">Keys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Keys.html#KEY_SCREENRESOLUTIONS_PRIMARY">KEY_SCREENRESOLUTIONS_PRIMARY</a></span> - Static variable in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Keys.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo">Keys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Keys.html#KEY_SCREENTECNOLOGIES_NAME">KEY_SCREENTECNOLOGIES_NAME</a></span> - Static variable in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Keys.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo">Keys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Keys.html#KEY_SCREENTECNOLOGIES_PRIMARY">KEY_SCREENTECNOLOGIES_PRIMARY</a></span> - Static variable in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Keys.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo">Keys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Keys.html#KEY_TRASHWAREDEVICECATEGORIES_PRIMARY">KEY_TRASHWAREDEVICECATEGORIES_PRIMARY</a></span> - Static variable in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Keys.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo">Keys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Keys.html#KEY_TRASHWAREDEVICECATEGORIES_SIGLA">KEY_TRASHWAREDEVICECATEGORIES_SIGLA</a></span> - Static variable in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Keys.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo">Keys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Keys.html#KEY_VENDORS_NAME">KEY_VENDORS_NAME</a></span> - Static variable in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Keys.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo">Keys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Keys.html#KEY_VENDORS_PRIMARY">KEY_VENDORS_PRIMARY</a></span> - Static variable in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Keys.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo">Keys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Keys.html#KEY_WORKERCATEGORIES_NAME">KEY_WORKERCATEGORIES_NAME</a></span> - Static variable in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Keys.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo">Keys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Keys.html#KEY_WORKERCATEGORIES_PRIMARY">KEY_WORKERCATEGORIES_PRIMARY</a></span> - Static variable in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Keys.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo">Keys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Keys.html#KEY_WORKERS_PERSONUNIQUE">KEY_WORKERS_PERSONUNIQUE</a></span> - Static variable in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Keys.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo">Keys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Keys.html#KEY_WORKERS_PRIMARY">KEY_WORKERS_PRIMARY</a></span> - Static variable in class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Keys.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo">Keys</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Keys.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo"><span class="typeNameLink">Keys</span></a> - Class in <a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/package-summary.html">it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo</a></dt>
<dd>
<div class="block">A class modelling foreign key relationships and constraints of tables of 
 the <code>trustalo</code> schema.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Keys.html#Keys--">Keys()</a></span> - Constructor for class it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.<a href="../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Keys.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo">Keys</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
