<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Sep 13 03:18:17 CEST 2018 -->
<title>Uses of Package it.unibo.trashware.persistence.repository.crud.entities.devices.management</title>
<meta name="date" content="2018-09-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package it.unibo.trashware.persistence.repository.crud.entities.devices.management";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?it/unibo/trashware/persistence/repository/crud/entities/devices/management/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package it.unibo.trashware.persistence.repository.crud.entities.devices.management" class="title">Uses of Package<br>it.unibo.trashware.persistence.repository.crud.entities.devices.management</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/management/package-summary.html">it.unibo.trashware.persistence.repository.crud.entities.devices.management</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#it.unibo.trashware.persistence.repository">it.unibo.trashware.persistence.repository</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#it.unibo.trashware.persistence.repository.crud.domain">it.unibo.trashware.persistence.repository.crud.domain</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#it.unibo.trashware.persistence.repository.mapper.jooq">it.unibo.trashware.persistence.repository.mapper.jooq</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.unibo.trashware.persistence.repository">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/management/package-summary.html">it.unibo.trashware.persistence.repository.crud.entities.devices.management</a> used by <a href="../../../../../../../../../it/unibo/trashware/persistence/repository/package-summary.html">it.unibo.trashware.persistence.repository</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/management/class-use/PersistentDeviceCategory.html#it.unibo.trashware.persistence.repository">PersistentDeviceCategory</a>
<div class="block">The interface modeling the four CRUD operations for the domain entity of
 <a href="../../../../../../../../../it/unibo/trashware/persistence/model/devices/DeviceCategory.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>DeviceCategory</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/management/class-use/PersistentDeviceWorkProgress.html#it.unibo.trashware.persistence.repository">PersistentDeviceWorkProgress</a>
<div class="block">The interface modeling the four CRUD operations for the domain entity of
 <a href="../../../../../../../../../it/unibo/trashware/persistence/model/devices/DeviceWorkProgress.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>DeviceWorkProgress</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/management/class-use/PersistentGenericDevice.html#it.unibo.trashware.persistence.repository">PersistentGenericDevice</a>
<div class="block">The interface modeling the four CRUD operations for the domain entity of
 <a href="../../../../../../../../../it/unibo/trashware/persistence/model/devices/GenericDevice.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>GenericDevice</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/management/class-use/PersistentLegalCategoryCompound.html#it.unibo.trashware.persistence.repository">PersistentLegalCategoryCompound</a>
<div class="block">The interface modeling the four CRUD operations for the domain entity of
 <a href="../../../../../../../../../it/unibo/trashware/persistence/model/devices/LegalCategoryCompound.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>LegalCategoryCompound</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/management/class-use/PersistentRefinedDevice.html#it.unibo.trashware.persistence.repository">PersistentRefinedDevice</a>
<div class="block">The interface modeling the four CRUD operations for the domain entity of
 <a href="../../../../../../../../../it/unibo/trashware/persistence/model/devices/RefinedDevice.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>RefinedDevice</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/management/class-use/PersistentRefinedDeviceCompound.html#it.unibo.trashware.persistence.repository">PersistentRefinedDeviceCompound</a>
<div class="block">The interface modeling the four CRUD operations for the domain entity of
 <a href="../../../../../../../../../it/unibo/trashware/persistence/model/devices/RefinedDeviceCompound.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>RefinedDeviceCompound</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/management/class-use/PersistentRefinedDeviceCompoundWithGeneric.html#it.unibo.trashware.persistence.repository">PersistentRefinedDeviceCompoundWithGeneric</a>
<div class="block">The interface modeling the four CRUD operations for the domain entity of
 <a href="../../../../../../../../../it/unibo/trashware/persistence/model/devices/RefinedDeviceCompoundWithGeneric.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>RefinedDeviceCompoundWithGeneric</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/management/class-use/PersistentVendor.html#it.unibo.trashware.persistence.repository">PersistentVendor</a>
<div class="block">The interface modeling the four CRUD operations for the domain entity of
 <a href="../../../../../../../../../it/unibo/trashware/persistence/model/devices/Vendor.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>Vendor</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.unibo.trashware.persistence.repository.crud.domain">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/management/package-summary.html">it.unibo.trashware.persistence.repository.crud.entities.devices.management</a> used by <a href="../../../../../../../../../it/unibo/trashware/persistence/repository/crud/domain/package-summary.html">it.unibo.trashware.persistence.repository.crud.domain</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/management/class-use/PersistentDeviceCategory.html#it.unibo.trashware.persistence.repository.crud.domain">PersistentDeviceCategory</a>
<div class="block">The interface modeling the four CRUD operations for the domain entity of
 <a href="../../../../../../../../../it/unibo/trashware/persistence/model/devices/DeviceCategory.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>DeviceCategory</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/management/class-use/PersistentDeviceWorkProgress.html#it.unibo.trashware.persistence.repository.crud.domain">PersistentDeviceWorkProgress</a>
<div class="block">The interface modeling the four CRUD operations for the domain entity of
 <a href="../../../../../../../../../it/unibo/trashware/persistence/model/devices/DeviceWorkProgress.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>DeviceWorkProgress</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/management/class-use/PersistentGenericDevice.html#it.unibo.trashware.persistence.repository.crud.domain">PersistentGenericDevice</a>
<div class="block">The interface modeling the four CRUD operations for the domain entity of
 <a href="../../../../../../../../../it/unibo/trashware/persistence/model/devices/GenericDevice.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>GenericDevice</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/management/class-use/PersistentLegalCategoryCompound.html#it.unibo.trashware.persistence.repository.crud.domain">PersistentLegalCategoryCompound</a>
<div class="block">The interface modeling the four CRUD operations for the domain entity of
 <a href="../../../../../../../../../it/unibo/trashware/persistence/model/devices/LegalCategoryCompound.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>LegalCategoryCompound</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/management/class-use/PersistentRefinedDevice.html#it.unibo.trashware.persistence.repository.crud.domain">PersistentRefinedDevice</a>
<div class="block">The interface modeling the four CRUD operations for the domain entity of
 <a href="../../../../../../../../../it/unibo/trashware/persistence/model/devices/RefinedDevice.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>RefinedDevice</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/management/class-use/PersistentRefinedDeviceCompound.html#it.unibo.trashware.persistence.repository.crud.domain">PersistentRefinedDeviceCompound</a>
<div class="block">The interface modeling the four CRUD operations for the domain entity of
 <a href="../../../../../../../../../it/unibo/trashware/persistence/model/devices/RefinedDeviceCompound.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>RefinedDeviceCompound</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/management/class-use/PersistentRefinedDeviceCompoundWithGeneric.html#it.unibo.trashware.persistence.repository.crud.domain">PersistentRefinedDeviceCompoundWithGeneric</a>
<div class="block">The interface modeling the four CRUD operations for the domain entity of
 <a href="../../../../../../../../../it/unibo/trashware/persistence/model/devices/RefinedDeviceCompoundWithGeneric.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>RefinedDeviceCompoundWithGeneric</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/management/class-use/PersistentVendor.html#it.unibo.trashware.persistence.repository.crud.domain">PersistentVendor</a>
<div class="block">The interface modeling the four CRUD operations for the domain entity of
 <a href="../../../../../../../../../it/unibo/trashware/persistence/model/devices/Vendor.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>Vendor</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.unibo.trashware.persistence.repository.mapper.jooq">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/management/package-summary.html">it.unibo.trashware.persistence.repository.crud.entities.devices.management</a> used by <a href="../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/package-summary.html">it.unibo.trashware.persistence.repository.mapper.jooq</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/management/class-use/PersistentDeviceCategory.html#it.unibo.trashware.persistence.repository.mapper.jooq">PersistentDeviceCategory</a>
<div class="block">The interface modeling the four CRUD operations for the domain entity of
 <a href="../../../../../../../../../it/unibo/trashware/persistence/model/devices/DeviceCategory.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>DeviceCategory</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/management/class-use/PersistentDeviceWorkProgress.html#it.unibo.trashware.persistence.repository.mapper.jooq">PersistentDeviceWorkProgress</a>
<div class="block">The interface modeling the four CRUD operations for the domain entity of
 <a href="../../../../../../../../../it/unibo/trashware/persistence/model/devices/DeviceWorkProgress.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>DeviceWorkProgress</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/management/class-use/PersistentGenericDevice.html#it.unibo.trashware.persistence.repository.mapper.jooq">PersistentGenericDevice</a>
<div class="block">The interface modeling the four CRUD operations for the domain entity of
 <a href="../../../../../../../../../it/unibo/trashware/persistence/model/devices/GenericDevice.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>GenericDevice</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/management/class-use/PersistentLegalCategoryCompound.html#it.unibo.trashware.persistence.repository.mapper.jooq">PersistentLegalCategoryCompound</a>
<div class="block">The interface modeling the four CRUD operations for the domain entity of
 <a href="../../../../../../../../../it/unibo/trashware/persistence/model/devices/LegalCategoryCompound.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>LegalCategoryCompound</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/management/class-use/PersistentRefinedDevice.html#it.unibo.trashware.persistence.repository.mapper.jooq">PersistentRefinedDevice</a>
<div class="block">The interface modeling the four CRUD operations for the domain entity of
 <a href="../../../../../../../../../it/unibo/trashware/persistence/model/devices/RefinedDevice.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>RefinedDevice</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/management/class-use/PersistentRefinedDeviceCompound.html#it.unibo.trashware.persistence.repository.mapper.jooq">PersistentRefinedDeviceCompound</a>
<div class="block">The interface modeling the four CRUD operations for the domain entity of
 <a href="../../../../../../../../../it/unibo/trashware/persistence/model/devices/RefinedDeviceCompound.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>RefinedDeviceCompound</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/management/class-use/PersistentRefinedDeviceCompoundWithGeneric.html#it.unibo.trashware.persistence.repository.mapper.jooq">PersistentRefinedDeviceCompoundWithGeneric</a>
<div class="block">The interface modeling the four CRUD operations for the domain entity of
 <a href="../../../../../../../../../it/unibo/trashware/persistence/model/devices/RefinedDeviceCompoundWithGeneric.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>RefinedDeviceCompoundWithGeneric</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/devices/management/class-use/PersistentVendor.html#it.unibo.trashware.persistence.repository.mapper.jooq">PersistentVendor</a>
<div class="block">The interface modeling the four CRUD operations for the domain entity of
 <a href="../../../../../../../../../it/unibo/trashware/persistence/model/devices/Vendor.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>Vendor</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?it/unibo/trashware/persistence/repository/crud/entities/devices/management/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
