<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Sep 13 03:18:15 CEST 2018 -->
<title>it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables</title>
<meta name="date" content="2018-09-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/package-summary.html" target="classFrame">it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Aspectratios.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables" target="classFrame">Aspectratios</a></li>
<li><a href="Casemodels.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables" target="classFrame">Casemodels</a></li>
<li><a href="Colors.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables" target="classFrame">Colors</a></li>
<li><a href="Contactcategories.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables" target="classFrame">Contactcategories</a></li>
<li><a href="Contacts.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables" target="classFrame">Contacts</a></li>
<li><a href="Devicecategoryallowedcomponents.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables" target="classFrame">Devicecategoryallowedcomponents</a></li>
<li><a href="Devicemodels.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables" target="classFrame">Devicemodels</a></li>
<li><a href="Devicerequestdetails.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables" target="classFrame">Devicerequestdetails</a></li>
<li><a href="Devicerequests.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables" target="classFrame">Devicerequests</a></li>
<li><a href="Devicerequestsdevicemodels.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables" target="classFrame">Devicerequestsdevicemodels</a></li>
<li><a href="Devicerequestsdeviceswithid.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables" target="classFrame">Devicerequestsdeviceswithid</a></li>
<li><a href="Devicestates.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables" target="classFrame">Devicestates</a></li>
<li><a href="Deviceswithid.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables" target="classFrame">Deviceswithid</a></li>
<li><a href="Deviceswithidcomponentofdevicewithid.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables" target="classFrame">Deviceswithidcomponentofdevicewithid</a></li>
<li><a href="Deviceswithoutidcomponentofdevicewithid.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables" target="classFrame">Deviceswithoutidcomponentofdevicewithid</a></li>
<li><a href="Digitalinformationunits.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables" target="classFrame">Digitalinformationunits</a></li>
<li><a href="Hddmodels.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables" target="classFrame">Hddmodels</a></li>
<li><a href="People.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables" target="classFrame">People</a></li>
<li><a href="Personcategories.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables" target="classFrame">Personcategories</a></li>
<li><a href="Printermodels.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables" target="classFrame">Printermodels</a></li>
<li><a href="Printertecnologies.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables" target="classFrame">Printertecnologies</a></li>
<li><a href="Rammodels.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables" target="classFrame">Rammodels</a></li>
<li><a href="Requeststates.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables" target="classFrame">Requeststates</a></li>
<li><a href="Screenmodels.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables" target="classFrame">Screenmodels</a></li>
<li><a href="Screenresolutions.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables" target="classFrame">Screenresolutions</a></li>
<li><a href="Screentecnologies.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables" target="classFrame">Screentecnologies</a></li>
<li><a href="Trashwaredevicecategories.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables" target="classFrame">Trashwaredevicecategories</a></li>
<li><a href="Vendors.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables" target="classFrame">Vendors</a></li>
<li><a href="Workercategories.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables" target="classFrame">Workercategories</a></li>
<li><a href="Workers.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables" target="classFrame">Workers</a></li>
</ul>
</div>
</body>
</html>
