<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Sep 13 03:18:15 CEST 2018 -->
<title>it.unibo.trashware.persistence.repository.query.criteria</title>
<meta name="date" content="2018-09-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../it/unibo/trashware/persistence/repository/query/criteria/package-summary.html" target="classFrame">it.unibo.trashware.persistence.repository.query.criteria</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Criteria.html" title="interface in it.unibo.trashware.persistence.repository.query.criteria" target="classFrame"><span class="interfaceName">Criteria</span></a></li>
<li><a href="Criterion.html" title="interface in it.unibo.trashware.persistence.repository.query.criteria" target="classFrame"><span class="interfaceName">Criterion</span></a></li>
<li><a href="QueryObject.html" title="interface in it.unibo.trashware.persistence.repository.query.criteria" target="classFrame"><span class="interfaceName">QueryObject</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CriteriaImpl.html" title="class in it.unibo.trashware.persistence.repository.query.criteria" target="classFrame">CriteriaImpl</a></li>
<li><a href="CriteriaImpl.Builder.html" title="class in it.unibo.trashware.persistence.repository.query.criteria" target="classFrame">CriteriaImpl.Builder</a></li>
<li><a href="CriterionImpl.html" title="class in it.unibo.trashware.persistence.repository.query.criteria" target="classFrame">CriterionImpl</a></li>
<li><a href="QueryObjectImpl.html" title="class in it.unibo.trashware.persistence.repository.query.criteria" target="classFrame">QueryObjectImpl</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Operator.html" title="enum in it.unibo.trashware.persistence.repository.query.criteria" target="classFrame">Operator</a></li>
</ul>
</div>
</body>
</html>
