<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Sep 13 03:18:15 CEST 2018 -->
<title>it.unibo.trashware.persistence.model.otherdevices.concreteness</title>
<meta name="date" content="2018-09-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../it/unibo/trashware/persistence/model/otherdevices/concreteness/package-summary.html" target="classFrame">it.unibo.trashware.persistence.model.otherdevices.concreteness</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="FrequencyUnitImpl.html" title="class in it.unibo.trashware.persistence.model.otherdevices.concreteness" target="classFrame">FrequencyUnitImpl</a></li>
<li><a href="InstructionSetImpl.html" title="class in it.unibo.trashware.persistence.model.otherdevices.concreteness" target="classFrame">InstructionSetImpl</a></li>
<li><a href="ProcessorImpl.html" title="class in it.unibo.trashware.persistence.model.otherdevices.concreteness" target="classFrame">ProcessorImpl</a></li>
<li><a href="ProcessorImpl.Builder.html" title="class in it.unibo.trashware.persistence.model.otherdevices.concreteness" target="classFrame">ProcessorImpl.Builder</a></li>
</ul>
</div>
</body>
</html>
