<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Sep 13 03:18:14 CEST 2018 -->
<title>DevicesPersistenceMapper</title>
<meta name="date" content="2018-09-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DevicesPersistenceMapper";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DevicesPersistenceMapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../it/unibo/trashware/persistence/repository/mapper/domain/ImmutableIntelPersistenceMapper.html" title="class in it.unibo.trashware.persistence.repository.mapper.domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?it/unibo/trashware/persistence/repository/mapper/domain/DevicesPersistenceMapper.html" target="_top">Frames</a></li>
<li><a href="DevicesPersistenceMapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.unibo.trashware.persistence.repository.mapper.domain</div>
<h2 title="Class DevicesPersistenceMapper" class="title">Class DevicesPersistenceMapper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../it/unibo/trashware/persistence/repository/mapper/AbstractPersistenceMapper.html" title="class in it.unibo.trashware.persistence.repository.mapper">it.unibo.trashware.persistence.repository.mapper.AbstractPersistenceMapper</a></li>
<li>
<ul class="inheritance">
<li>it.unibo.trashware.persistence.repository.mapper.domain.DevicesPersistenceMapper</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/RequestDispatcher.html" title="interface in it.unibo.trashware.persistence.repository.crud">RequestDispatcher</a>, <a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/RequestHandler.html" title="interface in it.unibo.trashware.persistence.repository.crud">RequestHandler</a>, <a href="../../../../../../../it/unibo/trashware/persistence/repository/mapper/PersistenceMapper.html" title="interface in it.unibo.trashware.persistence.repository.mapper">PersistenceMapper</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">DevicesPersistenceMapper</span>
extends <a href="../../../../../../../it/unibo/trashware/persistence/repository/mapper/AbstractPersistenceMapper.html" title="class in it.unibo.trashware.persistence.repository.mapper">AbstractPersistenceMapper</a></pre>
<div class="block">A
 <a href="../../../../../../../it/unibo/trashware/persistence/repository/mapper/PersistenceMapper.html" title="interface in it.unibo.trashware.persistence.repository.mapper"><code>PersistentMapper</code></a> ought to manage the devices subdomain.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Manuel Bonarrigo</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/repository/mapper/domain/DevicesPersistenceMapper.html#DevicesPersistenceMapper-it.unibo.trashware.persistence.repository.crud.domain.DeviceDomain-">DevicesPersistenceMapper</a></span>(<a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/domain/DeviceDomain.html" title="interface in it.unibo.trashware.persistence.repository.crud.domain">DeviceDomain</a>&nbsp;devices)</code>
<div class="block">Constructs a DevicesPersistenceMapper over the given <a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/domain/DeviceDomain.html" title="interface in it.unibo.trashware.persistence.repository.crud.domain"><code>DeviceDomain</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/repository/mapper/domain/DevicesPersistenceMapper.html#dispatchCreateRequest-it.unibo.trashware.persistence.repository.query.SingleRequest-">dispatchCreateRequest</a></span>(<a href="../../../../../../../it/unibo/trashware/persistence/repository/query/SingleRequest.html" title="interface in it.unibo.trashware.persistence.repository.query">SingleRequest</a>&nbsp;request)</code>
<div class="block">Dispatch a <a href="../../../../../../../it/unibo/trashware/persistence/repository/query/SingleRequest.html" title="interface in it.unibo.trashware.persistence.repository.query"><code>SingleRequest</code></a> representing a creational CRUD operation to
 a more appropriate handler.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/repository/mapper/domain/DevicesPersistenceMapper.html#dispatchDeleteRequest-it.unibo.trashware.persistence.repository.query.SingleRequest-">dispatchDeleteRequest</a></span>(<a href="../../../../../../../it/unibo/trashware/persistence/repository/query/SingleRequest.html" title="interface in it.unibo.trashware.persistence.repository.query">SingleRequest</a>&nbsp;request)</code>
<div class="block">Dispatch a <a href="../../../../../../../it/unibo/trashware/persistence/repository/query/SingleRequest.html" title="interface in it.unibo.trashware.persistence.repository.query"><code>SingleRequest</code></a> representing a deletion CRUD operation to a
 more appropriate handler.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../it/unibo/trashware/persistence/repository/fragmented/FragmentedSet.html" title="interface in it.unibo.trashware.persistence.repository.fragmented">FragmentedSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/repository/mapper/domain/DevicesPersistenceMapper.html#dispatchReadRequest-it.unibo.trashware.persistence.repository.query.QueryRequest-">dispatchReadRequest</a></span>(<a href="../../../../../../../it/unibo/trashware/persistence/repository/query/QueryRequest.html" title="interface in it.unibo.trashware.persistence.repository.query">QueryRequest</a>&nbsp;request)</code>
<div class="block">Dispatch a <a href="../../../../../../../it/unibo/trashware/persistence/repository/query/QueryRequest.html" title="interface in it.unibo.trashware.persistence.repository.query"><code>QueryRequest</code></a> representing a read CRUD operation to a more
 appropriate handler.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/repository/mapper/domain/DevicesPersistenceMapper.html#dispatchUpdateRequest-it.unibo.trashware.persistence.repository.query.BiRequest-">dispatchUpdateRequest</a></span>(<a href="../../../../../../../it/unibo/trashware/persistence/repository/query/BiRequest.html" title="interface in it.unibo.trashware.persistence.repository.query">BiRequest</a>&nbsp;biRequest)</code>
<div class="block">Dispatch a <a href="../../../../../../../it/unibo/trashware/persistence/repository/query/BiRequest.html" title="interface in it.unibo.trashware.persistence.repository.query"><code>BiRequest</code></a> representing an update CRUD operation to a more
 appropriate handler.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.it.unibo.trashware.persistence.repository.mapper.AbstractPersistenceMapper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;it.unibo.trashware.persistence.repository.mapper.<a href="../../../../../../../it/unibo/trashware/persistence/repository/mapper/AbstractPersistenceMapper.html" title="class in it.unibo.trashware.persistence.repository.mapper">AbstractPersistenceMapper</a></h3>
<code><a href="../../../../../../../it/unibo/trashware/persistence/repository/mapper/AbstractPersistenceMapper.html#canHandleRequest-java.lang.Class-">canHandleRequest</a>, <a href="../../../../../../../it/unibo/trashware/persistence/repository/mapper/AbstractPersistenceMapper.html#getHandlersSet--">getHandlersSet</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DevicesPersistenceMapper-it.unibo.trashware.persistence.repository.crud.domain.DeviceDomain-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DevicesPersistenceMapper</h4>
<pre>public&nbsp;DevicesPersistenceMapper(<a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/domain/DeviceDomain.html" title="interface in it.unibo.trashware.persistence.repository.crud.domain">DeviceDomain</a>&nbsp;devices)</pre>
<div class="block">Constructs a DevicesPersistenceMapper over the given <a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/domain/DeviceDomain.html" title="interface in it.unibo.trashware.persistence.repository.crud.domain"><code>DeviceDomain</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>devices</code> - the DeviceDomain to be wrapped by this class.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="dispatchCreateRequest-it.unibo.trashware.persistence.repository.query.SingleRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispatchCreateRequest</h4>
<pre>public&nbsp;void&nbsp;dispatchCreateRequest(<a href="../../../../../../../it/unibo/trashware/persistence/repository/query/SingleRequest.html" title="interface in it.unibo.trashware.persistence.repository.query">SingleRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/RequestDispatcher.html#dispatchCreateRequest-it.unibo.trashware.persistence.repository.query.SingleRequest-">RequestDispatcher</a></code></span></div>
<div class="block">Dispatch a <a href="../../../../../../../it/unibo/trashware/persistence/repository/query/SingleRequest.html" title="interface in it.unibo.trashware.persistence.repository.query"><code>SingleRequest</code></a> representing a creational CRUD operation to
 a more appropriate handler.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - A SingleRequest carrying the information the client wants to be
            created</dd>
</dl>
</li>
</ul>
<a name="dispatchReadRequest-it.unibo.trashware.persistence.repository.query.QueryRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispatchReadRequest</h4>
<pre>public&nbsp;<a href="../../../../../../../it/unibo/trashware/persistence/repository/fragmented/FragmentedSet.html" title="interface in it.unibo.trashware.persistence.repository.fragmented">FragmentedSet</a>&nbsp;dispatchReadRequest(<a href="../../../../../../../it/unibo/trashware/persistence/repository/query/QueryRequest.html" title="interface in it.unibo.trashware.persistence.repository.query">QueryRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/RequestDispatcher.html#dispatchReadRequest-it.unibo.trashware.persistence.repository.query.QueryRequest-">RequestDispatcher</a></code></span></div>
<div class="block">Dispatch a <a href="../../../../../../../it/unibo/trashware/persistence/repository/query/QueryRequest.html" title="interface in it.unibo.trashware.persistence.repository.query"><code>QueryRequest</code></a> representing a read CRUD operation to a more
 appropriate handler.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - A QueryRequest carrying the filter the client wants the persistent
            data to be matched against</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../../../../it/unibo/trashware/persistence/repository/fragmented/FragmentedSet.html" title="interface in it.unibo.trashware.persistence.repository.fragmented"><code>FragmentedSet</code></a> containing the results of applying the
         filter.</dd>
</dl>
</li>
</ul>
<a name="dispatchUpdateRequest-it.unibo.trashware.persistence.repository.query.BiRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispatchUpdateRequest</h4>
<pre>public&nbsp;void&nbsp;dispatchUpdateRequest(<a href="../../../../../../../it/unibo/trashware/persistence/repository/query/BiRequest.html" title="interface in it.unibo.trashware.persistence.repository.query">BiRequest</a>&nbsp;biRequest)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/RequestDispatcher.html#dispatchUpdateRequest-it.unibo.trashware.persistence.repository.query.BiRequest-">RequestDispatcher</a></code></span></div>
<div class="block">Dispatch a <a href="../../../../../../../it/unibo/trashware/persistence/repository/query/BiRequest.html" title="interface in it.unibo.trashware.persistence.repository.query"><code>BiRequest</code></a> representing an update CRUD operation to a more
 appropriate handler.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>biRequest</code> - A BiRequest carrying the information of what the client wants to
            be substituted by another piece of information</dd>
</dl>
</li>
</ul>
<a name="dispatchDeleteRequest-it.unibo.trashware.persistence.repository.query.SingleRequest-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dispatchDeleteRequest</h4>
<pre>public&nbsp;void&nbsp;dispatchDeleteRequest(<a href="../../../../../../../it/unibo/trashware/persistence/repository/query/SingleRequest.html" title="interface in it.unibo.trashware.persistence.repository.query">SingleRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/RequestDispatcher.html#dispatchDeleteRequest-it.unibo.trashware.persistence.repository.query.SingleRequest-">RequestDispatcher</a></code></span></div>
<div class="block">Dispatch a <a href="../../../../../../../it/unibo/trashware/persistence/repository/query/SingleRequest.html" title="interface in it.unibo.trashware.persistence.repository.query"><code>SingleRequest</code></a> representing a deletion CRUD operation to a
 more appropriate handler.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - A SingleRequest carrying the information of what the client wants
            to be deleted</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DevicesPersistenceMapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../it/unibo/trashware/persistence/repository/mapper/domain/ImmutableIntelPersistenceMapper.html" title="class in it.unibo.trashware.persistence.repository.mapper.domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?it/unibo/trashware/persistence/repository/mapper/domain/DevicesPersistenceMapper.html" target="_top">Frames</a></li>
<li><a href="DevicesPersistenceMapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
