<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Sep 13 03:18:16 CEST 2018 -->
<title>Uses of Class it.unibo.trashware.persistence.repository.metamapping.annotations.InterfaceMethodToSchemaField</title>
<meta name="date" content="2018-09-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class it.unibo.trashware.persistence.repository.metamapping.annotations.InterfaceMethodToSchemaField";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../it/unibo/trashware/persistence/repository/metamapping/annotations/InterfaceMethodToSchemaField.html" title="annotation in it.unibo.trashware.persistence.repository.metamapping.annotations">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?it/unibo/trashware/persistence/repository/metamapping/annotations/class-use/InterfaceMethodToSchemaField.html" target="_top">Frames</a></li>
<li><a href="InterfaceMethodToSchemaField.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class it.unibo.trashware.persistence.repository.metamapping.annotations.InterfaceMethodToSchemaField" class="title">Uses of Class<br>it.unibo.trashware.persistence.repository.metamapping.annotations.InterfaceMethodToSchemaField</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../it/unibo/trashware/persistence/repository/metamapping/annotations/InterfaceMethodToSchemaField.html" title="annotation in it.unibo.trashware.persistence.repository.metamapping.annotations">InterfaceMethodToSchemaField</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#it.unibo.trashware.persistence.model">it.unibo.trashware.persistence.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#it.unibo.trashware.persistence.model.devices">it.unibo.trashware.persistence.model.devices</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#it.unibo.trashware.persistence.model.immutable">it.unibo.trashware.persistence.model.immutable</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#it.unibo.trashware.persistence.model.otherdevices">it.unibo.trashware.persistence.model.otherdevices</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#it.unibo.trashware.persistence.model.people">it.unibo.trashware.persistence.model.people</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#it.unibo.trashware.persistence.model.requests">it.unibo.trashware.persistence.model.requests</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="it.unibo.trashware.persistence.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../it/unibo/trashware/persistence/repository/metamapping/annotations/InterfaceMethodToSchemaField.html" title="annotation in it.unibo.trashware.persistence.repository.metamapping.annotations">InterfaceMethodToSchemaField</a> in <a href="../../../../../../../../it/unibo/trashware/persistence/model/package-summary.html">it.unibo.trashware.persistence.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../it/unibo/trashware/persistence/model/package-summary.html">it.unibo.trashware.persistence.model</a> with annotations of type <a href="../../../../../../../../it/unibo/trashware/persistence/repository/metamapping/annotations/InterfaceMethodToSchemaField.html" title="annotation in it.unibo.trashware.persistence.repository.metamapping.annotations">InterfaceMethodToSchemaField</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Identifiable.</span><code><span class="memberNameLink"><a href="../../../../../../../../it/unibo/trashware/persistence/model/Identifiable.html#getNumericIdentifier--">getNumericIdentifier</a></span>()</code>
<div class="block">Retrieves the unique identifier which ties the instance of this object to the
 persistent data it is mapping.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.unibo.trashware.persistence.model.devices">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../it/unibo/trashware/persistence/repository/metamapping/annotations/InterfaceMethodToSchemaField.html" title="annotation in it.unibo.trashware.persistence.repository.metamapping.annotations">InterfaceMethodToSchemaField</a> in <a href="../../../../../../../../it/unibo/trashware/persistence/model/devices/package-summary.html">it.unibo.trashware.persistence.model.devices</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../it/unibo/trashware/persistence/model/devices/package-summary.html">it.unibo.trashware.persistence.model.devices</a> with annotations of type <a href="../../../../../../../../it/unibo/trashware/persistence/repository/metamapping/annotations/InterfaceMethodToSchemaField.html" title="annotation in it.unibo.trashware.persistence.repository.metamapping.annotations">InterfaceMethodToSchemaField</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">DeviceCategory.</span><code><span class="memberNameLink"><a href="../../../../../../../../it/unibo/trashware/persistence/model/devices/DeviceCategory.html#getAcronym--">getAcronym</a></span>()</code>
<div class="block">Retrieve the unique acronym of the category.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Optional&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RefinedDevice.</span><code><span class="memberNameLink"><a href="../../../../../../../../it/unibo/trashware/persistence/model/devices/RefinedDevice.html#getAnnotations--">getAnnotations</a></span>()</code>
<div class="block">Retrieve any off-the-schema information available about this RefinedDevice.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../it/unibo/trashware/persistence/model/devices/AspectRatio.html" title="interface in it.unibo.trashware.persistence.model.devices">AspectRatio</a></code></td>
<td class="colLast"><span class="typeNameLabel">ScreenResolution.</span><code><span class="memberNameLink"><a href="../../../../../../../../it/unibo/trashware/persistence/model/devices/ScreenResolution.html#getAspectRatio--">getAspectRatio</a></span>()</code>
<div class="block">Retrieve the ratio between the components of the Screen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><span class="typeNameLabel">RandomAccessMemory.</span><code><span class="memberNameLink"><a href="../../../../../../../../it/unibo/trashware/persistence/model/devices/RandomAccessMemory.html#getCapacity--">getCapacity</a></span>()</code>
<div class="block">Retrieve the capacity of this RandomAccessMemory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><span class="typeNameLabel">HardDiskDrive.</span><code><span class="memberNameLink"><a href="../../../../../../../../it/unibo/trashware/persistence/model/devices/HardDiskDrive.html#getCapacity--">getCapacity</a></span>()</code>
<div class="block">Retrieve the capacity of this HardDiskDrive.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../it/unibo/trashware/persistence/model/devices/DigitalInformationUnit.html" title="interface in it.unibo.trashware.persistence.model.devices">DigitalInformationUnit</a></code></td>
<td class="colLast"><span class="typeNameLabel">RandomAccessMemory.</span><code><span class="memberNameLink"><a href="../../../../../../../../it/unibo/trashware/persistence/model/devices/RandomAccessMemory.html#getCapacityUnit--">getCapacityUnit</a></span>()</code>
<div class="block">Retrieve the unit of measurement of the memory capacity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../it/unibo/trashware/persistence/model/devices/DigitalInformationUnit.html" title="interface in it.unibo.trashware.persistence.model.devices">DigitalInformationUnit</a></code></td>
<td class="colLast"><span class="typeNameLabel">HardDiskDrive.</span><code><span class="memberNameLink"><a href="../../../../../../../../it/unibo/trashware/persistence/model/devices/HardDiskDrive.html#getCapacityUnit--">getCapacityUnit</a></span>()</code>
<div class="block">Retrieve the unit of measurement of the disk capacity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../it/unibo/trashware/persistence/model/devices/ScreenCategory.html" title="interface in it.unibo.trashware.persistence.model.devices">ScreenCategory</a></code></td>
<td class="colLast"><span class="typeNameLabel">Screen.</span><code><span class="memberNameLink"><a href="../../../../../../../../it/unibo/trashware/persistence/model/devices/Screen.html#getCategory--">getCategory</a></span>()</code>
<div class="block">Retrieve the category of the <a href="../../../../../../../../it/unibo/trashware/persistence/model/devices/Screen.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>Screen</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><span class="typeNameLabel">RefinedDevice.</span><code><span class="memberNameLink"><a href="../../../../../../../../it/unibo/trashware/persistence/model/devices/RefinedDevice.html#getCategoryDeviceId--">getCategoryDeviceId</a></span>()</code>
<div class="block">Retrieve the <a href="../../../../../../../../it/unibo/trashware/persistence/model/people/TrashwareWorker.html" title="interface in it.unibo.trashware.persistence.model.people"><code>TrashwareWorker</code></a> assigned identifier to this
 RefinedDevice.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../../../../../../../../it/unibo/trashware/persistence/model/devices/Color.html" title="interface in it.unibo.trashware.persistence.model.devices">Color</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Screen.</span><code><span class="memberNameLink"><a href="../../../../../../../../it/unibo/trashware/persistence/model/devices/Screen.html#getColor--">getColor</a></span>()</code>
<div class="block">Retrieve the <a href="../../../../../../../../it/unibo/trashware/persistence/model/devices/Color.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>Color</code></a> of the Screen, if any.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Color.</span><code><span class="memberNameLink"><a href="../../../../../../../../it/unibo/trashware/persistence/model/devices/Color.html#getColor--">getColor</a></span>()</code>
<div class="block">Retrieve the hexadecimal value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../it/unibo/trashware/persistence/model/devices/Color.html" title="interface in it.unibo.trashware.persistence.model.devices">Color</a></code></td>
<td class="colLast"><span class="typeNameLabel">Case.</span><code><span class="memberNameLink"><a href="../../../../../../../../it/unibo/trashware/persistence/model/devices/Case.html#getColor--">getColor</a></span>()</code>
<div class="block">Retrieve the <a href="../../../../../../../../it/unibo/trashware/persistence/model/devices/Color.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>Color</code></a> of this Case.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../it/unibo/trashware/persistence/model/devices/GenericDevice.html" title="interface in it.unibo.trashware.persistence.model.devices">GenericDevice</a></code></td>
<td class="colLast"><span class="typeNameLabel">RefinedDeviceCompoundWithGeneric.</span><code><span class="memberNameLink"><a href="../../../../../../../../it/unibo/trashware/persistence/model/devices/RefinedDeviceCompoundWithGeneric.html#getComponent--">getComponent</a></span>()</code>
<div class="block">Retrieve the <a href="../../../../../../../../it/unibo/trashware/persistence/model/devices/GenericDevice.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>GenericDevice</code></a> which is supposed to be the minor component
 of the compound.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../it/unibo/trashware/persistence/model/devices/RefinedDevice.html" title="interface in it.unibo.trashware.persistence.model.devices">RefinedDevice</a></code></td>
<td class="colLast"><span class="typeNameLabel">RefinedDeviceCompound.</span><code><span class="memberNameLink"><a href="../../../../../../../../it/unibo/trashware/persistence/model/devices/RefinedDeviceCompound.html#getComponent--">getComponent</a></span>()</code>
<div class="block">Retrieve the <a href="../../../../../../../../it/unibo/trashware/persistence/model/devices/RefinedDevice.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>RefinedDevice</code></a> which is supposed to be the minor component
 of the compound.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../it/unibo/trashware/persistence/model/devices/DeviceCategory.html" title="interface in it.unibo.trashware.persistence.model.devices">DeviceCategory</a></code></td>
<td class="colLast"><span class="typeNameLabel">LegalCategoryCompound.</span><code><span class="memberNameLink"><a href="../../../../../../../../it/unibo/trashware/persistence/model/devices/LegalCategoryCompound.html#getComponent--">getComponent</a></span>()</code>
<div class="block">Retrieve the minor part of the compound.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../it/unibo/trashware/persistence/model/devices/RefinedDevice.html" title="interface in it.unibo.trashware.persistence.model.devices">RefinedDevice</a></code></td>
<td class="colLast"><span class="typeNameLabel">RefinedDeviceCompoundWithGeneric.</span><code><span class="memberNameLink"><a href="../../../../../../../../it/unibo/trashware/persistence/model/devices/RefinedDeviceCompoundWithGeneric.html#getCompound--">getCompound</a></span>()</code>
<div class="block">Retrieve the <a href="../../../../../../../../it/unibo/trashware/persistence/model/devices/RefinedDevice.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>RefinedDevice</code></a> which is supposed to be the main component
 of the compound.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../it/unibo/trashware/persistence/model/devices/RefinedDevice.html" title="interface in it.unibo.trashware.persistence.model.devices">RefinedDevice</a></code></td>
<td class="colLast"><span class="typeNameLabel">RefinedDeviceCompound.</span><code><span class="memberNameLink"><a href="../../../../../../../../it/unibo/trashware/persistence/model/devices/RefinedDeviceCompound.html#getCompound--">getCompound</a></span>()</code>
<div class="block">Retrieve the <a href="../../../../../../../../it/unibo/trashware/persistence/model/devices/RefinedDevice.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>RefinedDevice</code></a> which is supposed to be the main component
 of the compound.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../it/unibo/trashware/persistence/model/devices/DeviceCategory.html" title="interface in it.unibo.trashware.persistence.model.devices">DeviceCategory</a></code></td>
<td class="colLast"><span class="typeNameLabel">LegalCategoryCompound.</span><code><span class="memberNameLink"><a href="../../../../../../../../it/unibo/trashware/persistence/model/devices/LegalCategoryCompound.html#getCompound--">getCompound</a></span>()</code>
<div class="block">Retrieve the holding part of the compound.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DeviceWorkProgress.</span><code><span class="memberNameLink"><a href="../../../../../../../../it/unibo/trashware/persistence/model/devices/DeviceWorkProgress.html#getDescription--">getDescription</a></span>()</code>
<div class="block">Retrieve the description of the state of the progress.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../it/unibo/trashware/persistence/model/devices/DeviceCategory.html" title="interface in it.unibo.trashware.persistence.model.devices">DeviceCategory</a></code></td>
<td class="colLast"><span class="typeNameLabel">RefinedDevice.</span><code><span class="memberNameLink"><a href="../../../../../../../../it/unibo/trashware/persistence/model/devices/RefinedDevice.html#getDeviceCategory--">getDeviceCategory</a></span>()</code>
<div class="block">Retrieve the category of a device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../it/unibo/trashware/persistence/model/devices/DeviceCategory.html" title="interface in it.unibo.trashware.persistence.model.devices">DeviceCategory</a></code></td>
<td class="colLast"><span class="typeNameLabel">GenericDevice.</span><code><span class="memberNameLink"><a href="../../../../../../../../it/unibo/trashware/persistence/model/devices/GenericDevice.html#getDeviceCategory--">getDeviceCategory</a></span>()</code>
<div class="block">Retrieve the category of a device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Optional&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GenericDevice.</span><code><span class="memberNameLink"><a href="../../../../../../../../it/unibo/trashware/persistence/model/devices/GenericDevice.html#getDeviceDescription--">getDeviceDescription</a></span>()</code>
<div class="block">Retrieve the formal description of this GenericDevice, if any.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../it/unibo/trashware/persistence/model/devices/GenericDevice.html" title="interface in it.unibo.trashware.persistence.model.devices">GenericDevice</a></code></td>
<td class="colLast"><span class="typeNameLabel">Screen.</span><code><span class="memberNameLink"><a href="../../../../../../../../it/unibo/trashware/persistence/model/devices/Screen.html#getGenericDevice--">getGenericDevice</a></span>()</code>
<div class="block">Retrieve the <a href="../../../../../../../../it/unibo/trashware/persistence/model/devices/GenericDevice.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>GenericDevice</code></a> this Screen refers to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../it/unibo/trashware/persistence/model/devices/GenericDevice.html" title="interface in it.unibo.trashware.persistence.model.devices">GenericDevice</a></code></td>
<td class="colLast"><span class="typeNameLabel">RefinedDevice.</span><code><span class="memberNameLink"><a href="../../../../../../../../it/unibo/trashware/persistence/model/devices/RefinedDevice.html#getGenericDevice--">getGenericDevice</a></span>()</code>
<div class="block">Retrieve the informations of the original <a href="../../../../../../../../it/unibo/trashware/persistence/model/devices/GenericDevice.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>GenericDevice</code></a> before any
 <a href="../../../../../../../../it/unibo/trashware/persistence/model/people/TrashwareWorker.html" title="interface in it.unibo.trashware.persistence.model.people"><code>TrashwareWorker</code></a> manufacturing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../it/unibo/trashware/persistence/model/devices/GenericDevice.html" title="interface in it.unibo.trashware.persistence.model.devices">GenericDevice</a></code></td>
<td class="colLast"><span class="typeNameLabel">RandomAccessMemory.</span><code><span class="memberNameLink"><a href="../../../../../../../../it/unibo/trashware/persistence/model/devices/RandomAccessMemory.html#getGenericDevice--">getGenericDevice</a></span>()</code>
<div class="block">Retrieve the <a href="../../../../../../../../it/unibo/trashware/persistence/model/devices/GenericDevice.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>GenericDevice</code></a> this RandomAccessMemory refers to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../it/unibo/trashware/persistence/model/devices/GenericDevice.html" title="interface in it.unibo.trashware.persistence.model.devices">GenericDevice</a></code></td>
<td class="colLast"><span class="typeNameLabel">Printer.</span><code><span class="memberNameLink"><a href="../../../../../../../../it/unibo/trashware/persistence/model/devices/Printer.html#getGenericDevice--">getGenericDevice</a></span>()</code>
<div class="block">Retrieve the <a href="../../../../../../../../it/unibo/trashware/persistence/model/devices/GenericDevice.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>GenericDevice</code></a> this Case refers to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../it/unibo/trashware/persistence/model/devices/GenericDevice.html" title="interface in it.unibo.trashware.persistence.model.devices">GenericDevice</a></code></td>
<td class="colLast"><span class="typeNameLabel">HardDiskDrive.</span><code><span class="memberNameLink"><a href="../../../../../../../../it/unibo/trashware/persistence/model/devices/HardDiskDrive.html#getGenericDevice--">getGenericDevice</a></span>()</code>
<div class="block">Retrieve the <a href="../../../../../../../../it/unibo/trashware/persistence/model/devices/GenericDevice.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>GenericDevice</code></a> this HardDiskDrive refers to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../it/unibo/trashware/persistence/model/devices/GenericDevice.html" title="interface in it.unibo.trashware.persistence.model.devices">GenericDevice</a></code></td>
<td class="colLast"><span class="typeNameLabel">Case.</span><code><span class="memberNameLink"><a href="../../../../../../../../it/unibo/trashware/persistence/model/devices/Case.html#getGenericDevice--">getGenericDevice</a></span>()</code>
<div class="block">Retrieve the <a href="../../../../../../../../it/unibo/trashware/persistence/model/devices/GenericDevice.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>GenericDevice</code></a> this Case refers to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><span class="typeNameLabel">ScreenResolution.</span><code><span class="memberNameLink"><a href="../../../../../../../../it/unibo/trashware/persistence/model/devices/ScreenResolution.html#getHeight--">getHeight</a></span>()</code>
<div class="block">Retrieve the height of the Screen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../it/unibo/trashware/persistence/model/people/TrashwareWorker.html" title="interface in it.unibo.trashware.persistence.model.people">TrashwareWorker</a></code></td>
<td class="colLast"><span class="typeNameLabel">RefinedDevice.</span><code><span class="memberNameLink"><a href="../../../../../../../../it/unibo/trashware/persistence/model/devices/RefinedDevice.html#getLastChangeCommitter--">getLastChangeCommitter</a></span>()</code>
<div class="block">Retrieve the last TrashwareWorker to alter the state of this RefinedDevice.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.sql.Date</code></td>
<td class="colLast"><span class="typeNameLabel">RefinedDevice.</span><code><span class="memberNameLink"><a href="../../../../../../../../it/unibo/trashware/persistence/model/devices/RefinedDevice.html#getLastChangeDate--">getLastChangeDate</a></span>()</code>
<div class="block">Retrieve the moment this RefinedDevice was altered the last time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../it/unibo/trashware/persistence/model/devices/ScreenResolution.html" title="interface in it.unibo.trashware.persistence.model.devices">ScreenResolution</a></code></td>
<td class="colLast"><span class="typeNameLabel">Screen.</span><code><span class="memberNameLink"><a href="../../../../../../../../it/unibo/trashware/persistence/model/devices/Screen.html#getMaximumResolution--">getMaximumResolution</a></span>()</code>
<div class="block">Retrieve the maximum resolution of the <a href="../../../../../../../../it/unibo/trashware/persistence/model/devices/Screen.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>Screen</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Vendor.</span><code><span class="memberNameLink"><a href="../../../../../../../../it/unibo/trashware/persistence/model/devices/Vendor.html#getName--">getName</a></span>()</code>
<div class="block">Retrieve the name of the Vendor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">ScreenCategory.</span><code><span class="memberNameLink"><a href="../../../../../../../../it/unibo/trashware/persistence/model/devices/ScreenCategory.html#getName--">getName</a></span>()</code>
<div class="block">Retrieve the name of the technology.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">PrinterCategory.</span><code><span class="memberNameLink"><a href="../../../../../../../../it/unibo/trashware/persistence/model/devices/PrinterCategory.html#getName--">getName</a></span>()</code>
<div class="block">Retrieve the name of the technology used by the printer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">DigitalInformationUnit.</span><code><span class="memberNameLink"><a href="../../../../../../../../it/unibo/trashware/persistence/model/devices/DigitalInformationUnit.html#getName--">getName</a></span>()</code>
<div class="block">Retrieve the name of the unit of measure this instance carries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">DeviceWorkProgress.</span><code><span class="memberNameLink"><a href="../../../../../../../../it/unibo/trashware/persistence/model/devices/DeviceWorkProgress.html#getName--">getName</a></span>()</code>
<div class="block">Retrieve the name of the state of the progress.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">DeviceCategory.</span><code><span class="memberNameLink"><a href="../../../../../../../../it/unibo/trashware/persistence/model/devices/DeviceCategory.html#getName--">getName</a></span>()</code>
<div class="block">Retrieve the name of the category.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><span class="typeNameLabel">GenericDevice.</span><code><span class="memberNameLink"><a href="../../../../../../../../it/unibo/trashware/persistence/model/devices/GenericDevice.html#getNumberOfAvailableDevices--">getNumberOfAvailableDevices</a></span>()</code>
<div class="block">Retrieve the available amount of this GenericDevice in the inventory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../it/unibo/trashware/persistence/model/devices/PrinterCategory.html" title="interface in it.unibo.trashware.persistence.model.devices">PrinterCategory</a></code></td>
<td class="colLast"><span class="typeNameLabel">Printer.</span><code><span class="memberNameLink"><a href="../../../../../../../../it/unibo/trashware/persistence/model/devices/Printer.html#getPrinterCategory--">getPrinterCategory</a></span>()</code>
<div class="block">Retrieve the category of this <a href="../../../../../../../../it/unibo/trashware/persistence/model/devices/Printer.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>Printer</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><span class="typeNameLabel">RefinedDeviceCompoundWithGeneric.</span><code><span class="memberNameLink"><a href="../../../../../../../../it/unibo/trashware/persistence/model/devices/RefinedDeviceCompoundWithGeneric.html#getQuantity--">getQuantity</a></span>()</code>
<div class="block">The quantity of <a href="../../../../../../../../it/unibo/trashware/persistence/model/devices/GenericDevice.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>GenericDevice</code></a> in the compound.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Optional&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Printer.</span><code><span class="memberNameLink"><a href="../../../../../../../../it/unibo/trashware/persistence/model/devices/Printer.html#getResolution--">getResolution</a></span>()</code>
<div class="block">The resolution (also known as ppi) which this <a href="../../../../../../../../it/unibo/trashware/persistence/model/devices/Printer.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>Printer</code></a> is able to
 reach during its printing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">AspectRatio.</span><code><span class="memberNameLink"><a href="../../../../../../../../it/unibo/trashware/persistence/model/devices/AspectRatio.html#getScreenRatio--">getScreenRatio</a></span>()</code>
<div class="block">Retrieve the proportion between the size of the dimensions this AspectRatio
 was built upon.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../../../../../../../../it/unibo/trashware/persistence/model/devices/Vendor.html" title="interface in it.unibo.trashware.persistence.model.devices">Vendor</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GenericDevice.</span><code><span class="memberNameLink"><a href="../../../../../../../../it/unibo/trashware/persistence/model/devices/GenericDevice.html#getVendor--">getVendor</a></span>()</code>
<div class="block">Retrieve the manufacturer which produced this GenericDevice, if is known.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GenericDevice.</span><code><span class="memberNameLink"><a href="../../../../../../../../it/unibo/trashware/persistence/model/devices/GenericDevice.html#getVendorModelIdentifier--">getVendorModelIdentifier</a></span>()</code>
<div class="block">Retrieve the serial number imposed by the producer of the device, if any.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><span class="typeNameLabel">ScreenResolution.</span><code><span class="memberNameLink"><a href="../../../../../../../../it/unibo/trashware/persistence/model/devices/ScreenResolution.html#getWidth--">getWidth</a></span>()</code>
<div class="block">Retrieve the width of the Screen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../it/unibo/trashware/persistence/model/devices/DeviceWorkProgress.html" title="interface in it.unibo.trashware.persistence.model.devices">DeviceWorkProgress</a></code></td>
<td class="colLast"><span class="typeNameLabel">RefinedDevice.</span><code><span class="memberNameLink"><a href="../../../../../../../../it/unibo/trashware/persistence/model/devices/RefinedDevice.html#getWorkProgress--">getWorkProgress</a></span>()</code>
<div class="block">Retrieve the state of the work upon this device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">RefinedDevice.</span><code><span class="memberNameLink"><a href="../../../../../../../../it/unibo/trashware/persistence/model/devices/RefinedDevice.html#isAvailable--">isAvailable</a></span>()</code>
<div class="block">Tells if this device is available to be donated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">DeviceCategory.</span><code><span class="memberNameLink"><a href="../../../../../../../../it/unibo/trashware/persistence/model/devices/DeviceCategory.html#isMultipleCompoundAllowed--">isMultipleCompoundAllowed</a></span>()</code>
<div class="block">Tells if the category is thought to be associated with multiple sub-instances
 of any device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Screen.</span><code><span class="memberNameLink"><a href="../../../../../../../../it/unibo/trashware/persistence/model/devices/Screen.html#isWithAudioSpeakers--">isWithAudioSpeakers</a></span>()</code>
<div class="block">Tells if the Screen has audio speakers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Screen.</span><code><span class="memberNameLink"><a href="../../../../../../../../it/unibo/trashware/persistence/model/devices/Screen.html#isWithDviSocket--">isWithDviSocket</a></span>()</code>
<div class="block">Tells if the Screen has a DVI socket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Screen.</span><code><span class="memberNameLink"><a href="../../../../../../../../it/unibo/trashware/persistence/model/devices/Screen.html#isWithFrame--">isWithFrame</a></span>()</code>
<div class="block">Tells if the Screen has a frame.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Screen.</span><code><span class="memberNameLink"><a href="../../../../../../../../it/unibo/trashware/persistence/model/devices/Screen.html#isWithVgaSocket--">isWithVgaSocket</a></span>()</code>
<div class="block">Tells if the Screen has a VGA socket.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.unibo.trashware.persistence.model.immutable">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../it/unibo/trashware/persistence/repository/metamapping/annotations/InterfaceMethodToSchemaField.html" title="annotation in it.unibo.trashware.persistence.repository.metamapping.annotations">InterfaceMethodToSchemaField</a> in <a href="../../../../../../../../it/unibo/trashware/persistence/model/immutable/package-summary.html">it.unibo.trashware.persistence.model.immutable</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../it/unibo/trashware/persistence/model/immutable/package-summary.html">it.unibo.trashware.persistence.model.immutable</a> with annotations of type <a href="../../../../../../../../it/unibo/trashware/persistence/repository/metamapping/annotations/InterfaceMethodToSchemaField.html" title="annotation in it.unibo.trashware.persistence.repository.metamapping.annotations">InterfaceMethodToSchemaField</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ImmutableIntelProcessor.</span><code><span class="memberNameLink"><a href="../../../../../../../../it/unibo/trashware/persistence/model/immutable/ImmutableIntelProcessor.html#getCacheAmountInKb--">getCacheAmountInKb</a></span>()</code>
<div class="block">Retrieve the amount of cache this processor is given to, if any.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Optional&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ImmutableIntelProcessor.</span><code><span class="memberNameLink"><a href="../../../../../../../../it/unibo/trashware/persistence/model/immutable/ImmutableIntelProcessor.html#getCacheType--">getCacheType</a></span>()</code>
<div class="block">Retrieve the type of cache this processor is given to, if any.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ImmutableIntelProcessor.</span><code><span class="memberNameLink"><a href="../../../../../../../../it/unibo/trashware/persistence/model/immutable/ImmutableIntelProcessor.html#getCacheUnstructuredInformation--">getCacheUnstructuredInformation</a></span>()</code>
<div class="block">Retrieve an unstructured form of information regarding this processor cache,
 if it is present.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Optional&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ImmutableIntelProcessor.</span><code><span class="memberNameLink"><a href="../../../../../../../../it/unibo/trashware/persistence/model/immutable/ImmutableIntelProcessor.html#getCompleteProductName--">getCompleteProductName</a></span>()</code>
<div class="block">Retrieve the complete name as promoted by Intel of the processor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ImmutableIntelProcessor.</span><code><span class="memberNameLink"><a href="../../../../../../../../it/unibo/trashware/persistence/model/immutable/ImmutableIntelProcessor.html#getFrequencyInMHz--">getFrequencyInMHz</a></span>()</code>
<div class="block">Retrieve the clock speed of this processor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Optional&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ImmutableIntelProcessor.</span><code><span class="memberNameLink"><a href="../../../../../../../../it/unibo/trashware/persistence/model/immutable/ImmutableIntelProcessor.html#getInstructionSet--">getInstructionSet</a></span>()</code>
<div class="block">Retrieve the instruction set architecture this processor was built on.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ImmutableIntelProcessor.</span><code><span class="memberNameLink"><a href="../../../../../../../../it/unibo/trashware/persistence/model/immutable/ImmutableIntelProcessor.html#getProcessorNumber--">getProcessorNumber</a></span>()</code>
<div class="block">Retrieve the Intel processor number for the model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Optional&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ImmutableIntelProcessor.</span><code><span class="memberNameLink"><a href="../../../../../../../../it/unibo/trashware/persistence/model/immutable/ImmutableIntelProcessor.html#getProductIdentifier--">getProductIdentifier</a></span>()</code>
<div class="block">Retrieve the Intel identifier for the model.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.unibo.trashware.persistence.model.otherdevices">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../it/unibo/trashware/persistence/repository/metamapping/annotations/InterfaceMethodToSchemaField.html" title="annotation in it.unibo.trashware.persistence.repository.metamapping.annotations">InterfaceMethodToSchemaField</a> in <a href="../../../../../../../../it/unibo/trashware/persistence/model/otherdevices/package-summary.html">it.unibo.trashware.persistence.model.otherdevices</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../it/unibo/trashware/persistence/model/otherdevices/package-summary.html">it.unibo.trashware.persistence.model.otherdevices</a> with annotations of type <a href="../../../../../../../../it/unibo/trashware/persistence/repository/metamapping/annotations/InterfaceMethodToSchemaField.html" title="annotation in it.unibo.trashware.persistence.repository.metamapping.annotations">InterfaceMethodToSchemaField</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Float</code></td>
<td class="colLast"><span class="typeNameLabel">Processor.</span><code><span class="memberNameLink"><a href="../../../../../../../../it/unibo/trashware/persistence/model/otherdevices/Processor.html#getFrequency--">getFrequency</a></span>()</code>
<div class="block">Retrieve the clock speed of this processor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../it/unibo/trashware/persistence/model/otherdevices/FrequencyUnit.html" title="interface in it.unibo.trashware.persistence.model.otherdevices">FrequencyUnit</a></code></td>
<td class="colLast"><span class="typeNameLabel">Processor.</span><code><span class="memberNameLink"><a href="../../../../../../../../it/unibo/trashware/persistence/model/otherdevices/Processor.html#getFrequencyUnit--">getFrequencyUnit</a></span>()</code>
<div class="block">Retrieve the unit of measure to read the clock speed with.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../it/unibo/trashware/persistence/model/devices/GenericDevice.html" title="interface in it.unibo.trashware.persistence.model.devices">GenericDevice</a></code></td>
<td class="colLast"><span class="typeNameLabel">Processor.</span><code><span class="memberNameLink"><a href="../../../../../../../../it/unibo/trashware/persistence/model/otherdevices/Processor.html#getGenericDevice--">getGenericDevice</a></span>()</code>
<div class="block">Retrieve the <a href="../../../../../../../../it/unibo/trashware/persistence/model/devices/GenericDevice.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>GenericDevice</code></a> this Processor refers to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../it/unibo/trashware/persistence/model/otherdevices/InstructionSet.html" title="interface in it.unibo.trashware.persistence.model.otherdevices">InstructionSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">Processor.</span><code><span class="memberNameLink"><a href="../../../../../../../../it/unibo/trashware/persistence/model/otherdevices/Processor.html#getInstructionSet--">getInstructionSet</a></span>()</code>
<div class="block">Retrieve the instruction set architecture this processor was built on.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Processor.</span><code><span class="memberNameLink"><a href="../../../../../../../../it/unibo/trashware/persistence/model/otherdevices/Processor.html#getL3CacheAmount--">getL3CacheAmount</a></span>()</code>
<div class="block">Retrieve the amount of L3 cache this processor is given to, if any.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../../../../../../../../it/unibo/trashware/persistence/model/devices/DigitalInformationUnit.html" title="interface in it.unibo.trashware.persistence.model.devices">DigitalInformationUnit</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Processor.</span><code><span class="memberNameLink"><a href="../../../../../../../../it/unibo/trashware/persistence/model/otherdevices/Processor.html#getL3CacheInformationUnit--">getL3CacheInformationUnit</a></span>()</code>
<div class="block">Retrieve the unit of measure of the amount of the L3 cache, if it is present.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">InstructionSet.</span><code><span class="memberNameLink"><a href="../../../../../../../../it/unibo/trashware/persistence/model/otherdevices/InstructionSet.html#getName--">getName</a></span>()</code>
<div class="block">Retrieve the name of the instruction set architecture.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">FrequencyUnit.</span><code><span class="memberNameLink"><a href="../../../../../../../../it/unibo/trashware/persistence/model/otherdevices/FrequencyUnit.html#getName--">getName</a></span>()</code>
<div class="block">Retrieve the name of the processor clock speed unit of measure.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.unibo.trashware.persistence.model.people">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../it/unibo/trashware/persistence/repository/metamapping/annotations/InterfaceMethodToSchemaField.html" title="annotation in it.unibo.trashware.persistence.repository.metamapping.annotations">InterfaceMethodToSchemaField</a> in <a href="../../../../../../../../it/unibo/trashware/persistence/model/people/package-summary.html">it.unibo.trashware.persistence.model.people</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../it/unibo/trashware/persistence/model/people/package-summary.html">it.unibo.trashware.persistence.model.people</a> with annotations of type <a href="../../../../../../../../it/unibo/trashware/persistence/repository/metamapping/annotations/InterfaceMethodToSchemaField.html" title="annotation in it.unibo.trashware.persistence.repository.metamapping.annotations">InterfaceMethodToSchemaField</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Person.</span><code><span class="memberNameLink"><a href="../../../../../../../../it/unibo/trashware/persistence/model/people/Person.html#getAnnotations--">getAnnotations</a></span>()</code>
<div class="block">Retrieves any unrelated out-of-the-schema information about this person.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Optional&lt;java.sql.Date&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PhysicalPerson.</span><code><span class="memberNameLink"><a href="../../../../../../../../it/unibo/trashware/persistence/model/people/PhysicalPerson.html#getBirthDate--">getBirthDate</a></span>()</code>
<div class="block">Retrieve the date of birth of this person.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PhysicalPerson.</span><code><span class="memberNameLink"><a href="../../../../../../../../it/unibo/trashware/persistence/model/people/PhysicalPerson.html#getBirthLocation--">getBirthLocation</a></span>()</code>
<div class="block">Retrieve a location birth, as much more precise as the person was comfortable
 to disclose.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../it/unibo/trashware/persistence/model/people/TrashwareWorkerCategory.html" title="interface in it.unibo.trashware.persistence.model.people">TrashwareWorkerCategory</a></code></td>
<td class="colLast"><span class="typeNameLabel">TrashwareWorker.</span><code><span class="memberNameLink"><a href="../../../../../../../../it/unibo/trashware/persistence/model/people/TrashwareWorker.html#getCategory--">getCategory</a></span>()</code>
<div class="block">Retrieve the category which express what kind of TrashwareWorker is being
 dealt with.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../it/unibo/trashware/persistence/model/people/PersonCategory.html" title="interface in it.unibo.trashware.persistence.model.people">PersonCategory</a></code></td>
<td class="colLast"><span class="typeNameLabel">Person.</span><code><span class="memberNameLink"><a href="../../../../../../../../it/unibo/trashware/persistence/model/people/Person.html#getCategory--">getCategory</a></span>()</code>
<div class="block">Retrieve the category this Person is associated to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../it/unibo/trashware/persistence/model/people/ContactCategory.html" title="interface in it.unibo.trashware.persistence.model.people">ContactCategory</a></code></td>
<td class="colLast"><span class="typeNameLabel">Contact.</span><code><span class="memberNameLink"><a href="../../../../../../../../it/unibo/trashware/persistence/model/people/Contact.html#getCategory--">getCategory</a></span>()</code>
<div class="block">Retrieve the <a href="../../../../../../../../it/unibo/trashware/persistence/model/people/ContactCategory.html" title="interface in it.unibo.trashware.persistence.model.people"><code>ContactCategory</code></a> of such a Contact.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Person.</span><code><span class="memberNameLink"><a href="../../../../../../../../it/unibo/trashware/persistence/model/people/Person.html#getFiscalCode--">getFiscalCode</a></span>()</code>
<div class="block">Retrieves the code assigned by the laws of the Italian state to every person,
 it being both a physical or juridical person.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">TrashwareWorkerCategory.</span><code><span class="memberNameLink"><a href="../../../../../../../../it/unibo/trashware/persistence/model/people/TrashwareWorkerCategory.html#getName--">getName</a></span>()</code>
<div class="block">Retrieve the name of this category, an information expressing what kind of job the worker does.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">PersonCategory.</span><code><span class="memberNameLink"><a href="../../../../../../../../it/unibo/trashware/persistence/model/people/PersonCategory.html#getName--">getName</a></span>()</code>
<div class="block">Retrieve the name of such a category.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Person.</span><code><span class="memberNameLink"><a href="../../../../../../../../it/unibo/trashware/persistence/model/people/Person.html#getName--">getName</a></span>()</code>
<div class="block">Retrieves the name associated to this Person.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">ContactCategory.</span><code><span class="memberNameLink"><a href="../../../../../../../../it/unibo/trashware/persistence/model/people/ContactCategory.html#getName--">getName</a></span>()</code>
<div class="block">Retrieve the name of such a technology category.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../it/unibo/trashware/persistence/model/people/Person.html" title="interface in it.unibo.trashware.persistence.model.people">Person</a></code></td>
<td class="colLast"><span class="typeNameLabel">Contact.</span><code><span class="memberNameLink"><a href="../../../../../../../../it/unibo/trashware/persistence/model/people/Contact.html#getOwner--">getOwner</a></span>()</code>
<div class="block">The <a href="../../../../../../../../it/unibo/trashware/persistence/model/people/Person.html" title="interface in it.unibo.trashware.persistence.model.people"><code>Person</code></a> owning such a contact.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../it/unibo/trashware/persistence/model/people/PhysicalPerson.html" title="interface in it.unibo.trashware.persistence.model.people">PhysicalPerson</a></code></td>
<td class="colLast"><span class="typeNameLabel">TrashwareWorker.</span><code><span class="memberNameLink"><a href="../../../../../../../../it/unibo/trashware/persistence/model/people/TrashwareWorker.html#getPerson--">getPerson</a></span>()</code>
<div class="block">Retrieve the <a href="../../../../../../../../it/unibo/trashware/persistence/model/people/PhysicalPerson.html" title="interface in it.unibo.trashware.persistence.model.people"><code>PhysicalPerson</code></a> this instance actually express.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Contact.</span><code><span class="memberNameLink"><a href="../../../../../../../../it/unibo/trashware/persistence/model/people/Contact.html#getValue--">getValue</a></span>()</code>
<div class="block">Retrieve the actual way to communicate to the <a href="../../../../../../../../it/unibo/trashware/persistence/model/people/Person.html" title="interface in it.unibo.trashware.persistence.model.people"><code>Person</code></a> owning this
 Contact.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">TrashwareWorker.</span><code><span class="memberNameLink"><a href="../../../../../../../../it/unibo/trashware/persistence/model/people/TrashwareWorker.html#isCurrentlyWorking--">isCurrentlyWorking</a></span>()</code>
<div class="block">Tells if the TrashwareWorker is currently enrolled at the Trashware project.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.unibo.trashware.persistence.model.requests">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../it/unibo/trashware/persistence/repository/metamapping/annotations/InterfaceMethodToSchemaField.html" title="annotation in it.unibo.trashware.persistence.repository.metamapping.annotations">InterfaceMethodToSchemaField</a> in <a href="../../../../../../../../it/unibo/trashware/persistence/model/requests/package-summary.html">it.unibo.trashware.persistence.model.requests</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../it/unibo/trashware/persistence/model/requests/package-summary.html">it.unibo.trashware.persistence.model.requests</a> with annotations of type <a href="../../../../../../../../it/unibo/trashware/persistence/repository/metamapping/annotations/InterfaceMethodToSchemaField.html" title="annotation in it.unibo.trashware.persistence.repository.metamapping.annotations">InterfaceMethodToSchemaField</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RequestDetail.</span><code><span class="memberNameLink"><a href="../../../../../../../../it/unibo/trashware/persistence/model/requests/RequestDetail.html#getAnnotations--">getAnnotations</a></span>()</code>
<div class="block">Retrieve any off-the-schema information this RequestDetail is associated to,
 if any.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Optional&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Request.</span><code><span class="memberNameLink"><a href="../../../../../../../../it/unibo/trashware/persistence/model/requests/Request.html#getAnnotations--">getAnnotations</a></span>()</code>
<div class="block">Retrieve any off-the-schema information about the request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../it/unibo/trashware/persistence/model/people/Person.html" title="interface in it.unibo.trashware.persistence.model.people">Person</a></code></td>
<td class="colLast"><span class="typeNameLabel">Request.</span><code><span class="memberNameLink"><a href="../../../../../../../../it/unibo/trashware/persistence/model/requests/Request.html#getApplicant--">getApplicant</a></span>()</code>
<div class="block">Retrieve the applicant for the device request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../../../../../../../../it/unibo/trashware/persistence/model/requests/Request.html" title="interface in it.unibo.trashware.persistence.model.requests">Request</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RequestDetail.</span><code><span class="memberNameLink"><a href="../../../../../../../../it/unibo/trashware/persistence/model/requests/RequestDetail.html#getAssociatedRequest--">getAssociatedRequest</a></span>()</code>
<div class="block">Retrieve the Request this RequestDetail is associated to, if it is not
 associated to another RequestDetail.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../../../../../../../../it/unibo/trashware/persistence/model/requests/RequestDetail.html" title="interface in it.unibo.trashware.persistence.model.requests">RequestDetail</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RequestDetail.</span><code><span class="memberNameLink"><a href="../../../../../../../../it/unibo/trashware/persistence/model/requests/RequestDetail.html#getCompositeRequestDetail--">getCompositeRequestDetail</a></span>()</code>
<div class="block">Retrieve the RequestDetail this RequestDetail is associated to, if it is not
 associated to a Request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.sql.Date</code></td>
<td class="colLast"><span class="typeNameLabel">Request.</span><code><span class="memberNameLink"><a href="../../../../../../../../it/unibo/trashware/persistence/model/requests/Request.html#getCreationDate--">getCreationDate</a></span>()</code>
<div class="block">Retrieve the date of creation of the request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RequestProgress.</span><code><span class="memberNameLink"><a href="../../../../../../../../it/unibo/trashware/persistence/model/requests/RequestProgress.html#getDescription--">getDescription</a></span>()</code>
<div class="block">Retrieve the description of the state, if any.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../it/unibo/trashware/persistence/model/devices/DeviceCategory.html" title="interface in it.unibo.trashware.persistence.model.devices">DeviceCategory</a></code></td>
<td class="colLast"><span class="typeNameLabel">RequestDetail.</span><code><span class="memberNameLink"><a href="../../../../../../../../it/unibo/trashware/persistence/model/requests/RequestDetail.html#getDeviceCategory--">getDeviceCategory</a></span>()</code>
<div class="block">Retrieve the DeviceCategory this RequestDetail is related to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../it/unibo/trashware/persistence/model/devices/RefinedDevice.html" title="interface in it.unibo.trashware.persistence.model.devices">RefinedDevice</a></code></td>
<td class="colLast"><span class="typeNameLabel">RefinedDeviceRequest.</span><code><span class="memberNameLink"><a href="../../../../../../../../it/unibo/trashware/persistence/model/requests/RefinedDeviceRequest.html#getDeviceRequested--">getDeviceRequested</a></span>()</code>
<div class="block">Retrieve the RefinedDevice bound to a RequestDetail.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../it/unibo/trashware/persistence/model/devices/GenericDevice.html" title="interface in it.unibo.trashware.persistence.model.devices">GenericDevice</a></code></td>
<td class="colLast"><span class="typeNameLabel">GenericDeviceRequest.</span><code><span class="memberNameLink"><a href="../../../../../../../../it/unibo/trashware/persistence/model/requests/GenericDeviceRequest.html#getDeviceRequested--">getDeviceRequested</a></span>()</code>
<div class="block">Retrieve the GenericDevice bound to a Request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../it/unibo/trashware/persistence/model/people/TrashwareWorker.html" title="interface in it.unibo.trashware.persistence.model.people">TrashwareWorker</a></code></td>
<td class="colLast"><span class="typeNameLabel">Request.</span><code><span class="memberNameLink"><a href="../../../../../../../../it/unibo/trashware/persistence/model/requests/Request.html#getLastCommitter--">getLastCommitter</a></span>()</code>
<div class="block">Retrieve the worker who made the last change to the request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.sql.Date</code></td>
<td class="colLast"><span class="typeNameLabel">Request.</span><code><span class="memberNameLink"><a href="../../../../../../../../it/unibo/trashware/persistence/model/requests/Request.html#getLastUpdate--">getLastUpdate</a></span>()</code>
<div class="block">Retrieve the date of the last update to the request by an employee.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">RequestProgress.</span><code><span class="memberNameLink"><a href="../../../../../../../../it/unibo/trashware/persistence/model/requests/RequestProgress.html#getName--">getName</a></span>()</code>
<div class="block">Retrieve the name of the state of the progress.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><span class="typeNameLabel">Request.</span><code><span class="memberNameLink"><a href="../../../../../../../../it/unibo/trashware/persistence/model/requests/Request.html#getPriority--">getPriority</a></span>()</code>
<div class="block">Retrieve the priority of the request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><span class="typeNameLabel">GenericDeviceRequest.</span><code><span class="memberNameLink"><a href="../../../../../../../../it/unibo/trashware/persistence/model/requests/GenericDeviceRequest.html#getQuantityRequested--">getQuantityRequested</a></span>()</code>
<div class="block">Retrieve the quantity of <a href="../../../../../../../../it/unibo/trashware/persistence/model/devices/GenericDevice.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>GenericDevice</code></a> requested by this request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../../../../../../../../it/unibo/trashware/persistence/model/people/Person.html" title="interface in it.unibo.trashware.persistence.model.people">Person</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Request.</span><code><span class="memberNameLink"><a href="../../../../../../../../it/unibo/trashware/persistence/model/requests/Request.html#getReferee--">getReferee</a></span>()</code>
<div class="block">Retrieve the person who guarantees for the applicant during the whole
 request, if any.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../it/unibo/trashware/persistence/model/requests/RequestDetail.html" title="interface in it.unibo.trashware.persistence.model.requests">RequestDetail</a></code></td>
<td class="colLast"><span class="typeNameLabel">RefinedDeviceRequest.</span><code><span class="memberNameLink"><a href="../../../../../../../../it/unibo/trashware/persistence/model/requests/RefinedDeviceRequest.html#getRequestDetail--">getRequestDetail</a></span>()</code>
<div class="block">Retrieve the RequestDetail this class is all about.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../it/unibo/trashware/persistence/model/requests/RequestDetail.html" title="interface in it.unibo.trashware.persistence.model.requests">RequestDetail</a></code></td>
<td class="colLast"><span class="typeNameLabel">GenericDeviceRequest.</span><code><span class="memberNameLink"><a href="../../../../../../../../it/unibo/trashware/persistence/model/requests/GenericDeviceRequest.html#getRequestDetail--">getRequestDetail</a></span>()</code>
<div class="block">Retrieve the Request this class is all about.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><span class="typeNameLabel">RequestDetail.</span><code><span class="memberNameLink"><a href="../../../../../../../../it/unibo/trashware/persistence/model/requests/RequestDetail.html#getRequestedQuantity--">getRequestedQuantity</a></span>()</code>
<div class="block">Retrieve the quantity contained in this RequestDetail.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../it/unibo/trashware/persistence/model/requests/RequestProgress.html" title="interface in it.unibo.trashware.persistence.model.requests">RequestProgress</a></code></td>
<td class="colLast"><span class="typeNameLabel">Request.</span><code><span class="memberNameLink"><a href="../../../../../../../../it/unibo/trashware/persistence/model/requests/Request.html#getRequestProgress--">getRequestProgress</a></span>()</code>
<div class="block">Retrieve the state of the progress of the request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../../../../../../../../it/unibo/trashware/persistence/model/people/Person.html" title="interface in it.unibo.trashware.persistence.model.people">Person</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Request.</span><code><span class="memberNameLink"><a href="../../../../../../../../it/unibo/trashware/persistence/model/requests/Request.html#getSigner--">getSigner</a></span>()</code>
<div class="block">Retrieve the person who signs in place of applicant for the request, if any.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Optional&lt;java.net.URL&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Request.</span><code><span class="memberNameLink"><a href="../../../../../../../../it/unibo/trashware/persistence/model/requests/Request.html#getTrelloLink--">getTrelloLink</a></span>()</code>
<div class="block">Retrieve a link pointing to a https://trello.com/ page, if any.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../it/unibo/trashware/persistence/repository/metamapping/annotations/InterfaceMethodToSchemaField.html" title="annotation in it.unibo.trashware.persistence.repository.metamapping.annotations">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?it/unibo/trashware/persistence/repository/metamapping/annotations/class-use/InterfaceMethodToSchemaField.html" target="_top">Frames</a></li>
<li><a href="InterfaceMethodToSchemaField.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
