<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Sep 13 03:18:15 CEST 2018 -->
<title>it.unibo.trashware.persistence.model.devices</title>
<meta name="date" content="2018-09-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../it/unibo/trashware/persistence/model/devices/package-summary.html" target="classFrame">it.unibo.trashware.persistence.model.devices</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AspectRatio.html" title="interface in it.unibo.trashware.persistence.model.devices" target="classFrame"><span class="interfaceName">AspectRatio</span></a></li>
<li><a href="Case.html" title="interface in it.unibo.trashware.persistence.model.devices" target="classFrame"><span class="interfaceName">Case</span></a></li>
<li><a href="Color.html" title="interface in it.unibo.trashware.persistence.model.devices" target="classFrame"><span class="interfaceName">Color</span></a></li>
<li><a href="DeviceCategory.html" title="interface in it.unibo.trashware.persistence.model.devices" target="classFrame"><span class="interfaceName">DeviceCategory</span></a></li>
<li><a href="DeviceWorkProgress.html" title="interface in it.unibo.trashware.persistence.model.devices" target="classFrame"><span class="interfaceName">DeviceWorkProgress</span></a></li>
<li><a href="DigitalInformationUnit.html" title="interface in it.unibo.trashware.persistence.model.devices" target="classFrame"><span class="interfaceName">DigitalInformationUnit</span></a></li>
<li><a href="GenericDevice.html" title="interface in it.unibo.trashware.persistence.model.devices" target="classFrame"><span class="interfaceName">GenericDevice</span></a></li>
<li><a href="HardDiskDrive.html" title="interface in it.unibo.trashware.persistence.model.devices" target="classFrame"><span class="interfaceName">HardDiskDrive</span></a></li>
<li><a href="LegalCategoryCompound.html" title="interface in it.unibo.trashware.persistence.model.devices" target="classFrame"><span class="interfaceName">LegalCategoryCompound</span></a></li>
<li><a href="Memory.html" title="interface in it.unibo.trashware.persistence.model.devices" target="classFrame"><span class="interfaceName">Memory</span></a></li>
<li><a href="Printer.html" title="interface in it.unibo.trashware.persistence.model.devices" target="classFrame"><span class="interfaceName">Printer</span></a></li>
<li><a href="PrinterCategory.html" title="interface in it.unibo.trashware.persistence.model.devices" target="classFrame"><span class="interfaceName">PrinterCategory</span></a></li>
<li><a href="RandomAccessMemory.html" title="interface in it.unibo.trashware.persistence.model.devices" target="classFrame"><span class="interfaceName">RandomAccessMemory</span></a></li>
<li><a href="RefinedDevice.html" title="interface in it.unibo.trashware.persistence.model.devices" target="classFrame"><span class="interfaceName">RefinedDevice</span></a></li>
<li><a href="RefinedDeviceCompound.html" title="interface in it.unibo.trashware.persistence.model.devices" target="classFrame"><span class="interfaceName">RefinedDeviceCompound</span></a></li>
<li><a href="RefinedDeviceCompoundWithGeneric.html" title="interface in it.unibo.trashware.persistence.model.devices" target="classFrame"><span class="interfaceName">RefinedDeviceCompoundWithGeneric</span></a></li>
<li><a href="Screen.html" title="interface in it.unibo.trashware.persistence.model.devices" target="classFrame"><span class="interfaceName">Screen</span></a></li>
<li><a href="ScreenCategory.html" title="interface in it.unibo.trashware.persistence.model.devices" target="classFrame"><span class="interfaceName">ScreenCategory</span></a></li>
<li><a href="ScreenResolution.html" title="interface in it.unibo.trashware.persistence.model.devices" target="classFrame"><span class="interfaceName">ScreenResolution</span></a></li>
<li><a href="Vendor.html" title="interface in it.unibo.trashware.persistence.model.devices" target="classFrame"><span class="interfaceName">Vendor</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractMemory.html" title="class in it.unibo.trashware.persistence.model.devices" target="classFrame">AbstractMemory</a></li>
</ul>
</div>
</body>
</html>
