<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Sep 13 03:18:15 CEST 2018 -->
<title>it.unibo.trashware.persistence.repository.security</title>
<meta name="date" content="2018-09-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../it/unibo/trashware/persistence/repository/security/package-summary.html" target="classFrame">it.unibo.trashware.persistence.repository.security</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Password.html" title="interface in it.unibo.trashware.persistence.repository.security" target="classFrame"><span class="interfaceName">Password</span></a></li>
<li><a href="Username.html" title="interface in it.unibo.trashware.persistence.repository.security" target="classFrame"><span class="interfaceName">Username</span></a></li>
<li><a href="UserPassLogin.html" title="interface in it.unibo.trashware.persistence.repository.security" target="classFrame"><span class="interfaceName">UserPassLogin</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="SimpleUserPassLogin.html" title="class in it.unibo.trashware.persistence.repository.security" target="classFrame">SimpleUserPassLogin</a></li>
<li><a href="StringPassword.html" title="class in it.unibo.trashware.persistence.repository.security" target="classFrame">StringPassword</a></li>
<li><a href="StringUser.html" title="class in it.unibo.trashware.persistence.repository.security" target="classFrame">StringUser</a></li>
</ul>
</div>
</body>
</html>
