<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Sep 13 03:18:06 CEST 2018 -->
<title>RequestHandler</title>
<meta name="date" content="2018-09-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RequestHandler";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RequestHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../it/unibo/trashware/persistence/repository/crud/RequestDispatcher.html" title="interface in it.unibo.trashware.persistence.repository.crud"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?it/unibo/trashware/persistence/repository/crud/RequestHandler.html" target="_top">Frames</a></li>
<li><a href="RequestHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.unibo.trashware.persistence.repository.crud</div>
<h2 title="Interface RequestHandler" class="title">Interface RequestHandler</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../it/unibo/trashware/persistence/repository/crud/RequestDispatcher.html" title="interface in it.unibo.trashware.persistence.repository.crud">RequestDispatcher</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../../it/unibo/trashware/persistence/repository/mapper/PersistenceMapper.html" title="interface in it.unibo.trashware.persistence.repository.mapper">PersistenceMapper</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../it/unibo/trashware/persistence/repository/mapper/AbstractPersistenceMapper.html" title="class in it.unibo.trashware.persistence.repository.mapper">AbstractPersistenceMapper</a>, <a href="../../../../../../it/unibo/trashware/persistence/repository/mapper/domain/DevicesPersistenceMapper.html" title="class in it.unibo.trashware.persistence.repository.mapper.domain">DevicesPersistenceMapper</a>, <a href="../../../../../../it/unibo/trashware/persistence/repository/mapper/domain/ImmutableIntelPersistenceMapper.html" title="class in it.unibo.trashware.persistence.repository.mapper.domain">ImmutableIntelPersistenceMapper</a>, <a href="../../../../../../it/unibo/trashware/persistence/repository/mapper/domain/PeoplePersistenceMapper.html" title="class in it.unibo.trashware.persistence.repository.mapper.domain">PeoplePersistenceMapper</a>, <a href="../../../../../../it/unibo/trashware/persistence/repository/mapper/domain/ProcessorsPersistenceMapper.html" title="class in it.unibo.trashware.persistence.repository.mapper.domain">ProcessorsPersistenceMapper</a>, <a href="../../../../../../it/unibo/trashware/persistence/repository/mapper/domain/RequestsPersistenceMapper.html" title="class in it.unibo.trashware.persistence.repository.mapper.domain">RequestsPersistenceMapper</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">RequestHandler</span>
extends <a href="../../../../../../it/unibo/trashware/persistence/repository/crud/RequestDispatcher.html" title="interface in it.unibo.trashware.persistence.repository.crud">RequestDispatcher</a></pre>
<div class="block">Simple interface to be implemented by <a href="../../../../../../it/unibo/trashware/persistence/repository/crud/RequestDispatcher.html" title="interface in it.unibo.trashware.persistence.repository.crud"><code>RequestDispatcher</code></a> subclasses
 who want to express their functionality through a chain of responsibility.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Manuel Bonarrigo</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unibo/trashware/persistence/repository/crud/RequestHandler.html#canHandleRequest-java.lang.Class-">canHandleRequest</a></span>(java.lang.Class&lt;?&gt;&nbsp;request)</code>
<div class="block">States if the implementor is able of handling the type of the requests that
 are being dispatched between <a href="../../../../../../it/unibo/trashware/persistence/repository/crud/RequestDispatcher.html" title="interface in it.unibo.trashware.persistence.repository.crud"><code>RequestDispatcher</code></a> implementors.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.Class&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unibo/trashware/persistence/repository/crud/RequestHandler.html#getHandlersSet--">getHandlersSet</a></span>()</code>
<div class="block">A getter for debug purposes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.it.unibo.trashware.persistence.repository.crud.RequestDispatcher">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;it.unibo.trashware.persistence.repository.crud.<a href="../../../../../../it/unibo/trashware/persistence/repository/crud/RequestDispatcher.html" title="interface in it.unibo.trashware.persistence.repository.crud">RequestDispatcher</a></h3>
<code><a href="../../../../../../it/unibo/trashware/persistence/repository/crud/RequestDispatcher.html#dispatchCreateRequest-it.unibo.trashware.persistence.repository.query.SingleRequest-">dispatchCreateRequest</a>, <a href="../../../../../../it/unibo/trashware/persistence/repository/crud/RequestDispatcher.html#dispatchDeleteRequest-it.unibo.trashware.persistence.repository.query.SingleRequest-">dispatchDeleteRequest</a>, <a href="../../../../../../it/unibo/trashware/persistence/repository/crud/RequestDispatcher.html#dispatchReadRequest-it.unibo.trashware.persistence.repository.query.QueryRequest-">dispatchReadRequest</a>, <a href="../../../../../../it/unibo/trashware/persistence/repository/crud/RequestDispatcher.html#dispatchUpdateRequest-it.unibo.trashware.persistence.repository.query.BiRequest-">dispatchUpdateRequest</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="canHandleRequest-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canHandleRequest</h4>
<pre>boolean&nbsp;canHandleRequest(java.lang.Class&lt;?&gt;&nbsp;request)</pre>
<div class="block">States if the implementor is able of handling the type of the requests that
 are being dispatched between <a href="../../../../../../it/unibo/trashware/persistence/repository/crud/RequestDispatcher.html" title="interface in it.unibo.trashware.persistence.repository.crud"><code>RequestDispatcher</code></a> implementors.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - The type-token of the request</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean representing the ability to handle or not the request</dd>
</dl>
</li>
</ul>
<a name="getHandlersSet--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getHandlersSet</h4>
<pre>java.util.Set&lt;java.lang.Class&lt;?&gt;&gt;&nbsp;getHandlersSet()</pre>
<div class="block">A getter for debug purposes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a set of Classes</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RequestHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../it/unibo/trashware/persistence/repository/crud/RequestDispatcher.html" title="interface in it.unibo.trashware.persistence.repository.crud"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?it/unibo/trashware/persistence/repository/crud/RequestHandler.html" target="_top">Frames</a></li>
<li><a href="RequestHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
