<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Sep 13 03:18:15 CEST 2018 -->
<title>it.unibo.trashware.persistence.repository.mapper.xml</title>
<meta name="date" content="2018-09-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../it/unibo/trashware/persistence/repository/mapper/xml/package-summary.html" target="classFrame">it.unibo.trashware.persistence.repository.mapper.xml</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ProcessorsXmlMapper.html" title="class in it.unibo.trashware.persistence.repository.mapper.xml" target="classFrame">ProcessorsXmlMapper</a></li>
</ul>
</div>
</body>
</html>
