<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Sep 13 03:18:17 CEST 2018 -->
<title>All Classes</title>
<meta name="date" content="2018-09-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="it/unibo/trashware/persistence/repository/query/AbstractBiRequest.html" title="class in it.unibo.trashware.persistence.repository.query">AbstractBiRequest</a></li>
<li><a href="it/unibo/trashware/persistence/repository/adapter/AbstractDatabaseAdapter.html" title="class in it.unibo.trashware.persistence.repository.adapter">AbstractDatabaseAdapter</a></li>
<li><a href="it/unibo/trashware/persistence/repository/adapter/AbstractFileAdapter.html" title="class in it.unibo.trashware.persistence.repository.adapter">AbstractFileAdapter</a></li>
<li><a href="it/unibo/trashware/persistence/repository/query/interpreter/AbstractInterpreter.html" title="class in it.unibo.trashware.persistence.repository.query.interpreter">AbstractInterpreter</a></li>
<li><a href="it/unibo/trashware/persistence/repository/mapper/jooq/AbstractJooqMapper.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq">AbstractJooqMapper</a></li>
<li><a href="it/unibo/trashware/persistence/model/devices/AbstractMemory.html" title="class in it.unibo.trashware.persistence.model.devices">AbstractMemory</a></li>
<li><a href="it/unibo/trashware/persistence/repository/adapter/AbstractPersistenceAdapter.html" title="class in it.unibo.trashware.persistence.repository.adapter">AbstractPersistenceAdapter</a></li>
<li><a href="it/unibo/trashware/persistence/repository/mapper/AbstractPersistenceMapper.html" title="class in it.unibo.trashware.persistence.repository.mapper">AbstractPersistenceMapper</a></li>
<li><a href="it/unibo/trashware/persistence/model/people/AbstractPerson.html" title="class in it.unibo.trashware.persistence.model.people">AbstractPerson</a></li>
<li><a href="it/unibo/trashware/persistence/model/people/AbstractPhysicalPerson.html" title="class in it.unibo.trashware.persistence.model.people">AbstractPhysicalPerson</a></li>
<li><a href="it/unibo/trashware/persistence/repository/query/AbstractQueryRequest.html" title="class in it.unibo.trashware.persistence.repository.query">AbstractQueryRequest</a></li>
<li><a href="it/unibo/trashware/persistence/repository/AbstractRepository.html" title="class in it.unibo.trashware.persistence.repository">AbstractRepository</a></li>
<li><a href="it/unibo/trashware/persistence/repository/adapter/AbstractRestfulAdapter.html" title="class in it.unibo.trashware.persistence.repository.adapter">AbstractRestfulAdapter</a></li>
<li><a href="it/unibo/trashware/persistence/repository/query/AbstractSingleRequest.html" title="class in it.unibo.trashware.persistence.repository.query">AbstractSingleRequest</a></li>
<li><a href="it/unibo/trashware/persistence/model/devices/AspectRatio.html" title="interface in it.unibo.trashware.persistence.model.devices"><span class="interfaceName">AspectRatio</span></a></li>
<li><a href="it/unibo/trashware/persistence/model/devices/concreteness/AspectRatioImpl.html" title="class in it.unibo.trashware.persistence.model.devices.concreteness">AspectRatioImpl</a></li>
<li><a href="it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Aspectratios.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">Aspectratios</a></li>
<li><a href="it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/AspectratiosRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records">AspectratiosRecord</a></li>
<li><a href="it/unibo/trashware/persistence/repository/query/BiRequest.html" title="interface in it.unibo.trashware.persistence.repository.query"><span class="interfaceName">BiRequest</span></a></li>
<li><a href="it/unibo/trashware/persistence/repository/exception/BoundedReferenceException.html" title="class in it.unibo.trashware.persistence.repository.exception">BoundedReferenceException</a></li>
<li><a href="it/unibo/trashware/persistence/repository/metamapping/annotations/Carrier.html" title="annotation in it.unibo.trashware.persistence.repository.metamapping.annotations">Carrier</a></li>
<li><a href="it/unibo/trashware/persistence/model/devices/Case.html" title="interface in it.unibo.trashware.persistence.model.devices"><span class="interfaceName">Case</span></a></li>
<li><a href="it/unibo/trashware/persistence/model/devices/concreteness/CaseImpl.html" title="class in it.unibo.trashware.persistence.model.devices.concreteness">CaseImpl</a></li>
<li><a href="it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Casemodels.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">Casemodels</a></li>
<li><a href="it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/CasemodelsRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records">CasemodelsRecord</a></li>
<li><a href="it/unibo/trashware/persistence/repository/adapter/ChainOfResponsibilityUtils.html" title="interface in it.unibo.trashware.persistence.repository.adapter"><span class="interfaceName">ChainOfResponsibilityUtils</span></a></li>
<li><a href="it/unibo/trashware/persistence/model/devices/Color.html" title="interface in it.unibo.trashware.persistence.model.devices"><span class="interfaceName">Color</span></a></li>
<li><a href="it/unibo/trashware/persistence/model/devices/concreteness/ColorImpl.html" title="class in it.unibo.trashware.persistence.model.devices.concreteness">ColorImpl</a></li>
<li><a href="it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Colors.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">Colors</a></li>
<li><a href="it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/ColorsRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records">ColorsRecord</a></li>
<li><a href="it/unibo/trashware/persistence/repository/adapter/concreteness/ConcreteDatabaseConnectionStrategy.html" title="class in it.unibo.trashware.persistence.repository.adapter.concreteness">ConcreteDatabaseConnectionStrategy</a></li>
<li><a href="it/unibo/trashware/persistence/repository/test/adapter/ConcreteDatabaseConnectionStrategyTest.html" title="class in it.unibo.trashware.persistence.repository.test.adapter">ConcreteDatabaseConnectionStrategyTest</a></li>
<li><a href="it/unibo/trashware/persistence/repository/fragmented/ConcreteFragmentedSet.html" title="class in it.unibo.trashware.persistence.repository.fragmented">ConcreteFragmentedSet</a></li>
<li><a href="it/unibo/trashware/persistence/repository/ConcreteRepository.html" title="class in it.unibo.trashware.persistence.repository">ConcreteRepository</a></li>
<li><a href="it/unibo/trashware/persistence/repository/fragmented/ConnectionResource.html" title="interface in it.unibo.trashware.persistence.repository.fragmented"><span class="interfaceName">ConnectionResource</span></a></li>
<li><a href="it/unibo/trashware/persistence/repository/fragmented/ConnectionResourceImpl.html" title="class in it.unibo.trashware.persistence.repository.fragmented">ConnectionResourceImpl</a></li>
<li><a href="it/unibo/trashware/persistence/model/people/Contact.html" title="interface in it.unibo.trashware.persistence.model.people"><span class="interfaceName">Contact</span></a></li>
<li><a href="it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Contactcategories.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">Contactcategories</a></li>
<li><a href="it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/ContactcategoriesRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records">ContactcategoriesRecord</a></li>
<li><a href="it/unibo/trashware/persistence/model/people/ContactCategory.html" title="interface in it.unibo.trashware.persistence.model.people"><span class="interfaceName">ContactCategory</span></a></li>
<li><a href="it/unibo/trashware/persistence/model/people/concreteness/ContactCategoryImpl.html" title="class in it.unibo.trashware.persistence.model.people.concreteness">ContactCategoryImpl</a></li>
<li><a href="it/unibo/trashware/persistence/model/people/concreteness/ContactImpl.html" title="class in it.unibo.trashware.persistence.model.people.concreteness">ContactImpl</a></li>
<li><a href="it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Contacts.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">Contacts</a></li>
<li><a href="it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/ContactsRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records">ContactsRecord</a></li>
<li><a href="it/unibo/trashware/persistence/repository/query/concreteness/CreateRequest.html" title="class in it.unibo.trashware.persistence.repository.query.concreteness">CreateRequest</a></li>
<li><a href="it/unibo/trashware/persistence/repository/query/criteria/Criteria.html" title="interface in it.unibo.trashware.persistence.repository.query.criteria"><span class="interfaceName">Criteria</span></a></li>
<li><a href="it/unibo/trashware/persistence/repository/query/criteria/CriteriaImpl.html" title="class in it.unibo.trashware.persistence.repository.query.criteria">CriteriaImpl</a></li>
<li><a href="it/unibo/trashware/persistence/repository/query/criteria/CriteriaImpl.Builder.html" title="class in it.unibo.trashware.persistence.repository.query.criteria">CriteriaImpl.Builder</a></li>
<li><a href="it/unibo/trashware/persistence/repository/query/criteria/Criterion.html" title="interface in it.unibo.trashware.persistence.repository.query.criteria"><span class="interfaceName">Criterion</span></a></li>
<li><a href="it/unibo/trashware/persistence/repository/query/criteria/CriterionImpl.html" title="class in it.unibo.trashware.persistence.repository.query.criteria">CriterionImpl</a></li>
<li><a href="it/unibo/trashware/persistence/repository/crud/domain/CrudDevices.html" title="interface in it.unibo.trashware.persistence.repository.crud.domain"><span class="interfaceName">CrudDevices</span></a></li>
<li><a href="it/unibo/trashware/persistence/repository/crud/domain/CrudIntel.html" title="interface in it.unibo.trashware.persistence.repository.crud.domain"><span class="interfaceName">CrudIntel</span></a></li>
<li><a href="it/unibo/trashware/persistence/repository/crud/domain/CrudPeople.html" title="interface in it.unibo.trashware.persistence.repository.crud.domain"><span class="interfaceName">CrudPeople</span></a></li>
<li><a href="it/unibo/trashware/persistence/repository/crud/domain/CrudProcessors.html" title="interface in it.unibo.trashware.persistence.repository.crud.domain"><span class="interfaceName">CrudProcessors</span></a></li>
<li><a href="it/unibo/trashware/persistence/repository/crud/domain/CrudRequests.html" title="interface in it.unibo.trashware.persistence.repository.crud.domain"><span class="interfaceName">CrudRequests</span></a></li>
<li><a href="it/unibo/trashware/persistence/repository/adapter/DatabaseConnectionStrategy.html" title="interface in it.unibo.trashware.persistence.repository.adapter"><span class="interfaceName">DatabaseConnectionStrategy</span></a></li>
<li><a href="it/unibo/trashware/persistence/repository/utils/DatabaseLocation.html" title="class in it.unibo.trashware.persistence.repository.utils">DatabaseLocation</a></li>
<li><a href="it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/DefaultCatalog.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb">DefaultCatalog</a></li>
<li><a href="it/unibo/trashware/persistence/repository/query/concreteness/DeleteRequest.html" title="class in it.unibo.trashware.persistence.repository.query.concreteness">DeleteRequest</a></li>
<li><a href="it/unibo/trashware/persistence/model/devices/DeviceCategory.html" title="interface in it.unibo.trashware.persistence.model.devices"><span class="interfaceName">DeviceCategory</span></a></li>
<li><a href="it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Devicecategoryallowedcomponents.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">Devicecategoryallowedcomponents</a></li>
<li><a href="it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/DevicecategoryallowedcomponentsRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records">DevicecategoryallowedcomponentsRecord</a></li>
<li><a href="it/unibo/trashware/persistence/model/devices/concreteness/DeviceCategoryImpl.html" title="class in it.unibo.trashware.persistence.model.devices.concreteness">DeviceCategoryImpl</a></li>
<li><a href="it/unibo/trashware/persistence/repository/crud/domain/DeviceDomain.html" title="interface in it.unibo.trashware.persistence.repository.crud.domain"><span class="interfaceName">DeviceDomain</span></a></li>
<li><a href="it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Devicemodels.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">Devicemodels</a></li>
<li><a href="it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/DevicemodelsRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records">DevicemodelsRecord</a></li>
<li><a href="it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Devicerequestdetails.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">Devicerequestdetails</a></li>
<li><a href="it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/DevicerequestdetailsRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records">DevicerequestdetailsRecord</a></li>
<li><a href="it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Devicerequests.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">Devicerequests</a></li>
<li><a href="it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Devicerequestsdevicemodels.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">Devicerequestsdevicemodels</a></li>
<li><a href="it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/DevicerequestsdevicemodelsRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records">DevicerequestsdevicemodelsRecord</a></li>
<li><a href="it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Devicerequestsdeviceswithid.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">Devicerequestsdeviceswithid</a></li>
<li><a href="it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/DevicerequestsdeviceswithidRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records">DevicerequestsdeviceswithidRecord</a></li>
<li><a href="it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/DevicerequestsRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records">DevicerequestsRecord</a></li>
<li><a href="it/unibo/trashware/persistence/repository/mapper/jooq/DevicesJooqMapper.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq">DevicesJooqMapper</a></li>
<li><a href="it/unibo/trashware/persistence/repository/mapper/domain/DevicesPersistenceMapper.html" title="class in it.unibo.trashware.persistence.repository.mapper.domain">DevicesPersistenceMapper</a></li>
<li><a href="it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Devicestates.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">Devicestates</a></li>
<li><a href="it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/DevicestatesRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records">DevicestatesRecord</a></li>
<li><a href="it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Deviceswithid.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">Deviceswithid</a></li>
<li><a href="it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Deviceswithidcomponentofdevicewithid.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">Deviceswithidcomponentofdevicewithid</a></li>
<li><a href="it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/DeviceswithidcomponentofdevicewithidRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records">DeviceswithidcomponentofdevicewithidRecord</a></li>
<li><a href="it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/DeviceswithidRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records">DeviceswithidRecord</a></li>
<li><a href="it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Deviceswithoutidcomponentofdevicewithid.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">Deviceswithoutidcomponentofdevicewithid</a></li>
<li><a href="it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/DeviceswithoutidcomponentofdevicewithidRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records">DeviceswithoutidcomponentofdevicewithidRecord</a></li>
<li><a href="it/unibo/trashware/persistence/model/devices/DeviceWorkProgress.html" title="interface in it.unibo.trashware.persistence.model.devices"><span class="interfaceName">DeviceWorkProgress</span></a></li>
<li><a href="it/unibo/trashware/persistence/model/devices/concreteness/DeviceWorkProgressImpl.html" title="class in it.unibo.trashware.persistence.model.devices.concreteness">DeviceWorkProgressImpl</a></li>
<li><a href="it/unibo/trashware/persistence/model/devices/DigitalInformationUnit.html" title="interface in it.unibo.trashware.persistence.model.devices"><span class="interfaceName">DigitalInformationUnit</span></a></li>
<li><a href="it/unibo/trashware/persistence/model/devices/concreteness/DigitalInformationUnitImpl.html" title="class in it.unibo.trashware.persistence.model.devices.concreteness">DigitalInformationUnitImpl</a></li>
<li><a href="it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Digitalinformationunits.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">Digitalinformationunits</a></li>
<li><a href="it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/DigitalinformationunitsRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records">DigitalinformationunitsRecord</a></li>
<li><a href="it/unibo/trashware/persistence/repository/exception/DuplicateKeyValueException.html" title="class in it.unibo.trashware.persistence.repository.exception">DuplicateKeyValueException</a></li>
<li><a href="it/unibo/trashware/persistence/repository/metamapping/annotations/EntityInterface.html" title="annotation in it.unibo.trashware.persistence.repository.metamapping.annotations">EntityInterface</a></li>
<li><a href="it/unibo/trashware/persistence/utils/ErrorString.html" title="class in it.unibo.trashware.persistence.utils">ErrorString</a></li>
<li><a href="it/unibo/trashware/persistence/utils/ExtendedObjects.html" title="class in it.unibo.trashware.persistence.utils">ExtendedObjects</a></li>
<li><a href="it/unibo/trashware/persistence/repository/adapter/FileConnectionStrategy.html" title="interface in it.unibo.trashware.persistence.repository.adapter"><span class="interfaceName">FileConnectionStrategy</span></a></li>
<li><a href="it/unibo/trashware/persistence/repository/fragmented/FragmentedSet.html" title="interface in it.unibo.trashware.persistence.repository.fragmented"><span class="interfaceName">FragmentedSet</span></a></li>
<li><a href="it/unibo/trashware/persistence/model/otherdevices/FrequencyUnit.html" title="interface in it.unibo.trashware.persistence.model.otherdevices"><span class="interfaceName">FrequencyUnit</span></a></li>
<li><a href="it/unibo/trashware/persistence/model/otherdevices/concreteness/FrequencyUnitImpl.html" title="class in it.unibo.trashware.persistence.model.otherdevices.concreteness">FrequencyUnitImpl</a></li>
<li><a href="it/unibo/trashware/persistence/model/devices/GenericDevice.html" title="interface in it.unibo.trashware.persistence.model.devices"><span class="interfaceName">GenericDevice</span></a></li>
<li><a href="it/unibo/trashware/persistence/model/devices/concreteness/GenericDeviceImpl.html" title="class in it.unibo.trashware.persistence.model.devices.concreteness">GenericDeviceImpl</a></li>
<li><a href="it/unibo/trashware/persistence/model/devices/concreteness/GenericDeviceImpl.Builder.html" title="class in it.unibo.trashware.persistence.model.devices.concreteness">GenericDeviceImpl.Builder</a></li>
<li><a href="it/unibo/trashware/persistence/model/requests/GenericDeviceRequest.html" title="interface in it.unibo.trashware.persistence.model.requests"><span class="interfaceName">GenericDeviceRequest</span></a></li>
<li><a href="it/unibo/trashware/persistence/model/requests/concreteness/GenericDeviceRequestImpl.html" title="class in it.unibo.trashware.persistence.model.requests.concreteness">GenericDeviceRequestImpl</a></li>
<li><a href="it/unibo/trashware/persistence/model/devices/HardDiskDrive.html" title="interface in it.unibo.trashware.persistence.model.devices"><span class="interfaceName">HardDiskDrive</span></a></li>
<li><a href="it/unibo/trashware/persistence/model/devices/concreteness/HardDiskDriveImpl.html" title="class in it.unibo.trashware.persistence.model.devices.concreteness">HardDiskDriveImpl</a></li>
<li><a href="it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Hddmodels.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">Hddmodels</a></li>
<li><a href="it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/HddmodelsRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records">HddmodelsRecord</a></li>
<li><a href="it/unibo/trashware/persistence/model/Identifiable.html" title="interface in it.unibo.trashware.persistence.model"><span class="interfaceName">Identifiable</span></a></li>
<li><a href="it/unibo/trashware/persistence/repository/metamapping/IdentifiableReferenceAssertor.html" title="class in it.unibo.trashware.persistence.repository.metamapping">IdentifiableReferenceAssertor</a></li>
<li><a href="it/unibo/trashware/persistence/repository/mapper/domain/ImmutableIntelPersistenceMapper.html" title="class in it.unibo.trashware.persistence.repository.mapper.domain">ImmutableIntelPersistenceMapper</a></li>
<li><a href="it/unibo/trashware/persistence/model/immutable/ImmutableIntelProcessor.html" title="interface in it.unibo.trashware.persistence.model.immutable"><span class="interfaceName">ImmutableIntelProcessor</span></a></li>
<li><a href="it/unibo/trashware/persistence/model/immutable/concreteness/ImmutableIntelProcessorImpl.html" title="class in it.unibo.trashware.persistence.model.immutable.concreteness">ImmutableIntelProcessorImpl</a></li>
<li><a href="it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Indexes.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo">Indexes</a></li>
<li><a href="it/unibo/trashware/persistence/model/otherdevices/InstructionSet.html" title="interface in it.unibo.trashware.persistence.model.otherdevices"><span class="interfaceName">InstructionSet</span></a></li>
<li><a href="it/unibo/trashware/persistence/model/otherdevices/concreteness/InstructionSetImpl.html" title="class in it.unibo.trashware.persistence.model.otherdevices.concreteness">InstructionSetImpl</a></li>
<li><a href="it/unibo/trashware/persistence/repository/crud/domain/IntelImmutableDomain.html" title="interface in it.unibo.trashware.persistence.repository.crud.domain"><span class="interfaceName">IntelImmutableDomain</span></a></li>
<li><a href="it/unibo/trashware/persistence/repository/metamapping/annotations/InterfaceMethodToSchemaField.html" title="annotation in it.unibo.trashware.persistence.repository.metamapping.annotations">InterfaceMethodToSchemaField</a></li>
<li><a href="it/unibo/trashware/persistence/repository/metamapping/annotations/InterfaceToSchemaEntity.html" title="annotation in it.unibo.trashware.persistence.repository.metamapping.annotations">InterfaceToSchemaEntity</a></li>
<li><a href="it/unibo/trashware/persistence/repository/query/interpreter/Interpreter.html" title="interface in it.unibo.trashware.persistence.repository.query.interpreter"><span class="interfaceName">Interpreter</span></a></li>
<li><a href="it/unibo/trashware/persistence/repository/mapper/jooq/JooqMapperFactory.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq">JooqMapperFactory</a></li>
<li><a href="it/unibo/trashware/persistence/repository/mapper/json/JsonIntelDeviceMapper.html" title="class in it.unibo.trashware.persistence.repository.mapper.json">JsonIntelDeviceMapper</a></li>
<li><a href="it/unibo/trashware/persistence/model/test/JUnit5TestSuiteDomainModelCompleteTest.html" title="class in it.unibo.trashware.persistence.model.test">JUnit5TestSuiteDomainModelCompleteTest</a></li>
<li><a href="it/unibo/trashware/persistence/repository/test/JUnit5TestSuitePersistenceInteractionCompleteTest.html" title="class in it.unibo.trashware.persistence.repository.test">JUnit5TestSuitePersistenceInteractionCompleteTest</a></li>
<li><a href="it/unibo/trashware/persistence/model/people/JuridicalPerson.html" title="interface in it.unibo.trashware.persistence.model.people"><span class="interfaceName">JuridicalPerson</span></a></li>
<li><a href="it/unibo/trashware/persistence/model/people/concreteness/JuridicalPersonImpl.html" title="class in it.unibo.trashware.persistence.model.people.concreteness">JuridicalPersonImpl</a></li>
<li><a href="it/unibo/trashware/persistence/model/people/concreteness/JuridicalPersonImpl.Builder.html" title="class in it.unibo.trashware.persistence.model.people.concreteness">JuridicalPersonImpl.Builder</a></li>
<li><a href="it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Keys.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo">Keys</a></li>
<li><a href="it/unibo/trashware/persistence/model/devices/LegalCategoryCompound.html" title="interface in it.unibo.trashware.persistence.model.devices"><span class="interfaceName">LegalCategoryCompound</span></a></li>
<li><a href="it/unibo/trashware/persistence/model/devices/concreteness/LegalCategoryCompoundImpl.html" title="class in it.unibo.trashware.persistence.model.devices.concreteness">LegalCategoryCompoundImpl</a></li>
<li><a href="it/unibo/trashware/persistence/repository/query/interpreter/MariaDbSqlInterpreter.html" title="class in it.unibo.trashware.persistence.repository.query.interpreter">MariaDbSqlInterpreter</a></li>
<li><a href="it/unibo/trashware/persistence/model/devices/Memory.html" title="interface in it.unibo.trashware.persistence.model.devices"><span class="interfaceName">Memory</span></a></li>
<li><a href="it/unibo/trashware/persistence/repository/metamapping/MetamappingKnowledge.html" title="class in it.unibo.trashware.persistence.repository.metamapping">MetamappingKnowledge</a></li>
<li><a href="it/unibo/trashware/persistence/repository/adapter/concreteness/MySqlDatabaseAdapter.html" title="class in it.unibo.trashware.persistence.repository.adapter.concreteness">MySqlDatabaseAdapter</a></li>
<li><a href="it/unibo/trashware/persistence/repository/exception/NonExistentReferenceException.html" title="class in it.unibo.trashware.persistence.repository.exception">NonExistentReferenceException</a></li>
<li><a href="it/unibo/trashware/persistence/repository/query/interpreter/OdataJsonProcessorInterpreter.html" title="class in it.unibo.trashware.persistence.repository.query.interpreter">OdataJsonProcessorInterpreter</a></li>
<li><a href="it/unibo/trashware/persistence/repository/adapter/concreteness/OfflineFileAdapter.html" title="class in it.unibo.trashware.persistence.repository.adapter.concreteness">OfflineFileAdapter</a></li>
<li><a href="it/unibo/trashware/persistence/repository/query/criteria/Operator.html" title="enum in it.unibo.trashware.persistence.repository.query.criteria">Operator</a></li>
<li><a href="it/unibo/trashware/persistence/repository/security/Password.html" title="interface in it.unibo.trashware.persistence.repository.security"><span class="interfaceName">Password</span></a></li>
<li><a href="it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/People.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">People</a></li>
<li><a href="it/unibo/trashware/persistence/repository/crud/domain/PeopleDomain.html" title="interface in it.unibo.trashware.persistence.repository.crud.domain"><span class="interfaceName">PeopleDomain</span></a></li>
<li><a href="it/unibo/trashware/persistence/repository/mapper/jooq/PeopleJooqMapper.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq">PeopleJooqMapper</a></li>
<li><a href="it/unibo/trashware/persistence/repository/mapper/domain/PeoplePersistenceMapper.html" title="class in it.unibo.trashware.persistence.repository.mapper.domain">PeoplePersistenceMapper</a></li>
<li><a href="it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/PeopleRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records">PeopleRecord</a></li>
<li><a href="it/unibo/trashware/persistence/repository/Persistence.html" title="interface in it.unibo.trashware.persistence.repository"><span class="interfaceName">Persistence</span></a></li>
<li><a href="it/unibo/trashware/persistence/repository/adapter/PersistenceAdapter.html" title="interface in it.unibo.trashware.persistence.repository.adapter"><span class="interfaceName">PersistenceAdapter</span></a></li>
<li><a href="it/unibo/trashware/persistence/repository/PersistenceImpl.html" title="class in it.unibo.trashware.persistence.repository">PersistenceImpl</a></li>
<li><a href="it/unibo/trashware/persistence/repository/utils/PersistenceLocation.html" title="interface in it.unibo.trashware.persistence.repository.utils"><span class="interfaceName">PersistenceLocation</span></a></li>
<li><a href="it/unibo/trashware/persistence/repository/mapper/PersistenceMapper.html" title="interface in it.unibo.trashware.persistence.repository.mapper"><span class="interfaceName">PersistenceMapper</span></a></li>
<li><a href="it/unibo/trashware/persistence/repository/test/Persistences.html" title="class in it.unibo.trashware.persistence.repository.test">Persistences</a></li>
<li><a href="it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/PersistentAspectRatio.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.devices.taxonomy"><span class="interfaceName">PersistentAspectRatio</span></a></li>
<li><a href="it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/PersistentCase.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.devices.taxonomy"><span class="interfaceName">PersistentCase</span></a></li>
<li><a href="it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/PersistentColor.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.devices.taxonomy"><span class="interfaceName">PersistentColor</span></a></li>
<li><a href="it/unibo/trashware/persistence/repository/crud/entities/people/PersistentContact.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.people"><span class="interfaceName">PersistentContact</span></a></li>
<li><a href="it/unibo/trashware/persistence/repository/crud/entities/people/PersistentContactCategory.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.people"><span class="interfaceName">PersistentContactCategory</span></a></li>
<li><a href="it/unibo/trashware/persistence/repository/crud/entities/devices/management/PersistentDeviceCategory.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.devices.management"><span class="interfaceName">PersistentDeviceCategory</span></a></li>
<li><a href="it/unibo/trashware/persistence/repository/crud/entities/devices/management/PersistentDeviceWorkProgress.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.devices.management"><span class="interfaceName">PersistentDeviceWorkProgress</span></a></li>
<li><a href="it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/PersistentDigitalInformationUnit.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.devices.taxonomy"><span class="interfaceName">PersistentDigitalInformationUnit</span></a></li>
<li><a href="it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/PersistentFrequencyUnit.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.devices.taxonomy"><span class="interfaceName">PersistentFrequencyUnit</span></a></li>
<li><a href="it/unibo/trashware/persistence/repository/crud/entities/devices/management/PersistentGenericDevice.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.devices.management"><span class="interfaceName">PersistentGenericDevice</span></a></li>
<li><a href="it/unibo/trashware/persistence/repository/crud/entities/requests/PersistentGenericDeviceRequest.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.requests"><span class="interfaceName">PersistentGenericDeviceRequest</span></a></li>
<li><a href="it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/PersistentHardDiskDrive.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.devices.taxonomy"><span class="interfaceName">PersistentHardDiskDrive</span></a></li>
<li><a href="it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/PersistentInstructionSet.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.devices.taxonomy"><span class="interfaceName">PersistentInstructionSet</span></a></li>
<li><a href="it/unibo/trashware/persistence/repository/crud/entities/intel/PersistentIntelProcessor.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.intel"><span class="interfaceName">PersistentIntelProcessor</span></a></li>
<li><a href="it/unibo/trashware/persistence/repository/crud/entities/people/PersistentJuridicalPerson.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.people"><span class="interfaceName">PersistentJuridicalPerson</span></a></li>
<li><a href="it/unibo/trashware/persistence/repository/crud/entities/people/PersistentJuridicalPersonCategory.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.people"><span class="interfaceName">PersistentJuridicalPersonCategory</span></a></li>
<li><a href="it/unibo/trashware/persistence/repository/crud/entities/devices/management/PersistentLegalCategoryCompound.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.devices.management"><span class="interfaceName">PersistentLegalCategoryCompound</span></a></li>
<li><a href="it/unibo/trashware/persistence/repository/crud/entities/people/PersistentPhysicalPerson.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.people"><span class="interfaceName">PersistentPhysicalPerson</span></a></li>
<li><a href="it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/PersistentPrinter.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.devices.taxonomy"><span class="interfaceName">PersistentPrinter</span></a></li>
<li><a href="it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/PersistentPrinterCategory.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.devices.taxonomy"><span class="interfaceName">PersistentPrinterCategory</span></a></li>
<li><a href="it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/PersistentProcessor.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.devices.taxonomy"><span class="interfaceName">PersistentProcessor</span></a></li>
<li><a href="it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/PersistentRandomAccessMemory.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.devices.taxonomy"><span class="interfaceName">PersistentRandomAccessMemory</span></a></li>
<li><a href="it/unibo/trashware/persistence/repository/crud/entities/devices/management/PersistentRefinedDevice.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.devices.management"><span class="interfaceName">PersistentRefinedDevice</span></a></li>
<li><a href="it/unibo/trashware/persistence/repository/crud/entities/devices/management/PersistentRefinedDeviceCompound.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.devices.management"><span class="interfaceName">PersistentRefinedDeviceCompound</span></a></li>
<li><a href="it/unibo/trashware/persistence/repository/crud/entities/devices/management/PersistentRefinedDeviceCompoundWithGeneric.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.devices.management"><span class="interfaceName">PersistentRefinedDeviceCompoundWithGeneric</span></a></li>
<li><a href="it/unibo/trashware/persistence/repository/crud/entities/requests/PersistentRefinedDeviceRequest.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.requests"><span class="interfaceName">PersistentRefinedDeviceRequest</span></a></li>
<li><a href="it/unibo/trashware/persistence/repository/crud/entities/requests/PersistentRequest.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.requests"><span class="interfaceName">PersistentRequest</span></a></li>
<li><a href="it/unibo/trashware/persistence/repository/crud/entities/requests/PersistentRequestDetail.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.requests"><span class="interfaceName">PersistentRequestDetail</span></a></li>
<li><a href="it/unibo/trashware/persistence/repository/crud/entities/requests/PersistentRequestProgress.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.requests"><span class="interfaceName">PersistentRequestProgress</span></a></li>
<li><a href="it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/PersistentScreen.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.devices.taxonomy"><span class="interfaceName">PersistentScreen</span></a></li>
<li><a href="it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/PersistentScreenCategory.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.devices.taxonomy"><span class="interfaceName">PersistentScreenCategory</span></a></li>
<li><a href="it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/PersistentScreenResolution.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.devices.taxonomy"><span class="interfaceName">PersistentScreenResolution</span></a></li>
<li><a href="it/unibo/trashware/persistence/repository/crud/entities/people/PersistentTrashwareWorker.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.people"><span class="interfaceName">PersistentTrashwareWorker</span></a></li>
<li><a href="it/unibo/trashware/persistence/repository/crud/entities/people/PersistentTrashwareWorkerCategory.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.people"><span class="interfaceName">PersistentTrashwareWorkerCategory</span></a></li>
<li><a href="it/unibo/trashware/persistence/repository/crud/entities/devices/management/PersistentVendor.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.devices.management"><span class="interfaceName">PersistentVendor</span></a></li>
<li><a href="it/unibo/trashware/persistence/model/people/Person.html" title="interface in it.unibo.trashware.persistence.model.people"><span class="interfaceName">Person</span></a></li>
<li><a href="it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Personcategories.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">Personcategories</a></li>
<li><a href="it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/PersoncategoriesRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records">PersoncategoriesRecord</a></li>
<li><a href="it/unibo/trashware/persistence/model/people/PersonCategory.html" title="interface in it.unibo.trashware.persistence.model.people"><span class="interfaceName">PersonCategory</span></a></li>
<li><a href="it/unibo/trashware/persistence/model/people/concreteness/PersonCategoryImpl.html" title="class in it.unibo.trashware.persistence.model.people.concreteness">PersonCategoryImpl</a></li>
<li><a href="it/unibo/trashware/persistence/model/people/PhysicalPerson.html" title="interface in it.unibo.trashware.persistence.model.people"><span class="interfaceName">PhysicalPerson</span></a></li>
<li><a href="it/unibo/trashware/persistence/model/people/concreteness/PhysicalPersonImpl.html" title="class in it.unibo.trashware.persistence.model.people.concreteness">PhysicalPersonImpl</a></li>
<li><a href="it/unibo/trashware/persistence/model/people/concreteness/PhysicalPersonImpl.Builder.html" title="class in it.unibo.trashware.persistence.model.people.concreteness">PhysicalPersonImpl.Builder</a></li>
<li><a href="it/unibo/trashware/persistence/model/devices/Printer.html" title="interface in it.unibo.trashware.persistence.model.devices"><span class="interfaceName">Printer</span></a></li>
<li><a href="it/unibo/trashware/persistence/model/devices/PrinterCategory.html" title="interface in it.unibo.trashware.persistence.model.devices"><span class="interfaceName">PrinterCategory</span></a></li>
<li><a href="it/unibo/trashware/persistence/model/devices/concreteness/PrinterCategoryImpl.html" title="class in it.unibo.trashware.persistence.model.devices.concreteness">PrinterCategoryImpl</a></li>
<li><a href="it/unibo/trashware/persistence/model/devices/concreteness/PrinterImpl.html" title="class in it.unibo.trashware.persistence.model.devices.concreteness">PrinterImpl</a></li>
<li><a href="it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Printermodels.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">Printermodels</a></li>
<li><a href="it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/PrintermodelsRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records">PrintermodelsRecord</a></li>
<li><a href="it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Printertecnologies.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">Printertecnologies</a></li>
<li><a href="it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/PrintertecnologiesRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records">PrintertecnologiesRecord</a></li>
<li><a href="it/unibo/trashware/persistence/model/otherdevices/Processor.html" title="interface in it.unibo.trashware.persistence.model.otherdevices"><span class="interfaceName">Processor</span></a></li>
<li><a href="it/unibo/trashware/persistence/model/otherdevices/concreteness/ProcessorImpl.html" title="class in it.unibo.trashware.persistence.model.otherdevices.concreteness">ProcessorImpl</a></li>
<li><a href="it/unibo/trashware/persistence/model/otherdevices/concreteness/ProcessorImpl.Builder.html" title="class in it.unibo.trashware.persistence.model.otherdevices.concreteness">ProcessorImpl.Builder</a></li>
<li><a href="it/unibo/trashware/persistence/repository/crud/domain/ProcessorsDomain.html" title="interface in it.unibo.trashware.persistence.repository.crud.domain"><span class="interfaceName">ProcessorsDomain</span></a></li>
<li><a href="it/unibo/trashware/persistence/repository/mapper/domain/ProcessorsPersistenceMapper.html" title="class in it.unibo.trashware.persistence.repository.mapper.domain">ProcessorsPersistenceMapper</a></li>
<li><a href="it/unibo/trashware/persistence/repository/mapper/xml/ProcessorsXmlMapper.html" title="class in it.unibo.trashware.persistence.repository.mapper.xml">ProcessorsXmlMapper</a></li>
<li><a href="it/unibo/trashware/persistence/repository/test/Queries.html" title="class in it.unibo.trashware.persistence.repository.test">Queries</a></li>
<li><a href="it/unibo/trashware/persistence/repository/query/criteria/QueryObject.html" title="interface in it.unibo.trashware.persistence.repository.query.criteria"><span class="interfaceName">QueryObject</span></a></li>
<li><a href="it/unibo/trashware/persistence/repository/query/criteria/QueryObjectImpl.html" title="class in it.unibo.trashware.persistence.repository.query.criteria">QueryObjectImpl</a></li>
<li><a href="it/unibo/trashware/persistence/repository/query/QueryRequest.html" title="interface in it.unibo.trashware.persistence.repository.query"><span class="interfaceName">QueryRequest</span></a></li>
<li><a href="it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Rammodels.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">Rammodels</a></li>
<li><a href="it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/RammodelsRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records">RammodelsRecord</a></li>
<li><a href="it/unibo/trashware/persistence/model/devices/RandomAccessMemory.html" title="interface in it.unibo.trashware.persistence.model.devices"><span class="interfaceName">RandomAccessMemory</span></a></li>
<li><a href="it/unibo/trashware/persistence/model/devices/concreteness/RandomAccessMemoryImpl.html" title="class in it.unibo.trashware.persistence.model.devices.concreteness">RandomAccessMemoryImpl</a></li>
<li><a href="it/unibo/trashware/persistence/repository/query/concreteness/ReadRequest.html" title="class in it.unibo.trashware.persistence.repository.query.concreteness">ReadRequest</a></li>
<li><a href="it/unibo/trashware/persistence/model/devices/RefinedDevice.html" title="interface in it.unibo.trashware.persistence.model.devices"><span class="interfaceName">RefinedDevice</span></a></li>
<li><a href="it/unibo/trashware/persistence/model/devices/RefinedDeviceCompound.html" title="interface in it.unibo.trashware.persistence.model.devices"><span class="interfaceName">RefinedDeviceCompound</span></a></li>
<li><a href="it/unibo/trashware/persistence/model/devices/concreteness/RefinedDeviceCompoundImpl.html" title="class in it.unibo.trashware.persistence.model.devices.concreteness">RefinedDeviceCompoundImpl</a></li>
<li><a href="it/unibo/trashware/persistence/model/devices/RefinedDeviceCompoundWithGeneric.html" title="interface in it.unibo.trashware.persistence.model.devices"><span class="interfaceName">RefinedDeviceCompoundWithGeneric</span></a></li>
<li><a href="it/unibo/trashware/persistence/model/devices/concreteness/RefinedDeviceCompoundWithGenericImpl.html" title="class in it.unibo.trashware.persistence.model.devices.concreteness">RefinedDeviceCompoundWithGenericImpl</a></li>
<li><a href="it/unibo/trashware/persistence/model/devices/concreteness/RefinedDeviceImpl.html" title="class in it.unibo.trashware.persistence.model.devices.concreteness">RefinedDeviceImpl</a></li>
<li><a href="it/unibo/trashware/persistence/model/devices/concreteness/RefinedDeviceImpl.Builder.html" title="class in it.unibo.trashware.persistence.model.devices.concreteness">RefinedDeviceImpl.Builder</a></li>
<li><a href="it/unibo/trashware/persistence/model/requests/RefinedDeviceRequest.html" title="interface in it.unibo.trashware.persistence.model.requests"><span class="interfaceName">RefinedDeviceRequest</span></a></li>
<li><a href="it/unibo/trashware/persistence/model/requests/concreteness/RefinedRequestImpl.html" title="class in it.unibo.trashware.persistence.model.requests.concreteness">RefinedRequestImpl</a></li>
<li><a href="it/unibo/trashware/persistence/repository/Repository.html" title="interface in it.unibo.trashware.persistence.repository"><span class="interfaceName">Repository</span></a></li>
<li><a href="it/unibo/trashware/persistence/model/requests/Request.html" title="interface in it.unibo.trashware.persistence.model.requests"><span class="interfaceName">Request</span></a></li>
<li><a href="it/unibo/trashware/persistence/model/requests/RequestDetail.html" title="interface in it.unibo.trashware.persistence.model.requests"><span class="interfaceName">RequestDetail</span></a></li>
<li><a href="it/unibo/trashware/persistence/model/requests/concreteness/RequestDetailImpl.html" title="class in it.unibo.trashware.persistence.model.requests.concreteness">RequestDetailImpl</a></li>
<li><a href="it/unibo/trashware/persistence/model/requests/concreteness/RequestDetailImpl.Builder.html" title="class in it.unibo.trashware.persistence.model.requests.concreteness">RequestDetailImpl.Builder</a></li>
<li><a href="it/unibo/trashware/persistence/repository/crud/RequestDispatcher.html" title="interface in it.unibo.trashware.persistence.repository.crud"><span class="interfaceName">RequestDispatcher</span></a></li>
<li><a href="it/unibo/trashware/persistence/repository/crud/RequestHandler.html" title="interface in it.unibo.trashware.persistence.repository.crud"><span class="interfaceName">RequestHandler</span></a></li>
<li><a href="it/unibo/trashware/persistence/model/requests/concreteness/RequestImpl.html" title="class in it.unibo.trashware.persistence.model.requests.concreteness">RequestImpl</a></li>
<li><a href="it/unibo/trashware/persistence/model/requests/concreteness/RequestImpl.Builder.html" title="class in it.unibo.trashware.persistence.model.requests.concreteness">RequestImpl.Builder</a></li>
<li><a href="it/unibo/trashware/persistence/model/requests/RequestProgress.html" title="interface in it.unibo.trashware.persistence.model.requests"><span class="interfaceName">RequestProgress</span></a></li>
<li><a href="it/unibo/trashware/persistence/model/requests/concreteness/RequestProgressImpl.html" title="class in it.unibo.trashware.persistence.model.requests.concreteness">RequestProgressImpl</a></li>
<li><a href="it/unibo/trashware/persistence/repository/crud/domain/RequestsDomain.html" title="interface in it.unibo.trashware.persistence.repository.crud.domain"><span class="interfaceName">RequestsDomain</span></a></li>
<li><a href="it/unibo/trashware/persistence/repository/mapper/jooq/RequestsJooqMapper.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq">RequestsJooqMapper</a></li>
<li><a href="it/unibo/trashware/persistence/repository/mapper/domain/RequestsPersistenceMapper.html" title="class in it.unibo.trashware.persistence.repository.mapper.domain">RequestsPersistenceMapper</a></li>
<li><a href="it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Requeststates.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">Requeststates</a></li>
<li><a href="it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/RequeststatesRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records">RequeststatesRecord</a></li>
<li><a href="it/unibo/trashware/persistence/repository/adapter/concreteness/RestfulAdapter.html" title="class in it.unibo.trashware.persistence.repository.adapter.concreteness">RestfulAdapter</a></li>
<li><a href="it/unibo/trashware/persistence/model/devices/Screen.html" title="interface in it.unibo.trashware.persistence.model.devices"><span class="interfaceName">Screen</span></a></li>
<li><a href="it/unibo/trashware/persistence/model/devices/ScreenCategory.html" title="interface in it.unibo.trashware.persistence.model.devices"><span class="interfaceName">ScreenCategory</span></a></li>
<li><a href="it/unibo/trashware/persistence/model/devices/concreteness/ScreenCategoryImpl.html" title="class in it.unibo.trashware.persistence.model.devices.concreteness">ScreenCategoryImpl</a></li>
<li><a href="it/unibo/trashware/persistence/model/devices/concreteness/ScreenImpl.html" title="class in it.unibo.trashware.persistence.model.devices.concreteness">ScreenImpl</a></li>
<li><a href="it/unibo/trashware/persistence/model/devices/concreteness/ScreenImpl.Builder.html" title="class in it.unibo.trashware.persistence.model.devices.concreteness">ScreenImpl.Builder</a></li>
<li><a href="it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Screenmodels.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">Screenmodels</a></li>
<li><a href="it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/ScreenmodelsRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records">ScreenmodelsRecord</a></li>
<li><a href="it/unibo/trashware/persistence/model/devices/ScreenResolution.html" title="interface in it.unibo.trashware.persistence.model.devices"><span class="interfaceName">ScreenResolution</span></a></li>
<li><a href="it/unibo/trashware/persistence/model/devices/concreteness/ScreenResolutionImpl.html" title="class in it.unibo.trashware.persistence.model.devices.concreteness">ScreenResolutionImpl</a></li>
<li><a href="it/unibo/trashware/persistence/model/devices/concreteness/ScreenResolutionImpl.Builder.html" title="class in it.unibo.trashware.persistence.model.devices.concreteness">ScreenResolutionImpl.Builder</a></li>
<li><a href="it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Screenresolutions.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">Screenresolutions</a></li>
<li><a href="it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/ScreenresolutionsRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records">ScreenresolutionsRecord</a></li>
<li><a href="it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Screentecnologies.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">Screentecnologies</a></li>
<li><a href="it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/ScreentecnologiesRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records">ScreentecnologiesRecord</a></li>
<li><a href="it/unibo/trashware/persistence/repository/adapter/concreteness/SimpleFileConnectionStrategy.html" title="class in it.unibo.trashware.persistence.repository.adapter.concreteness">SimpleFileConnectionStrategy</a></li>
<li><a href="it/unibo/trashware/persistence/repository/test/adapter/SimpleFileConnectionStrategyTest.html" title="class in it.unibo.trashware.persistence.repository.test.adapter">SimpleFileConnectionStrategyTest</a></li>
<li><a href="it/unibo/trashware/persistence/repository/security/SimpleUserPassLogin.html" title="class in it.unibo.trashware.persistence.repository.security">SimpleUserPassLogin</a></li>
<li><a href="it/unibo/trashware/persistence/repository/query/SingleRequest.html" title="interface in it.unibo.trashware.persistence.repository.query"><span class="interfaceName">SingleRequest</span></a></li>
<li><a href="it/unibo/trashware/persistence/repository/security/StringPassword.html" title="class in it.unibo.trashware.persistence.repository.security">StringPassword</a></li>
<li><a href="it/unibo/trashware/persistence/repository/security/StringUser.html" title="class in it.unibo.trashware.persistence.repository.security">StringUser</a></li>
<li><a href="it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Tables.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo">Tables</a></li>
<li><a href="it/unibo/trashware/persistence/model/test/devices/TestAspectRatio.html" title="class in it.unibo.trashware.persistence.model.test.devices">TestAspectRatio</a></li>
<li><a href="it/unibo/trashware/persistence/model/test/devices/TestCase.html" title="class in it.unibo.trashware.persistence.model.test.devices">TestCase</a></li>
<li><a href="it/unibo/trashware/persistence/model/test/devices/TestColor.html" title="class in it.unibo.trashware.persistence.model.test.devices">TestColor</a></li>
<li><a href="it/unibo/trashware/persistence/model/test/TestConstants.html" title="class in it.unibo.trashware.persistence.model.test">TestConstants</a></li>
<li><a href="it/unibo/trashware/persistence/model/test/people/TestContact.html" title="class in it.unibo.trashware.persistence.model.test.people">TestContact</a></li>
<li><a href="it/unibo/trashware/persistence/model/test/people/TestContactCategory.html" title="class in it.unibo.trashware.persistence.model.test.people">TestContactCategory</a></li>
<li><a href="it/unibo/trashware/persistence/model/test/devices/TestDeviceCategory.html" title="class in it.unibo.trashware.persistence.model.test.devices">TestDeviceCategory</a></li>
<li><a href="it/unibo/trashware/persistence/repository/test/mapper/TestDevicesMapper.html" title="class in it.unibo.trashware.persistence.repository.test.mapper">TestDevicesMapper</a></li>
<li><a href="it/unibo/trashware/persistence/model/test/devices/TestDeviceWorkProgress.html" title="class in it.unibo.trashware.persistence.model.test.devices">TestDeviceWorkProgress</a></li>
<li><a href="it/unibo/trashware/persistence/model/test/devices/TestDigitalInformationUnit.html" title="class in it.unibo.trashware.persistence.model.test.devices">TestDigitalInformationUnit</a></li>
<li><a href="it/unibo/trashware/persistence/model/test/TestEntityConstants.html" title="class in it.unibo.trashware.persistence.model.test">TestEntityConstants</a></li>
<li><a href="it/unibo/trashware/persistence/repository/test/utils/TestExtendedObjects.html" title="class in it.unibo.trashware.persistence.repository.test.utils">TestExtendedObjects</a></li>
<li><a href="it/unibo/trashware/persistence/model/test/otherdevices/TestFrequencyUnit.html" title="class in it.unibo.trashware.persistence.model.test.otherdevices">TestFrequencyUnit</a></li>
<li><a href="it/unibo/trashware/persistence/model/test/devices/TestGenericDevice.html" title="class in it.unibo.trashware.persistence.model.test.devices">TestGenericDevice</a></li>
<li><a href="it/unibo/trashware/persistence/model/test/requests/TestGenericDeviceRequest.html" title="class in it.unibo.trashware.persistence.model.test.requests">TestGenericDeviceRequest</a></li>
<li><a href="it/unibo/trashware/persistence/model/test/devices/TestHardDiskDrive.html" title="class in it.unibo.trashware.persistence.model.test.devices">TestHardDiskDrive</a></li>
<li><a href="it/unibo/trashware/persistence/model/test/TestIdentifiableConstants.html" title="class in it.unibo.trashware.persistence.model.test">TestIdentifiableConstants</a></li>
<li><a href="it/unibo/trashware/persistence/repository/test/metamapping/TestIdentifiableReferenceAssertor.html" title="class in it.unibo.trashware.persistence.repository.test.metamapping">TestIdentifiableReferenceAssertor</a></li>
<li><a href="it/unibo/trashware/persistence/repository/test/mapper/TestImmutableIntelMapper.html" title="class in it.unibo.trashware.persistence.repository.test.mapper">TestImmutableIntelMapper</a></li>
<li><a href="it/unibo/trashware/persistence/model/test/otherdevices/TestInstructionSet.html" title="class in it.unibo.trashware.persistence.model.test.otherdevices">TestInstructionSet</a></li>
<li><a href="it/unibo/trashware/persistence/repository/test/query/TestInterpreter.html" title="class in it.unibo.trashware.persistence.repository.test.query">TestInterpreter</a></li>
<li><a href="it/unibo/trashware/persistence/model/test/people/TestJuridicalPerson.html" title="class in it.unibo.trashware.persistence.model.test.people">TestJuridicalPerson</a></li>
<li><a href="it/unibo/trashware/persistence/model/test/devices/TestLegalCategoryCompound.html" title="class in it.unibo.trashware.persistence.model.test.devices">TestLegalCategoryCompound</a></li>
<li><a href="it/unibo/trashware/persistence/repository/test/metamapping/TestMetamappingKnowlege.html" title="class in it.unibo.trashware.persistence.repository.test.metamapping">TestMetamappingKnowlege</a></li>
<li><a href="it/unibo/trashware/persistence/repository/test/mapper/TestPeopleMapper.html" title="class in it.unibo.trashware.persistence.repository.test.mapper">TestPeopleMapper</a></li>
<li><a href="it/unibo/trashware/persistence/model/test/people/TestPersonCategory.html" title="class in it.unibo.trashware.persistence.model.test.people">TestPersonCategory</a></li>
<li><a href="it/unibo/trashware/persistence/model/test/people/TestPhysicalPerson.html" title="class in it.unibo.trashware.persistence.model.test.people">TestPhysicalPerson</a></li>
<li><a href="it/unibo/trashware/persistence/model/test/devices/TestPrinter.html" title="class in it.unibo.trashware.persistence.model.test.devices">TestPrinter</a></li>
<li><a href="it/unibo/trashware/persistence/model/test/devices/TestPrinterCategory.html" title="class in it.unibo.trashware.persistence.model.test.devices">TestPrinterCategory</a></li>
<li><a href="it/unibo/trashware/persistence/model/test/otherdevices/TestProcessor.html" title="class in it.unibo.trashware.persistence.model.test.otherdevices">TestProcessor</a></li>
<li><a href="it/unibo/trashware/persistence/repository/test/mapper/TestProcessorsMapper.html" title="class in it.unibo.trashware.persistence.repository.test.mapper">TestProcessorsMapper</a></li>
<li><a href="it/unibo/trashware/persistence/repository/test/query/TestQueryObject.html" title="class in it.unibo.trashware.persistence.repository.test.query">TestQueryObject</a></li>
<li><a href="it/unibo/trashware/persistence/model/test/devices/TestRandomAccessMemory.html" title="class in it.unibo.trashware.persistence.model.test.devices">TestRandomAccessMemory</a></li>
<li><a href="it/unibo/trashware/persistence/model/test/devices/TestRefinedDevice.html" title="class in it.unibo.trashware.persistence.model.test.devices">TestRefinedDevice</a></li>
<li><a href="it/unibo/trashware/persistence/model/test/devices/TestRefinedDeviceCompound.html" title="class in it.unibo.trashware.persistence.model.test.devices">TestRefinedDeviceCompound</a></li>
<li><a href="it/unibo/trashware/persistence/model/test/devices/TestRefinedDeviceCompoundWithGeneric.html" title="class in it.unibo.trashware.persistence.model.test.devices">TestRefinedDeviceCompoundWithGeneric</a></li>
<li><a href="it/unibo/trashware/persistence/model/test/requests/TestRefinedDeviceRequest.html" title="class in it.unibo.trashware.persistence.model.test.requests">TestRefinedDeviceRequest</a></li>
<li><a href="it/unibo/trashware/persistence/model/test/requests/TestRequest.html" title="class in it.unibo.trashware.persistence.model.test.requests">TestRequest</a></li>
<li><a href="it/unibo/trashware/persistence/model/test/requests/TestRequestDetail.html" title="class in it.unibo.trashware.persistence.model.test.requests">TestRequestDetail</a></li>
<li><a href="it/unibo/trashware/persistence/repository/test/mapper/TestRequestMapper.html" title="class in it.unibo.trashware.persistence.repository.test.mapper">TestRequestMapper</a></li>
<li><a href="it/unibo/trashware/persistence/model/test/requests/TestRequestProgress.html" title="class in it.unibo.trashware.persistence.model.test.requests">TestRequestProgress</a></li>
<li><a href="it/unibo/trashware/persistence/repository/test/query/TestRequests.html" title="class in it.unibo.trashware.persistence.repository.test.query">TestRequests</a></li>
<li><a href="it/unibo/trashware/persistence/model/test/devices/TestScreen.html" title="class in it.unibo.trashware.persistence.model.test.devices">TestScreen</a></li>
<li><a href="it/unibo/trashware/persistence/model/test/devices/TestScreenCategory.html" title="class in it.unibo.trashware.persistence.model.test.devices">TestScreenCategory</a></li>
<li><a href="it/unibo/trashware/persistence/model/test/devices/TestScreenResolution.html" title="class in it.unibo.trashware.persistence.model.test.devices">TestScreenResolution</a></li>
<li><a href="it/unibo/trashware/persistence/repository/test/security/TestSimpleUserPassLogin.html" title="class in it.unibo.trashware.persistence.repository.test.security">TestSimpleUserPassLogin</a></li>
<li><a href="it/unibo/trashware/persistence/repository/test/security/TestStringPassword.html" title="class in it.unibo.trashware.persistence.repository.test.security">TestStringPassword</a></li>
<li><a href="it/unibo/trashware/persistence/repository/test/security/TestStringUser.html" title="class in it.unibo.trashware.persistence.repository.test.security">TestStringUser</a></li>
<li><a href="it/unibo/trashware/persistence/model/test/people/TestTrashwareWorker.html" title="class in it.unibo.trashware.persistence.model.test.people">TestTrashwareWorker</a></li>
<li><a href="it/unibo/trashware/persistence/model/test/people/TestTrashwareWorkerCategory.html" title="class in it.unibo.trashware.persistence.model.test.people">TestTrashwareWorkerCategory</a></li>
<li><a href="it/unibo/trashware/persistence/model/test/devices/TestVendor.html" title="class in it.unibo.trashware.persistence.model.test.devices">TestVendor</a></li>
<li><a href="it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Trashwaredevicecategories.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">Trashwaredevicecategories</a></li>
<li><a href="it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/TrashwaredevicecategoriesRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records">TrashwaredevicecategoriesRecord</a></li>
<li><a href="it/unibo/trashware/persistence/model/people/TrashwareWorker.html" title="interface in it.unibo.trashware.persistence.model.people"><span class="interfaceName">TrashwareWorker</span></a></li>
<li><a href="it/unibo/trashware/persistence/model/people/TrashwareWorkerCategory.html" title="interface in it.unibo.trashware.persistence.model.people"><span class="interfaceName">TrashwareWorkerCategory</span></a></li>
<li><a href="it/unibo/trashware/persistence/model/people/concreteness/TrashwareWorkerCategoryImpl.html" title="class in it.unibo.trashware.persistence.model.people.concreteness">TrashwareWorkerCategoryImpl</a></li>
<li><a href="it/unibo/trashware/persistence/model/people/concreteness/TrashwareWorkerImpl.html" title="class in it.unibo.trashware.persistence.model.people.concreteness">TrashwareWorkerImpl</a></li>
<li><a href="it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/Trustalo.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo">Trustalo</a></li>
<li><a href="it/unibo/trashware/persistence/repository/query/concreteness/UpdateRequest.html" title="class in it.unibo.trashware.persistence.repository.query.concreteness">UpdateRequest</a></li>
<li><a href="it/unibo/trashware/persistence/repository/security/Username.html" title="interface in it.unibo.trashware.persistence.repository.security"><span class="interfaceName">Username</span></a></li>
<li><a href="it/unibo/trashware/persistence/repository/security/UserPassLogin.html" title="interface in it.unibo.trashware.persistence.repository.security"><span class="interfaceName">UserPassLogin</span></a></li>
<li><a href="it/unibo/trashware/persistence/model/devices/Vendor.html" title="interface in it.unibo.trashware.persistence.model.devices"><span class="interfaceName">Vendor</span></a></li>
<li><a href="it/unibo/trashware/persistence/model/devices/concreteness/VendorImpl.html" title="class in it.unibo.trashware.persistence.model.devices.concreteness">VendorImpl</a></li>
<li><a href="it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Vendors.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">Vendors</a></li>
<li><a href="it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/VendorsRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records">VendorsRecord</a></li>
<li><a href="it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Workercategories.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">Workercategories</a></li>
<li><a href="it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/WorkercategoriesRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records">WorkercategoriesRecord</a></li>
<li><a href="it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/Workers.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables">Workers</a></li>
<li><a href="it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/WorkersRecord.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records">WorkersRecord</a></li>
<li><a href="it/unibo/trashware/persistence/repository/query/interpreter/XPathInterpreter.html" title="class in it.unibo.trashware.persistence.repository.query.interpreter">XPathInterpreter</a></li>
</ul>
</div>
</body>
</html>
