<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Sep 13 03:18:15 CEST 2018 -->
<title>Constant Field Values</title>
<meta name="date" content="2018-09-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#it.unibo">it.unibo.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="it.unibo">
<!--   -->
</a>
<h2 title="it.unibo">it.unibo.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>it.unibo.trashware.persistence.model.test.<a href="it/unibo/trashware/persistence/model/test/TestConstants.html" title="class in it.unibo.trashware.persistence.model.test">TestConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="it.unibo.trashware.persistence.model.test.TestConstants.A_DIFFERENT_STRING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="it/unibo/trashware/persistence/model/test/TestConstants.html#A_DIFFERENT_STRING">A_DIFFERENT_STRING</a></code></td>
<td class="colLast"><code>"Different"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="it.unibo.trashware.persistence.model.test.TestConstants.A_STRING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="it/unibo/trashware/persistence/model/test/TestConstants.html#A_STRING">A_STRING</a></code></td>
<td class="colLast"><code>"TheString"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="it.unibo.trashware.persistence.model.test.TestConstants.EMPTY_STRING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="it/unibo/trashware/persistence/model/test/TestConstants.html#EMPTY_STRING">EMPTY_STRING</a></code></td>
<td class="colLast"><code>""</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="it.unibo.trashware.persistence.model.test.TestConstants.MULTI_SPACE_STRING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="it/unibo/trashware/persistence/model/test/TestConstants.html#MULTI_SPACE_STRING">MULTI_SPACE_STRING</a></code></td>
<td class="colLast"><code>"        "</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="it.unibo.trashware.persistence.model.test.TestConstants.SINGLE_SPACE_STRING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="it/unibo/trashware/persistence/model/test/TestConstants.html#SINGLE_SPACE_STRING">SINGLE_SPACE_STRING</a></code></td>
<td class="colLast"><code>" "</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="it.unibo.trashware.persistence.model.test.TestConstants.THE_SAME_STRING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="it/unibo/trashware/persistence/model/test/TestConstants.html#THE_SAME_STRING">THE_SAME_STRING</a></code></td>
<td class="colLast"><code>"TheString"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>it.unibo.trashware.persistence.model.test.<a href="it/unibo/trashware/persistence/model/test/TestIdentifiableConstants.html" title="class in it.unibo.trashware.persistence.model.test">TestIdentifiableConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="it.unibo.trashware.persistence.model.test.TestIdentifiableConstants.BREAK_CYCLIC_DEPENDENCY_LOOPHOLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="it/unibo/trashware/persistence/model/test/TestIdentifiableConstants.html#BREAK_CYCLIC_DEPENDENCY_LOOPHOLE">BREAK_CYCLIC_DEPENDENCY_LOOPHOLE</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>it.unibo.trashware.persistence.utils.<a href="it/unibo/trashware/persistence/utils/ErrorString.html" title="class in it.unibo.trashware.persistence.utils">ErrorString</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="it.unibo.trashware.persistence.utils.ErrorString.BUG_REPORTING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="it/unibo/trashware/persistence/utils/ErrorString.html#BUG_REPORTING">BUG_REPORTING</a></code></td>
<td class="colLast"><code>"This should have not be possible. Please report this bug to the developers along with a copy of the stack trace"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="it.unibo.trashware.persistence.utils.ErrorString.CUSTOM_NULL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="it/unibo/trashware/persistence/utils/ErrorString.html#CUSTOM_NULL">CUSTOM_NULL</a></code></td>
<td class="colLast"><code>" reference can\'t be null."</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="it.unibo.trashware.persistence.utils.ErrorString.EMPTY_STRING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="it/unibo/trashware/persistence/utils/ErrorString.html#EMPTY_STRING">EMPTY_STRING</a></code></td>
<td class="colLast"><code>"String can\'t be empty."</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="it.unibo.trashware.persistence.utils.ErrorString.NO_EMPTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="it/unibo/trashware/persistence/utils/ErrorString.html#NO_EMPTY">NO_EMPTY</a></code></td>
<td class="colLast"><code>" can\'t be empty."</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="it.unibo.trashware.persistence.utils.ErrorString.NO_NEGATIVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="it/unibo/trashware/persistence/utils/ErrorString.html#NO_NEGATIVE">NO_NEGATIVE</a></code></td>
<td class="colLast"><code>" can\'t be negative."</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="it.unibo.trashware.persistence.utils.ErrorString.NO_NULL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="it/unibo/trashware/persistence/utils/ErrorString.html#NO_NULL">NO_NULL</a></code></td>
<td class="colLast"><code>" can\'t be null."</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="it.unibo.trashware.persistence.utils.ErrorString.ONLY_POSITIVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="it/unibo/trashware/persistence/utils/ErrorString.html#ONLY_POSITIVE">ONLY_POSITIVE</a></code></td>
<td class="colLast"><code>" can only be positive."</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="it.unibo.trashware.persistence.utils.ErrorString.STRING_NULL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="it/unibo/trashware/persistence/utils/ErrorString.html#STRING_NULL">STRING_NULL</a></code></td>
<td class="colLast"><code>"String reference can\'t be null."</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
