<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Sep 13 03:18:15 CEST 2018 -->
<title>Overview List</title>
<meta name="date" content="2018-09-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<div class="indexHeader"><span><a href="allclasses-frame.html" target="packageFrame">All&nbsp;Classes</a></span></div>
<div class="indexContainer">
<h2 title="Packages">Packages</h2>
<ul title="Packages">
<li><a href="it/unibo/trashware/persistence/model/package-frame.html" target="packageFrame">it.unibo.trashware.persistence.model</a></li>
<li><a href="it/unibo/trashware/persistence/model/devices/package-frame.html" target="packageFrame">it.unibo.trashware.persistence.model.devices</a></li>
<li><a href="it/unibo/trashware/persistence/model/devices/concreteness/package-frame.html" target="packageFrame">it.unibo.trashware.persistence.model.devices.concreteness</a></li>
<li><a href="it/unibo/trashware/persistence/model/immutable/package-frame.html" target="packageFrame">it.unibo.trashware.persistence.model.immutable</a></li>
<li><a href="it/unibo/trashware/persistence/model/immutable/concreteness/package-frame.html" target="packageFrame">it.unibo.trashware.persistence.model.immutable.concreteness</a></li>
<li><a href="it/unibo/trashware/persistence/model/otherdevices/package-frame.html" target="packageFrame">it.unibo.trashware.persistence.model.otherdevices</a></li>
<li><a href="it/unibo/trashware/persistence/model/otherdevices/concreteness/package-frame.html" target="packageFrame">it.unibo.trashware.persistence.model.otherdevices.concreteness</a></li>
<li><a href="it/unibo/trashware/persistence/model/people/package-frame.html" target="packageFrame">it.unibo.trashware.persistence.model.people</a></li>
<li><a href="it/unibo/trashware/persistence/model/people/concreteness/package-frame.html" target="packageFrame">it.unibo.trashware.persistence.model.people.concreteness</a></li>
<li><a href="it/unibo/trashware/persistence/model/requests/package-frame.html" target="packageFrame">it.unibo.trashware.persistence.model.requests</a></li>
<li><a href="it/unibo/trashware/persistence/model/requests/concreteness/package-frame.html" target="packageFrame">it.unibo.trashware.persistence.model.requests.concreteness</a></li>
<li><a href="it/unibo/trashware/persistence/model/test/package-frame.html" target="packageFrame">it.unibo.trashware.persistence.model.test</a></li>
<li><a href="it/unibo/trashware/persistence/model/test/devices/package-frame.html" target="packageFrame">it.unibo.trashware.persistence.model.test.devices</a></li>
<li><a href="it/unibo/trashware/persistence/model/test/otherdevices/package-frame.html" target="packageFrame">it.unibo.trashware.persistence.model.test.otherdevices</a></li>
<li><a href="it/unibo/trashware/persistence/model/test/people/package-frame.html" target="packageFrame">it.unibo.trashware.persistence.model.test.people</a></li>
<li><a href="it/unibo/trashware/persistence/model/test/requests/package-frame.html" target="packageFrame">it.unibo.trashware.persistence.model.test.requests</a></li>
<li><a href="it/unibo/trashware/persistence/repository/package-frame.html" target="packageFrame">it.unibo.trashware.persistence.repository</a></li>
<li><a href="it/unibo/trashware/persistence/repository/adapter/package-frame.html" target="packageFrame">it.unibo.trashware.persistence.repository.adapter</a></li>
<li><a href="it/unibo/trashware/persistence/repository/adapter/concreteness/package-frame.html" target="packageFrame">it.unibo.trashware.persistence.repository.adapter.concreteness</a></li>
<li><a href="it/unibo/trashware/persistence/repository/crud/package-frame.html" target="packageFrame">it.unibo.trashware.persistence.repository.crud</a></li>
<li><a href="it/unibo/trashware/persistence/repository/crud/domain/package-frame.html" target="packageFrame">it.unibo.trashware.persistence.repository.crud.domain</a></li>
<li><a href="it/unibo/trashware/persistence/repository/crud/entities/devices/management/package-frame.html" target="packageFrame">it.unibo.trashware.persistence.repository.crud.entities.devices.management</a></li>
<li><a href="it/unibo/trashware/persistence/repository/crud/entities/devices/taxonomy/package-frame.html" target="packageFrame">it.unibo.trashware.persistence.repository.crud.entities.devices.taxonomy</a></li>
<li><a href="it/unibo/trashware/persistence/repository/crud/entities/intel/package-frame.html" target="packageFrame">it.unibo.trashware.persistence.repository.crud.entities.intel</a></li>
<li><a href="it/unibo/trashware/persistence/repository/crud/entities/people/package-frame.html" target="packageFrame">it.unibo.trashware.persistence.repository.crud.entities.people</a></li>
<li><a href="it/unibo/trashware/persistence/repository/crud/entities/requests/package-frame.html" target="packageFrame">it.unibo.trashware.persistence.repository.crud.entities.requests</a></li>
<li><a href="it/unibo/trashware/persistence/repository/exception/package-frame.html" target="packageFrame">it.unibo.trashware.persistence.repository.exception</a></li>
<li><a href="it/unibo/trashware/persistence/repository/fragmented/package-frame.html" target="packageFrame">it.unibo.trashware.persistence.repository.fragmented</a></li>
<li><a href="it/unibo/trashware/persistence/repository/mapper/package-frame.html" target="packageFrame">it.unibo.trashware.persistence.repository.mapper</a></li>
<li><a href="it/unibo/trashware/persistence/repository/mapper/domain/package-frame.html" target="packageFrame">it.unibo.trashware.persistence.repository.mapper.domain</a></li>
<li><a href="it/unibo/trashware/persistence/repository/mapper/jooq/package-frame.html" target="packageFrame">it.unibo.trashware.persistence.repository.mapper.jooq</a></li>
<li><a href="it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/package-frame.html" target="packageFrame">it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb</a></li>
<li><a href="it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/package-frame.html" target="packageFrame">it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo</a></li>
<li><a href="it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/package-frame.html" target="packageFrame">it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables</a></li>
<li><a href="it/unibo/trashware/persistence/repository/mapper/jooq/trustalodb/trustalo/tables/records/package-frame.html" target="packageFrame">it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records</a></li>
<li><a href="it/unibo/trashware/persistence/repository/mapper/json/package-frame.html" target="packageFrame">it.unibo.trashware.persistence.repository.mapper.json</a></li>
<li><a href="it/unibo/trashware/persistence/repository/mapper/xml/package-frame.html" target="packageFrame">it.unibo.trashware.persistence.repository.mapper.xml</a></li>
<li><a href="it/unibo/trashware/persistence/repository/metamapping/package-frame.html" target="packageFrame">it.unibo.trashware.persistence.repository.metamapping</a></li>
<li><a href="it/unibo/trashware/persistence/repository/metamapping/annotations/package-frame.html" target="packageFrame">it.unibo.trashware.persistence.repository.metamapping.annotations</a></li>
<li><a href="it/unibo/trashware/persistence/repository/query/package-frame.html" target="packageFrame">it.unibo.trashware.persistence.repository.query</a></li>
<li><a href="it/unibo/trashware/persistence/repository/query/concreteness/package-frame.html" target="packageFrame">it.unibo.trashware.persistence.repository.query.concreteness</a></li>
<li><a href="it/unibo/trashware/persistence/repository/query/criteria/package-frame.html" target="packageFrame">it.unibo.trashware.persistence.repository.query.criteria</a></li>
<li><a href="it/unibo/trashware/persistence/repository/query/interpreter/package-frame.html" target="packageFrame">it.unibo.trashware.persistence.repository.query.interpreter</a></li>
<li><a href="it/unibo/trashware/persistence/repository/security/package-frame.html" target="packageFrame">it.unibo.trashware.persistence.repository.security</a></li>
<li><a href="it/unibo/trashware/persistence/repository/test/package-frame.html" target="packageFrame">it.unibo.trashware.persistence.repository.test</a></li>
<li><a href="it/unibo/trashware/persistence/repository/test/adapter/package-frame.html" target="packageFrame">it.unibo.trashware.persistence.repository.test.adapter</a></li>
<li><a href="it/unibo/trashware/persistence/repository/test/mapper/package-frame.html" target="packageFrame">it.unibo.trashware.persistence.repository.test.mapper</a></li>
<li><a href="it/unibo/trashware/persistence/repository/test/metamapping/package-frame.html" target="packageFrame">it.unibo.trashware.persistence.repository.test.metamapping</a></li>
<li><a href="it/unibo/trashware/persistence/repository/test/query/package-frame.html" target="packageFrame">it.unibo.trashware.persistence.repository.test.query</a></li>
<li><a href="it/unibo/trashware/persistence/repository/test/security/package-frame.html" target="packageFrame">it.unibo.trashware.persistence.repository.test.security</a></li>
<li><a href="it/unibo/trashware/persistence/repository/test/utils/package-frame.html" target="packageFrame">it.unibo.trashware.persistence.repository.test.utils</a></li>
<li><a href="it/unibo/trashware/persistence/repository/utils/package-frame.html" target="packageFrame">it.unibo.trashware.persistence.repository.utils</a></li>
<li><a href="it/unibo/trashware/persistence/utils/package-frame.html" target="packageFrame">it.unibo.trashware.persistence.utils</a></li>
</ul>
</div>
<p>&nbsp;</p>
</body>
</html>
