<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Sep 13 03:18:15 CEST 2018 -->
<title>it.unibo.trashware.persistence.model.test.devices</title>
<meta name="date" content="2018-09-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../it/unibo/trashware/persistence/model/test/devices/package-summary.html" target="classFrame">it.unibo.trashware.persistence.model.test.devices</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="TestAspectRatio.html" title="class in it.unibo.trashware.persistence.model.test.devices" target="classFrame">TestAspectRatio</a></li>
<li><a href="TestCase.html" title="class in it.unibo.trashware.persistence.model.test.devices" target="classFrame">TestCase</a></li>
<li><a href="TestColor.html" title="class in it.unibo.trashware.persistence.model.test.devices" target="classFrame">TestColor</a></li>
<li><a href="TestDeviceCategory.html" title="class in it.unibo.trashware.persistence.model.test.devices" target="classFrame">TestDeviceCategory</a></li>
<li><a href="TestDeviceWorkProgress.html" title="class in it.unibo.trashware.persistence.model.test.devices" target="classFrame">TestDeviceWorkProgress</a></li>
<li><a href="TestDigitalInformationUnit.html" title="class in it.unibo.trashware.persistence.model.test.devices" target="classFrame">TestDigitalInformationUnit</a></li>
<li><a href="TestGenericDevice.html" title="class in it.unibo.trashware.persistence.model.test.devices" target="classFrame">TestGenericDevice</a></li>
<li><a href="TestHardDiskDrive.html" title="class in it.unibo.trashware.persistence.model.test.devices" target="classFrame">TestHardDiskDrive</a></li>
<li><a href="TestLegalCategoryCompound.html" title="class in it.unibo.trashware.persistence.model.test.devices" target="classFrame">TestLegalCategoryCompound</a></li>
<li><a href="TestPrinter.html" title="class in it.unibo.trashware.persistence.model.test.devices" target="classFrame">TestPrinter</a></li>
<li><a href="TestPrinterCategory.html" title="class in it.unibo.trashware.persistence.model.test.devices" target="classFrame">TestPrinterCategory</a></li>
<li><a href="TestRandomAccessMemory.html" title="class in it.unibo.trashware.persistence.model.test.devices" target="classFrame">TestRandomAccessMemory</a></li>
<li><a href="TestRefinedDevice.html" title="class in it.unibo.trashware.persistence.model.test.devices" target="classFrame">TestRefinedDevice</a></li>
<li><a href="TestRefinedDeviceCompound.html" title="class in it.unibo.trashware.persistence.model.test.devices" target="classFrame">TestRefinedDeviceCompound</a></li>
<li><a href="TestRefinedDeviceCompoundWithGeneric.html" title="class in it.unibo.trashware.persistence.model.test.devices" target="classFrame">TestRefinedDeviceCompoundWithGeneric</a></li>
<li><a href="TestScreen.html" title="class in it.unibo.trashware.persistence.model.test.devices" target="classFrame">TestScreen</a></li>
<li><a href="TestScreenCategory.html" title="class in it.unibo.trashware.persistence.model.test.devices" target="classFrame">TestScreenCategory</a></li>
<li><a href="TestScreenResolution.html" title="class in it.unibo.trashware.persistence.model.test.devices" target="classFrame">TestScreenResolution</a></li>
<li><a href="TestVendor.html" title="class in it.unibo.trashware.persistence.model.test.devices" target="classFrame">TestVendor</a></li>
</ul>
</div>
</body>
</html>
