<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Sep 13 03:17:43 CEST 2018 -->
<title>AbstractSingleRequest</title>
<meta name="date" content="2018-09-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractSingleRequest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractSingleRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../it/unibo/trashware/persistence/repository/query/AbstractQueryRequest.html" title="class in it.unibo.trashware.persistence.repository.query"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../it/unibo/trashware/persistence/repository/query/BiRequest.html" title="interface in it.unibo.trashware.persistence.repository.query"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?it/unibo/trashware/persistence/repository/query/AbstractSingleRequest.html" target="_top">Frames</a></li>
<li><a href="AbstractSingleRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.unibo.trashware.persistence.repository.query</div>
<h2 title="Class AbstractSingleRequest" class="title">Class AbstractSingleRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.unibo.trashware.persistence.repository.query.AbstractSingleRequest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../it/unibo/trashware/persistence/repository/query/SingleRequest.html" title="interface in it.unibo.trashware.persistence.repository.query">SingleRequest</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../it/unibo/trashware/persistence/repository/query/AbstractBiRequest.html" title="class in it.unibo.trashware.persistence.repository.query">AbstractBiRequest</a>, <a href="../../../../../../it/unibo/trashware/persistence/repository/query/concreteness/CreateRequest.html" title="class in it.unibo.trashware.persistence.repository.query.concreteness">CreateRequest</a>, <a href="../../../../../../it/unibo/trashware/persistence/repository/query/concreteness/DeleteRequest.html" title="class in it.unibo.trashware.persistence.repository.query.concreteness">DeleteRequest</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractSingleRequest</span>
extends java.lang.Object
implements <a href="../../../../../../it/unibo/trashware/persistence/repository/query/SingleRequest.html" title="interface in it.unibo.trashware.persistence.repository.query">SingleRequest</a></pre>
<div class="block">Implements the behaviour expected from a SingleRequest, letting subclasses
 narrowing the type of the request.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Manuel Bonarrigo</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../it/unibo/trashware/persistence/repository/query/AbstractSingleRequest.html#AbstractSingleRequest-java.lang.Object-">AbstractSingleRequest</a></span>(java.lang.Object&nbsp;fragmented)</code>
<div class="block">Initialize the <a href="../../../../../../it/unibo/trashware/persistence/repository/query/SingleRequest.html" title="interface in it.unibo.trashware.persistence.repository.query"><code>SingleRequest</code></a> to have the passed in Object as
 parameter.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Class&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unibo/trashware/persistence/repository/query/AbstractSingleRequest.html#getDesiredHandler--">getDesiredHandler</a></span>()</code>
<div class="block">Retrieve which <code>Class</code> this SingleRequest is expected to operate onto.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unibo/trashware/persistence/repository/query/AbstractSingleRequest.html#getPayload--">getPayload</a></span>()</code>
<div class="block">Retrieve the payload carried by this SingleRequest.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractSingleRequest-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractSingleRequest</h4>
<pre>public&nbsp;AbstractSingleRequest(java.lang.Object&nbsp;fragmented)</pre>
<div class="block">Initialize the <a href="../../../../../../it/unibo/trashware/persistence/repository/query/SingleRequest.html" title="interface in it.unibo.trashware.persistence.repository.query"><code>SingleRequest</code></a> to have the passed in Object as
 parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fragmented</code> - a non-nullable Object to be the payload of the request.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDesiredHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDesiredHandler</h4>
<pre>public final&nbsp;java.lang.Class&lt;?&gt;&nbsp;getDesiredHandler()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../it/unibo/trashware/persistence/repository/query/SingleRequest.html#getDesiredHandler--">SingleRequest</a></code></span></div>
<div class="block">Retrieve which <code>Class</code> this SingleRequest is expected to operate onto.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../it/unibo/trashware/persistence/repository/query/SingleRequest.html#getDesiredHandler--">getDesiredHandler</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../it/unibo/trashware/persistence/repository/query/SingleRequest.html" title="interface in it.unibo.trashware.persistence.repository.query">SingleRequest</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Class which will never be null.</dd>
</dl>
</li>
</ul>
<a name="getPayload--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPayload</h4>
<pre>public final&nbsp;java.lang.Object&nbsp;getPayload()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../it/unibo/trashware/persistence/repository/query/SingleRequest.html#getPayload--">SingleRequest</a></code></span></div>
<div class="block">Retrieve the payload carried by this SingleRequest.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../it/unibo/trashware/persistence/repository/query/SingleRequest.html#getPayload--">getPayload</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../it/unibo/trashware/persistence/repository/query/SingleRequest.html" title="interface in it.unibo.trashware.persistence.repository.query">SingleRequest</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an Object, which will never be null, expressing whatever this request
         will be implemented to represent</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractSingleRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../it/unibo/trashware/persistence/repository/query/AbstractQueryRequest.html" title="class in it.unibo.trashware.persistence.repository.query"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../it/unibo/trashware/persistence/repository/query/BiRequest.html" title="interface in it.unibo.trashware.persistence.repository.query"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?it/unibo/trashware/persistence/repository/query/AbstractSingleRequest.html" target="_top">Frames</a></li>
<li><a href="AbstractSingleRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
