<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Sep 13 03:17:46 CEST 2018 -->
<title>RefinedDeviceImpl</title>
<meta name="date" content="2018-09-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RefinedDeviceImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RefinedDeviceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../it/unibo/trashware/persistence/model/devices/concreteness/RefinedDeviceCompoundWithGenericImpl.html" title="class in it.unibo.trashware.persistence.model.devices.concreteness"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../it/unibo/trashware/persistence/model/devices/concreteness/RefinedDeviceImpl.Builder.html" title="class in it.unibo.trashware.persistence.model.devices.concreteness"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?it/unibo/trashware/persistence/model/devices/concreteness/RefinedDeviceImpl.html" target="_top">Frames</a></li>
<li><a href="RefinedDeviceImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.unibo.trashware.persistence.model.devices.concreteness</div>
<h2 title="Class RefinedDeviceImpl" class="title">Class RefinedDeviceImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.unibo.trashware.persistence.model.devices.concreteness.RefinedDeviceImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../it/unibo/trashware/persistence/model/devices/RefinedDevice.html" title="interface in it.unibo.trashware.persistence.model.devices">RefinedDevice</a>, <a href="../../../../../../../it/unibo/trashware/persistence/model/Identifiable.html" title="interface in it.unibo.trashware.persistence.model">Identifiable</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">RefinedDeviceImpl</span>
extends java.lang.Object
implements <a href="../../../../../../../it/unibo/trashware/persistence/model/devices/RefinedDevice.html" title="interface in it.unibo.trashware.persistence.model.devices">RefinedDevice</a></pre>
<div class="block">A concrete implementation of a <a href="../../../../../../../it/unibo/trashware/persistence/model/devices/RefinedDevice.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>RefinedDevice</code></a>.
 <p>
 Construction is obtained with a Builder, instantiable through the invocation
 of <code>new RefinedDeviceImpl.Builder()</code>
 <p>
 It is <b>mandatory</b> to understand that being the RefinedDevice class part
 of the <a href="../../../../../../../it/unibo/trashware/persistence/model/Identifiable.html" title="interface in it.unibo.trashware.persistence.model"><code>Identifiable</code></a> family, strict rules do exists about the flow of the
 information. The Identifiable page of this Javadoc expresses all the required
 rules.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Manuel Bonarrigo</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/model/devices/concreteness/RefinedDeviceImpl.Builder.html" title="class in it.unibo.trashware.persistence.model.devices.concreteness">RefinedDeviceImpl.Builder</a></span></code>
<div class="block">A builder to instantiate a RefinedDevice through fluent and atomic setting of
 the parameters.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/model/devices/concreteness/RefinedDeviceImpl.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Optional&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/model/devices/concreteness/RefinedDeviceImpl.html#getAnnotations--">getAnnotations</a></span>()</code>
<div class="block">Retrieve any off-the-schema information available about this RefinedDevice.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/model/devices/concreteness/RefinedDeviceImpl.html#getCategoryDeviceId--">getCategoryDeviceId</a></span>()</code>
<div class="block">Retrieve the <a href="../../../../../../../it/unibo/trashware/persistence/model/people/TrashwareWorker.html" title="interface in it.unibo.trashware.persistence.model.people"><code>TrashwareWorker</code></a> assigned identifier to this
 RefinedDevice.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../it/unibo/trashware/persistence/model/devices/DeviceCategory.html" title="interface in it.unibo.trashware.persistence.model.devices">DeviceCategory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/model/devices/concreteness/RefinedDeviceImpl.html#getDeviceCategory--">getDeviceCategory</a></span>()</code>
<div class="block">Retrieve the category of a device.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../it/unibo/trashware/persistence/model/devices/GenericDevice.html" title="interface in it.unibo.trashware.persistence.model.devices">GenericDevice</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/model/devices/concreteness/RefinedDeviceImpl.html#getGenericDevice--">getGenericDevice</a></span>()</code>
<div class="block">Retrieve the informations of the original <a href="../../../../../../../it/unibo/trashware/persistence/model/devices/GenericDevice.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>GenericDevice</code></a> before any
 <a href="../../../../../../../it/unibo/trashware/persistence/model/people/TrashwareWorker.html" title="interface in it.unibo.trashware.persistence.model.people"><code>TrashwareWorker</code></a> manufacturing.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../it/unibo/trashware/persistence/model/people/TrashwareWorker.html" title="interface in it.unibo.trashware.persistence.model.people">TrashwareWorker</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/model/devices/concreteness/RefinedDeviceImpl.html#getLastChangeCommitter--">getLastChangeCommitter</a></span>()</code>
<div class="block">Retrieve the last TrashwareWorker to alter the state of this RefinedDevice.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.sql.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/model/devices/concreteness/RefinedDeviceImpl.html#getLastChangeDate--">getLastChangeDate</a></span>()</code>
<div class="block">Retrieve the moment this RefinedDevice was altered the last time.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Optional&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/model/devices/concreteness/RefinedDeviceImpl.html#getNumericIdentifier--">getNumericIdentifier</a></span>()</code>
<div class="block">Retrieves the unique identifier which ties the instance of this object to the
 persistent data it is mapping.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../it/unibo/trashware/persistence/model/devices/DeviceWorkProgress.html" title="interface in it.unibo.trashware.persistence.model.devices">DeviceWorkProgress</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/model/devices/concreteness/RefinedDeviceImpl.html#getWorkProgress--">getWorkProgress</a></span>()</code>
<div class="block">Retrieve the state of the work upon this device.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/model/devices/concreteness/RefinedDeviceImpl.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/model/devices/concreteness/RefinedDeviceImpl.html#isAvailable--">isAvailable</a></span>()</code>
<div class="block">Tells if this device is available to be donated.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/unibo/trashware/persistence/model/devices/concreteness/RefinedDeviceImpl.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNumericIdentifier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumericIdentifier</h4>
<pre>public&nbsp;java.util.Optional&lt;java.lang.Integer&gt;&nbsp;getNumericIdentifier()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../it/unibo/trashware/persistence/model/Identifiable.html#getNumericIdentifier--">Identifiable</a></code></span></div>
<div class="block">Retrieves the unique identifier which ties the instance of this object to the
 persistent data it is mapping.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../it/unibo/trashware/persistence/model/Identifiable.html#getNumericIdentifier--">getNumericIdentifier</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../it/unibo/trashware/persistence/model/Identifiable.html" title="interface in it.unibo.trashware.persistence.model">Identifiable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>Optional</code><<code>Integer</code>> expressing such a relationship,
         or Optional.empty, if such a relationship does not exists yet</dd>
</dl>
</li>
</ul>
<a name="getDeviceCategory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceCategory</h4>
<pre>public&nbsp;<a href="../../../../../../../it/unibo/trashware/persistence/model/devices/DeviceCategory.html" title="interface in it.unibo.trashware.persistence.model.devices">DeviceCategory</a>&nbsp;getDeviceCategory()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../it/unibo/trashware/persistence/model/devices/RefinedDevice.html#getDeviceCategory--">RefinedDevice</a></code></span></div>
<div class="block">Retrieve the category of a device.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../it/unibo/trashware/persistence/model/devices/RefinedDevice.html#getDeviceCategory--">getDeviceCategory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../it/unibo/trashware/persistence/model/devices/RefinedDevice.html" title="interface in it.unibo.trashware.persistence.model.devices">RefinedDevice</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../../../../it/unibo/trashware/persistence/model/devices/DeviceCategory.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>DeviceCategory</code></a> containing all the informations about his
         device category.</dd>
</dl>
</li>
</ul>
<a name="isAvailable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAvailable</h4>
<pre>public&nbsp;boolean&nbsp;isAvailable()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../it/unibo/trashware/persistence/model/devices/RefinedDevice.html#isAvailable--">RefinedDevice</a></code></span></div>
<div class="block">Tells if this device is available to be donated.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../it/unibo/trashware/persistence/model/devices/RefinedDevice.html#isAvailable--">isAvailable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../it/unibo/trashware/persistence/model/devices/RefinedDevice.html" title="interface in it.unibo.trashware.persistence.model.devices">RefinedDevice</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if it can be donated, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="getGenericDevice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGenericDevice</h4>
<pre>public&nbsp;<a href="../../../../../../../it/unibo/trashware/persistence/model/devices/GenericDevice.html" title="interface in it.unibo.trashware.persistence.model.devices">GenericDevice</a>&nbsp;getGenericDevice()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../it/unibo/trashware/persistence/model/devices/RefinedDevice.html#getGenericDevice--">RefinedDevice</a></code></span></div>
<div class="block">Retrieve the informations of the original <a href="../../../../../../../it/unibo/trashware/persistence/model/devices/GenericDevice.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>GenericDevice</code></a> before any
 <a href="../../../../../../../it/unibo/trashware/persistence/model/people/TrashwareWorker.html" title="interface in it.unibo.trashware.persistence.model.people"><code>TrashwareWorker</code></a> manufacturing.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../it/unibo/trashware/persistence/model/devices/RefinedDevice.html#getGenericDevice--">getGenericDevice</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../it/unibo/trashware/persistence/model/devices/RefinedDevice.html" title="interface in it.unibo.trashware.persistence.model.devices">RefinedDevice</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../../../../it/unibo/trashware/persistence/model/devices/GenericDevice.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>GenericDevice</code></a> with such informations.</dd>
</dl>
</li>
</ul>
<a name="getCategoryDeviceId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategoryDeviceId</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getCategoryDeviceId()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../it/unibo/trashware/persistence/model/devices/RefinedDevice.html#getCategoryDeviceId--">RefinedDevice</a></code></span></div>
<div class="block">Retrieve the <a href="../../../../../../../it/unibo/trashware/persistence/model/people/TrashwareWorker.html" title="interface in it.unibo.trashware.persistence.model.people"><code>TrashwareWorker</code></a> assigned identifier to this
 RefinedDevice.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../it/unibo/trashware/persistence/model/devices/RefinedDevice.html#getCategoryDeviceId--">getCategoryDeviceId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../it/unibo/trashware/persistence/model/devices/RefinedDevice.html" title="interface in it.unibo.trashware.persistence.model.devices">RefinedDevice</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>Integer</code> representing the internal categorization of the
         RefinedDevice</dd>
</dl>
</li>
</ul>
<a name="getWorkProgress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkProgress</h4>
<pre>public&nbsp;<a href="../../../../../../../it/unibo/trashware/persistence/model/devices/DeviceWorkProgress.html" title="interface in it.unibo.trashware.persistence.model.devices">DeviceWorkProgress</a>&nbsp;getWorkProgress()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../it/unibo/trashware/persistence/model/devices/RefinedDevice.html#getWorkProgress--">RefinedDevice</a></code></span></div>
<div class="block">Retrieve the state of the work upon this device.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../it/unibo/trashware/persistence/model/devices/RefinedDevice.html#getWorkProgress--">getWorkProgress</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../it/unibo/trashware/persistence/model/devices/RefinedDevice.html" title="interface in it.unibo.trashware.persistence.model.devices">RefinedDevice</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../../../../it/unibo/trashware/persistence/model/devices/DeviceWorkProgress.html" title="interface in it.unibo.trashware.persistence.model.devices"><code>DeviceWorkProgress</code></a> containing the state of the work.</dd>
</dl>
</li>
</ul>
<a name="getLastChangeCommitter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastChangeCommitter</h4>
<pre>public&nbsp;<a href="../../../../../../../it/unibo/trashware/persistence/model/people/TrashwareWorker.html" title="interface in it.unibo.trashware.persistence.model.people">TrashwareWorker</a>&nbsp;getLastChangeCommitter()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../it/unibo/trashware/persistence/model/devices/RefinedDevice.html#getLastChangeCommitter--">RefinedDevice</a></code></span></div>
<div class="block">Retrieve the last TrashwareWorker to alter the state of this RefinedDevice.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../it/unibo/trashware/persistence/model/devices/RefinedDevice.html#getLastChangeCommitter--">getLastChangeCommitter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../it/unibo/trashware/persistence/model/devices/RefinedDevice.html" title="interface in it.unibo.trashware.persistence.model.devices">RefinedDevice</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../../../../it/unibo/trashware/persistence/model/people/TrashwareWorker.html" title="interface in it.unibo.trashware.persistence.model.people"><code>TrashwareWorker</code></a> which operated the last upon this
         RefinedDevice</dd>
</dl>
</li>
</ul>
<a name="getLastChangeDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastChangeDate</h4>
<pre>public&nbsp;java.sql.Date&nbsp;getLastChangeDate()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../it/unibo/trashware/persistence/model/devices/RefinedDevice.html#getLastChangeDate--">RefinedDevice</a></code></span></div>
<div class="block">Retrieve the moment this RefinedDevice was altered the last time.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../it/unibo/trashware/persistence/model/devices/RefinedDevice.html#getLastChangeDate--">getLastChangeDate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../it/unibo/trashware/persistence/model/devices/RefinedDevice.html" title="interface in it.unibo.trashware.persistence.model.devices">RefinedDevice</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>Date</code> expressing the moment this RefinedDevice was altered
         the last time.</dd>
</dl>
</li>
</ul>
<a name="getAnnotations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnotations</h4>
<pre>public&nbsp;java.util.Optional&lt;java.lang.String&gt;&nbsp;getAnnotations()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../it/unibo/trashware/persistence/model/devices/RefinedDevice.html#getAnnotations--">RefinedDevice</a></code></span></div>
<div class="block">Retrieve any off-the-schema information available about this RefinedDevice.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../it/unibo/trashware/persistence/model/devices/RefinedDevice.html#getAnnotations--">getAnnotations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../it/unibo/trashware/persistence/model/devices/RefinedDevice.html" title="interface in it.unibo.trashware.persistence.model.devices">RefinedDevice</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>String</code> with any kind of information present about this
         RefinedDevice, or Optional.empty, if there is none.</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RefinedDeviceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../it/unibo/trashware/persistence/model/devices/concreteness/RefinedDeviceCompoundWithGenericImpl.html" title="class in it.unibo.trashware.persistence.model.devices.concreteness"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../it/unibo/trashware/persistence/model/devices/concreteness/RefinedDeviceImpl.Builder.html" title="class in it.unibo.trashware.persistence.model.devices.concreteness"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?it/unibo/trashware/persistence/model/devices/concreteness/RefinedDeviceImpl.html" target="_top">Frames</a></li>
<li><a href="RefinedDeviceImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
