<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Sep 13 03:18:15 CEST 2018 -->
<title>it.unibo.trashware.persistence.repository.crud.entities.people</title>
<meta name="date" content="2018-09-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/people/package-summary.html" target="classFrame">it.unibo.trashware.persistence.repository.crud.entities.people</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="PersistentContact.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.people" target="classFrame"><span class="interfaceName">PersistentContact</span></a></li>
<li><a href="PersistentContactCategory.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.people" target="classFrame"><span class="interfaceName">PersistentContactCategory</span></a></li>
<li><a href="PersistentJuridicalPerson.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.people" target="classFrame"><span class="interfaceName">PersistentJuridicalPerson</span></a></li>
<li><a href="PersistentJuridicalPersonCategory.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.people" target="classFrame"><span class="interfaceName">PersistentJuridicalPersonCategory</span></a></li>
<li><a href="PersistentPhysicalPerson.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.people" target="classFrame"><span class="interfaceName">PersistentPhysicalPerson</span></a></li>
<li><a href="PersistentTrashwareWorker.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.people" target="classFrame"><span class="interfaceName">PersistentTrashwareWorker</span></a></li>
<li><a href="PersistentTrashwareWorkerCategory.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.people" target="classFrame"><span class="interfaceName">PersistentTrashwareWorkerCategory</span></a></li>
</ul>
</div>
</body>
</html>
