<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Sep 13 03:18:15 CEST 2018 -->
<title>it.unibo.trashware.persistence.repository.crud.domain</title>
<meta name="date" content="2018-09-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/domain/package-summary.html" target="classFrame">it.unibo.trashware.persistence.repository.crud.domain</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CrudDevices.html" title="interface in it.unibo.trashware.persistence.repository.crud.domain" target="classFrame"><span class="interfaceName">CrudDevices</span></a></li>
<li><a href="CrudIntel.html" title="interface in it.unibo.trashware.persistence.repository.crud.domain" target="classFrame"><span class="interfaceName">CrudIntel</span></a></li>
<li><a href="CrudPeople.html" title="interface in it.unibo.trashware.persistence.repository.crud.domain" target="classFrame"><span class="interfaceName">CrudPeople</span></a></li>
<li><a href="CrudProcessors.html" title="interface in it.unibo.trashware.persistence.repository.crud.domain" target="classFrame"><span class="interfaceName">CrudProcessors</span></a></li>
<li><a href="CrudRequests.html" title="interface in it.unibo.trashware.persistence.repository.crud.domain" target="classFrame"><span class="interfaceName">CrudRequests</span></a></li>
<li><a href="DeviceDomain.html" title="interface in it.unibo.trashware.persistence.repository.crud.domain" target="classFrame"><span class="interfaceName">DeviceDomain</span></a></li>
<li><a href="IntelImmutableDomain.html" title="interface in it.unibo.trashware.persistence.repository.crud.domain" target="classFrame"><span class="interfaceName">IntelImmutableDomain</span></a></li>
<li><a href="PeopleDomain.html" title="interface in it.unibo.trashware.persistence.repository.crud.domain" target="classFrame"><span class="interfaceName">PeopleDomain</span></a></li>
<li><a href="ProcessorsDomain.html" title="interface in it.unibo.trashware.persistence.repository.crud.domain" target="classFrame"><span class="interfaceName">ProcessorsDomain</span></a></li>
<li><a href="RequestsDomain.html" title="interface in it.unibo.trashware.persistence.repository.crud.domain" target="classFrame"><span class="interfaceName">RequestsDomain</span></a></li>
</ul>
</div>
</body>
</html>
