<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Sep 13 03:17:46 CEST 2018 -->
<title>PeopleDomain</title>
<meta name="date" content="2018-09-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PeopleDomain";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PeopleDomain.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/domain/IntelImmutableDomain.html" title="interface in it.unibo.trashware.persistence.repository.crud.domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/domain/ProcessorsDomain.html" title="interface in it.unibo.trashware.persistence.repository.crud.domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?it/unibo/trashware/persistence/repository/crud/domain/PeopleDomain.html" target="_top">Frames</a></li>
<li><a href="PeopleDomain.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.unibo.trashware.persistence.repository.crud.domain</div>
<h2 title="Interface PeopleDomain" class="title">Interface PeopleDomain</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/domain/CrudPeople.html" title="interface in it.unibo.trashware.persistence.repository.crud.domain">CrudPeople</a>, <a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/people/PersistentContact.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.people">PersistentContact</a>, <a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/people/PersistentContactCategory.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.people">PersistentContactCategory</a>, <a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/people/PersistentJuridicalPerson.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.people">PersistentJuridicalPerson</a>, <a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/people/PersistentJuridicalPersonCategory.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.people">PersistentJuridicalPersonCategory</a>, <a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/people/PersistentPhysicalPerson.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.people">PersistentPhysicalPerson</a>, <a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/people/PersistentTrashwareWorker.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.people">PersistentTrashwareWorker</a>, <a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/people/PersistentTrashwareWorkerCategory.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.people">PersistentTrashwareWorkerCategory</a>, <a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/RequestDispatcher.html" title="interface in it.unibo.trashware.persistence.repository.crud">RequestDispatcher</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../../it/unibo/trashware/persistence/repository/mapper/jooq/PeopleJooqMapper.html" title="class in it.unibo.trashware.persistence.repository.mapper.jooq">PeopleJooqMapper</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">PeopleDomain</span>
extends <a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/RequestDispatcher.html" title="interface in it.unibo.trashware.persistence.repository.crud">RequestDispatcher</a>, <a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/domain/CrudPeople.html" title="interface in it.unibo.trashware.persistence.repository.crud.domain">CrudPeople</a></pre>
<div class="block">Marker interface which joins the <a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/RequestDispatcher.html" title="interface in it.unibo.trashware.persistence.repository.crud"><code>RequestDispatcher</code></a> behaviour over the
 <a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/domain/CrudPeople.html" title="interface in it.unibo.trashware.persistence.repository.crud.domain"><code>CrudPeople</code></a> one.
 <p>
 Makes the implementor able to (and constrained of) correlate the ability of
 being entrusted with the dispatching of requests while also actually pursuing
 the CRUD operations over whatsoever persistence technology he is able to
 operate onto.
 <p>
 Implementors needs to resolve any discrepancy between the semantically
 related interfaces methods.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Manuel Bonarrigo</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.it.unibo.trashware.persistence.repository.crud.RequestDispatcher">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;it.unibo.trashware.persistence.repository.crud.<a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/RequestDispatcher.html" title="interface in it.unibo.trashware.persistence.repository.crud">RequestDispatcher</a></h3>
<code><a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/RequestDispatcher.html#dispatchCreateRequest-it.unibo.trashware.persistence.repository.query.SingleRequest-">dispatchCreateRequest</a>, <a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/RequestDispatcher.html#dispatchDeleteRequest-it.unibo.trashware.persistence.repository.query.SingleRequest-">dispatchDeleteRequest</a>, <a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/RequestDispatcher.html#dispatchReadRequest-it.unibo.trashware.persistence.repository.query.QueryRequest-">dispatchReadRequest</a>, <a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/RequestDispatcher.html#dispatchUpdateRequest-it.unibo.trashware.persistence.repository.query.BiRequest-">dispatchUpdateRequest</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.it.unibo.trashware.persistence.repository.crud.entities.people.PersistentContact">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;it.unibo.trashware.persistence.repository.crud.entities.people.<a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/people/PersistentContact.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.people">PersistentContact</a></h3>
<code><a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/people/PersistentContact.html#createEntry-it.unibo.trashware.persistence.model.people.Contact-">createEntry</a>, <a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/people/PersistentContact.html#deleteEntry-it.unibo.trashware.persistence.model.people.Contact-">deleteEntry</a>, <a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/people/PersistentContact.html#readContact-it.unibo.trashware.persistence.repository.query.criteria.QueryObject-">readContact</a>, <a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/people/PersistentContact.html#updateEntry-it.unibo.trashware.persistence.model.people.Contact-it.unibo.trashware.persistence.model.people.Contact-">updateEntry</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.it.unibo.trashware.persistence.repository.crud.entities.people.PersistentContactCategory">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;it.unibo.trashware.persistence.repository.crud.entities.people.<a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/people/PersistentContactCategory.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.people">PersistentContactCategory</a></h3>
<code><a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/people/PersistentContactCategory.html#createEntry-it.unibo.trashware.persistence.model.people.ContactCategory-">createEntry</a>, <a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/people/PersistentContactCategory.html#deleteEntry-it.unibo.trashware.persistence.model.people.ContactCategory-">deleteEntry</a>, <a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/people/PersistentContactCategory.html#readContactCategories-it.unibo.trashware.persistence.repository.query.criteria.QueryObject-">readContactCategories</a>, <a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/people/PersistentContactCategory.html#updateEntry-it.unibo.trashware.persistence.model.people.ContactCategory-it.unibo.trashware.persistence.model.people.ContactCategory-">updateEntry</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.it.unibo.trashware.persistence.repository.crud.entities.people.PersistentJuridicalPerson">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;it.unibo.trashware.persistence.repository.crud.entities.people.<a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/people/PersistentJuridicalPerson.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.people">PersistentJuridicalPerson</a></h3>
<code><a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/people/PersistentJuridicalPerson.html#createEntry-it.unibo.trashware.persistence.model.people.JuridicalPerson-">createEntry</a>, <a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/people/PersistentJuridicalPerson.html#deleteEntry-it.unibo.trashware.persistence.model.people.JuridicalPerson-">deleteEntry</a>, <a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/people/PersistentJuridicalPerson.html#readJuridicalPeople-it.unibo.trashware.persistence.repository.query.criteria.QueryObject-">readJuridicalPeople</a>, <a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/people/PersistentJuridicalPerson.html#updateEntry-it.unibo.trashware.persistence.model.people.JuridicalPerson-it.unibo.trashware.persistence.model.people.JuridicalPerson-">updateEntry</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.it.unibo.trashware.persistence.repository.crud.entities.people.PersistentJuridicalPersonCategory">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;it.unibo.trashware.persistence.repository.crud.entities.people.<a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/people/PersistentJuridicalPersonCategory.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.people">PersistentJuridicalPersonCategory</a></h3>
<code><a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/people/PersistentJuridicalPersonCategory.html#createEntry-it.unibo.trashware.persistence.model.people.PersonCategory-">createEntry</a>, <a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/people/PersistentJuridicalPersonCategory.html#deleteEntry-it.unibo.trashware.persistence.model.people.PersonCategory-">deleteEntry</a>, <a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/people/PersistentJuridicalPersonCategory.html#readJuridicalPersonCategories-it.unibo.trashware.persistence.repository.query.criteria.QueryObject-">readJuridicalPersonCategories</a>, <a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/people/PersistentJuridicalPersonCategory.html#updateEntry-it.unibo.trashware.persistence.model.people.PersonCategory-it.unibo.trashware.persistence.model.people.PersonCategory-">updateEntry</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.it.unibo.trashware.persistence.repository.crud.entities.people.PersistentPhysicalPerson">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;it.unibo.trashware.persistence.repository.crud.entities.people.<a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/people/PersistentPhysicalPerson.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.people">PersistentPhysicalPerson</a></h3>
<code><a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/people/PersistentPhysicalPerson.html#createEntry-it.unibo.trashware.persistence.model.people.PhysicalPerson-">createEntry</a>, <a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/people/PersistentPhysicalPerson.html#deleteEntry-it.unibo.trashware.persistence.model.people.PhysicalPerson-">deleteEntry</a>, <a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/people/PersistentPhysicalPerson.html#readPeople-it.unibo.trashware.persistence.repository.query.criteria.QueryObject-">readPeople</a>, <a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/people/PersistentPhysicalPerson.html#updateEntry-it.unibo.trashware.persistence.model.people.PhysicalPerson-it.unibo.trashware.persistence.model.people.PhysicalPerson-">updateEntry</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.it.unibo.trashware.persistence.repository.crud.entities.people.PersistentTrashwareWorker">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;it.unibo.trashware.persistence.repository.crud.entities.people.<a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/people/PersistentTrashwareWorker.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.people">PersistentTrashwareWorker</a></h3>
<code><a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/people/PersistentTrashwareWorker.html#createEntry-it.unibo.trashware.persistence.model.people.TrashwareWorker-">createEntry</a>, <a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/people/PersistentTrashwareWorker.html#deleteEntry-it.unibo.trashware.persistence.model.people.TrashwareWorker-">deleteEntry</a>, <a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/people/PersistentTrashwareWorker.html#readTrashwareWorkers-it.unibo.trashware.persistence.repository.query.criteria.QueryObject-">readTrashwareWorkers</a>, <a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/people/PersistentTrashwareWorker.html#updateEntry-it.unibo.trashware.persistence.model.people.TrashwareWorker-it.unibo.trashware.persistence.model.people.TrashwareWorker-">updateEntry</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.it.unibo.trashware.persistence.repository.crud.entities.people.PersistentTrashwareWorkerCategory">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;it.unibo.trashware.persistence.repository.crud.entities.people.<a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/people/PersistentTrashwareWorkerCategory.html" title="interface in it.unibo.trashware.persistence.repository.crud.entities.people">PersistentTrashwareWorkerCategory</a></h3>
<code><a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/people/PersistentTrashwareWorkerCategory.html#createEntry-it.unibo.trashware.persistence.model.people.TrashwareWorkerCategory-">createEntry</a>, <a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/people/PersistentTrashwareWorkerCategory.html#deleteEntry-it.unibo.trashware.persistence.model.people.TrashwareWorkerCategory-">deleteEntry</a>, <a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/people/PersistentTrashwareWorkerCategory.html#readTrashwareWorkerCategories-it.unibo.trashware.persistence.repository.query.criteria.QueryObject-">readTrashwareWorkerCategories</a>, <a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/entities/people/PersistentTrashwareWorkerCategory.html#updateEntry-it.unibo.trashware.persistence.model.people.TrashwareWorkerCategory-it.unibo.trashware.persistence.model.people.TrashwareWorkerCategory-">updateEntry</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PeopleDomain.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/domain/IntelImmutableDomain.html" title="interface in it.unibo.trashware.persistence.repository.crud.domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../it/unibo/trashware/persistence/repository/crud/domain/ProcessorsDomain.html" title="interface in it.unibo.trashware.persistence.repository.crud.domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?it/unibo/trashware/persistence/repository/crud/domain/PeopleDomain.html" target="_top">Frames</a></li>
<li><a href="PeopleDomain.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
